   1  G ( A.G1    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  A ( A.A2    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( A.C3    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  A ( A.A4    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  G ( A.G5    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,cap-acceptor
   6  G ( A.G6    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   7  G ( A.G7    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
   8  G . A.G8    0.006  u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
   9  A . A.A9    0.019  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  10  A . A.A10   0.009  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  11  A . A.A11   0.009  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  12  C ) A.C12   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  13  U ) A.U13   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  U ) A.U14   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  U ) A.U15   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  16  G ) A.G16   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  17  U ) A.U17   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  18  C ) A.C18   0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
