   1  G . A.G1      0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . A.G2      0.013  anti,~C3'-endo,non-pair-contact,ss-non-loop
   3  A . A.A3      0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop
   4  A . A.A4      0.009  anti,~C3'-endo,non-pair-contact,ss-non-loop
   5  C . A.C5      0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . A.C6      0.009  anti,~C3'-endo,BI,non-stack,ss-non-loop
   7  G ( A.G7      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   8  G ( A.G8      0.003  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,A-minor
   9  U ( A.U9      0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-donor
  10  G . A.G10     0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  11  C . A.C11     0.017  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop
  12  G . A.G12     0.010  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
  13  C . A.C13     0.004  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate
  14  A . A.A14     0.009  anti,~C2'-endo,BII,non-canonical,non-pair-contact,hairpin-loop
  15  U . A.U15     0.005  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
  16  A . A.A16     0.015  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  17  A . A.A17     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
  18  C . A.C18     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  19  C . A.C19     0.002  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  20  A ) A.A20     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
  21  C ) A.C21     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,multiplet,A-minor
  22  C ) A.C22     0.004  anti,~C2'-endo,BII,canonical,non-pair-contact,helix-end,stem-end
  23  U . A.U23     0.004  anti,~C2'-endo,non-pair-contact,ss-non-loop,cap-donor,phosphate,splayed-apart
  24  C . A.C24     0.007  turn,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  25  A . A.A25     0.009  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor,splayed-apart
  26  G . A.G26     0.014  ~C2'-endo,non-pair-contact,ss-non-loop
  27  U . A.U27     0.013  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
  28  G . A.G28     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  29  C . A.C29     0.011  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,phosphate
  30  G . A.G30     0.009  anti,~C2'-endo,non-pair-contact,multiplet,ss-non-loop,phosphate
  31  A . A.A31     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop,cap-acceptor
  32  G . A.G32     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  33  C . A.C33     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  34  A . A.A34     0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  35  A . A.A35     0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
  36  G . C.G201    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  37  G . C.G202    0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  38  A . C.A203    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  39  A . C.A204    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  40  C . C.C205    0.005  anti,~C3'-endo,non-pair-contact,ss-non-loop
  41  C . C.C206    0.007  anti,~C3'-endo,BI,non-stack,ss-non-loop
  42  G ( C.G207    0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet
  43  G ( C.G208    0.008  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,A-minor
  44  U ( C.U209    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-donor
  45  G . C.G210    0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  46  C . C.C211    0.012  anti,~C3'-endo,non-pair-contact,hairpin-loop
  47  G . C.G212    0.007  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
  48  C . C.C213    0.008  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate
  49  A . C.A214    0.020  anti,~C2'-endo,BII,non-canonical,non-pair-contact,hairpin-loop
  50  U . C.U215    0.009  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor,phosphate
  51  A . C.A216    0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  52  A . C.A217    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
  53  C . C.C218    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  54  C . C.C219    0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  55  A ) C.A220    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
  56  C ) C.C221    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet,A-minor
  57  C ) C.C222    0.011  anti,~C2'-endo,BII,canonical,non-pair-contact,helix-end,stem-end,multiplet
  58  U . C.U223    0.009  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-donor,splayed-apart
  59  C . C.C224    0.005  turn,anti,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  60  A . C.A225    0.015  anti,~C3'-endo,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor,phosphate,splayed-apart
  61  G . C.G226    0.022  anti,~C2'-endo,non-pair-contact,ss-non-loop
  62  U . C.U227    0.005  turn,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,multiplet,ss-non-loop
  63  G . C.G228    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  64  C . C.C229    0.008  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,phosphate
  65  G . C.G230    0.006  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate
  66  A . C.A231    0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop
  67  G . C.G232    0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop
  68  C . C.C233    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  69  A . C.A234    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  70  A . C.A235    0.009  anti,~C3'-endo,non-pair-contact,ss-non-loop
  71  G . E.G401    0.007  anti,~C3'-endo,non-pair-contact,ss-non-loop
  72  G . E.G402    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  73  A . E.A403    0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop
  74  A . E.A404    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  75  C . E.C405    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  76  C . E.C406    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  77  G ( E.G407    0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet
  78  G ( E.G408    0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,A-minor
  79  U ( E.U409    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-donor
  80  G . E.G410    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  81  C . E.C411    0.010  anti,non-canonical,non-pair-contact,multiplet,hairpin-loop
  82  G . E.G412    0.013  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
  83  C . E.C413    0.004  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate
  84  A . E.A414    0.018  anti,~C2'-endo,BII,non-canonical,non-pair-contact,hairpin-loop
  85  U . E.U415    0.008  anti,~C2'-endo,BII,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor,phosphate
  86  A . E.A416    0.009  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  87  A . E.A417    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
  88  C . E.C418    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  89  C . E.C419    0.005  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  90  A ) E.A420    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
  91  C ) E.C421    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet,A-minor
  92  C ) E.C422    0.004  anti,~C2'-endo,BII,canonical,non-pair-contact,helix-end,stem-end,multiplet
  93  U . E.U423    0.005  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-donor,splayed-apart
  94  C . E.C424    0.007  turn,anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  95  A . E.A425    0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor,splayed-apart
  96  G . E.G426    0.007  anti,~C2'-endo,non-pair-contact,ss-non-loop
  97  U . E.U427    0.008  turn,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,multiplet,ss-non-loop
  98  G . E.G428    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  99  C . E.C429    0.008  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,phosphate
 100  G . E.G430    0.008  anti,~C2'-endo,non-pair-contact,multiplet,ss-non-loop
 101  A . E.A431    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop
 102  G . E.G432    0.017  anti,~C3'-endo,non-pair-contact,ss-non-loop
 103  C . E.C433    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 104  A . E.A434    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 105  A . E.A435    0.009  anti,~C3'-endo,non-pair-contact,ss-non-loop
 106  G . G.G601    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 107  G . G.G602    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 108  A . G.A603    0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop
 109  A . G.A604    0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 110  C . G.C605    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 111  C . G.C606    0.011  anti,~C3'-endo,BI,non-stack,ss-non-loop
 112  G ( G.G607    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 113  G ( G.G608    0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,A-minor
 114  U ( G.U609    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-donor
 115  G . G.G610    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 116  C . G.C611    0.016  anti,~C3'-endo,non-pair-contact,hairpin-loop
 117  G . G.G612    0.007  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
 118  C . G.C613    0.010  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate
 119  A . G.A614    0.023  anti,~C2'-endo,BII,non-canonical,non-pair-contact,hairpin-loop,phosphate
 120  U . G.U615    0.004  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
 121  A . G.A616    0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 122  A . G.A617    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,A-minor
 123  C . G.C618    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 124  C . G.C619    0.003  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 125  A ) G.A620    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
 126  C ) G.C621    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet,A-minor
 127  C ) G.C622    0.006  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end
 128  U . G.U623    0.009  anti,~C2'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
 129  C . G.C624    0.008  turn,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 130  A . G.A625    0.007  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor,splayed-apart
 131  G . G.G626    0.010  ~C2'-endo,non-pair-contact,ss-non-loop
 132  U . G.U627    0.005  turn,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,multiplet,ss-non-loop
 133  G . G.G628    0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 134  C . G.C629    0.011  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,phosphate
 135  G . G.G630    0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop
 136  A . G.A631    0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop
 137  G . G.G632    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 138  C . G.C633    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 139  A . G.A634    0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 140  A . G.A635    0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
