   1  G ( A.G-1    0.019  anti,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet,A-minor
   2  C ( A.C1     0.012  anti,BI,canonical,non-pair-contact,helix,stem
   3  U ( A.U2     0.016  anti,BI,canonical,non-pair-contact,helix,stem
   4  U ( A.U3     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  G ( A.G4     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   6  G ( A.G5     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   7  U ( A.U6     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   8  G ( A.G7     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
   9  C . A.C8     0.010  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop
  10  U . A.U9     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop
  11  U . A.U10    0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop
  12  A . A.A11    0.018  anti,non-stack,non-canonical,non-pair-contact,multiplet,hairpin-loop,phosphate
  13  G . A.G12    0.020  anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop
  14  C . A.C13    0.013  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  15  U . A.U14    0.015  anti,BI,non-pair-contact,hairpin-loop
  16  U . A.U15    0.016  anti,~C3'-endo,non-pair-contact,hairpin-loop
  17  C . A.C16    0.010  anti,~C3'-endo,non-pair-contact,multiplet,hairpin-loop,phosphate
  18  U . A.U17    0.016  anti,BI,non-pair-contact,multiplet,hairpin-loop
  19  U . A.U18    0.015  anti,BI,non-pair-contact,multiplet,hairpin-loop
  20  U . A.U19    0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,phosphate
  21  C ) A.C20    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,cap-donor,phosphate
  22  A ) A.A21    0.021  anti,BI,canonical,non-pair-contact,helix,stem
  23  C ) A.C22    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  24  C ) A.C23    0.008  anti,BI,canonical,non-pair-contact,helix,stem
  25  A ) A.A24    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  26  A ) A.A25    0.021  anti,BI,canonical,non-pair-contact,helix,stem
  27  G ) A.G26    0.019  anti,BI,canonical,non-pair-contact,helix,stem
  28  C ) A.C27    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,multiplet,A-minor
  29  A . A.A28    0.019  anti,~C3'-endo,non-canonical,non-pair-contact,ss-non-loop,phosphate
  30  U . A.U29    0.016  turn,anti,~C2'-endo,BII,non-pair-contact,ss-non-loop,cap-donor
  31  A . A.A30    0.025  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor
  32  U . A.U31    0.016  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop,splayed-apart
  33  U . A.U32    0.016  anti,~C2'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
  34  A . A.A33    0.037  anti,~C3'-endo,non-pair-contact,ss-non-loop
  35  C . A.C34    0.010  anti,non-pair-contact,ss-non-loop,cap-acceptor,splayed-apart
  36  A . A.A35    0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,ss-non-loop,phosphate,splayed-apart
  37  C . A.C36    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop
  38  G ( A.G37    0.018  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end
  39  C ( A.C38    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  40  G ( A.G39    0.018  anti,BI,canonical,non-pair-contact,helix,stem
  41  G ( A.G40    0.018  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  42  A . A.A41    0.019  anti,~C3'-endo,BII,non-stack,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-donor
  43  U . A.U42    0.017  anti,~C3'-endo,BII,non-stack,non-pair-contact,hairpin-loop
  44  A . A.A43    0.024  anti,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-donor,cap-acceptor
  45  A . A.A44    0.019  turn,anti,~C2'-endo,BI,non-stack,non-pair-contact,hairpin-loop,phosphate
  46  C ) A.C45    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,cap-acceptor
  47  C ) A.C46    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  48  G ) A.G47    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  49  C ) A.C48    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end
  50  C . A.C49    0.008  anti,BI,non-canonical,non-pair-contact,helix-end,multiplet,ss-non-loop
  51  A . A.A50    0.020  anti,~C2'-endo,non-pair-contact,ss-non-loop
  52  A . A.A51    0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  53  A . A.A52    0.019  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
  54  G . A.G53    0.019  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
  55  G . A.G54    0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  56  A . A.A55    0.019  anti,~C3'-endo,non-pair-contact,ss-non-loop
  57  G . A.G56    0.019  anti,BI,non-pair-contact,ss-non-loop
  58  A . A.A57    0.022  anti,BI,non-canonical,non-pair-contact,ss-non-loop,cap-acceptor
  59  A . A.A58    0.019  break,anti,~C2'-endo,non-pair-contact,ss-non-loop,cap-donor
  60  g . A.PRF101 0.078  modified,non-canonical,non-pair-contact,helix-end,multiplet,ss-non-loop
