   1  A . E.A-1     0.014  anti,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
   2  a . E.A2M0    0.048  modified,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,splayed-apart
   3  G . E.G1      0.031  turn,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
   4  C . E.C2      0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate
   5  G . E.G3      0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . E.C4      0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . E.C5      0.011  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop
   8  A . E.A6      ---    ~C3'-endo,non-stack,ss-non-loop,phosphate
   9  G . E.G7      0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  10  A ( E.A8      0.010  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
  11  A ( E.A9      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( E.C10     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
  13  U ( E.U11     0.008  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,ribose-zipper
  14  g ( P.GTP12   0.061  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  15  G ( P.G13     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ( P.C14     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  17  A ( P.A15     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  C ( P.C16     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  19  C ( P.C17^A   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  20  A . P.A17^B   0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  21  U . P.U17^C   0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
  22  U . P.U17^D   0.009  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
  23  G . P.G17^E   0.009  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor,splayed-apart
  24  C . P.C17^F   0.006  anti,~C2'-endo,non-pair-contact,hairpin-loop,splayed-apart
  25  A . P.A17^G   0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  26  C . P.C17^H   0.006  anti,BII,non-pair-contact,hairpin-loop
  27  U . P.U17^I   ---    ~C3'-endo,non-stack,hairpin-loop
  28  C . P.C17^J   ---    ~C3'-endo,non-stack,hairpin-loop
  29  C . P.C17^K   0.008  anti,~C2'-endo,BII,non-stack,hairpin-loop,phosphate,splayed-apart
  30  G ) P.G17^L   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,phosphate,splayed-apart
  31  G ) P.G18     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  U ) P.U19     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  G ) P.G20     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  C ) P.C21     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  C ) P.C22     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  36  A ) P.A23     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet
  37  G ) P.G24     0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
  38  U ) P.U25     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  U ) P.U26     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
  40  G . P.G27     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
  41  A . P.A28     0.019  anti,~C2'-endo,non-stack,non-canonical,multiplet,ss-non-loop,splayed-apart
  42  C . P.C29     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
  43  G . P.G30     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
  44  A . P.A31     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  45  G . P.G32     0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  46  G . P.G33     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  47  U . P.U34     0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
  48  G ( P.G35     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
  49  G ( P.G36     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  50  G ( P.G37     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  51  G ( P.G38     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  52  U ( P.U39     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  53  U ( P.U40     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
  54  U . P.U41     0.015  turn,anti,~C2'-endo,non-stack,hairpin-loop,splayed-apart
  55  A . P.A42     0.011  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
  56  U . P.U43     0.015  anti,~C3'-endo,BI,non-stack,non-pair-contact,hairpin-loop,phosphate
  57  C . P.C44     0.015  anti,~C3'-endo,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
  58  G . P.G45     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
  59  A . P.A46     0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
  60  G . P.G47     0.013  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  61  A . P.A48     0.008  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
  62  U . P.U49     0.010  turn,anti,non-stack,hairpin-loop,splayed-apart
  63  U . P.U50     0.010  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
  64  U . P.U51     0.015  turn,anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,splayed-apart
  65  C . P.C52     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
  66  G . P.G53     0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  67  G . P.G54     0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  68  C . P.C55     0.012  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  69  G . P.G56     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  70  G . P.G57     0.012  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop
  71  A . P.A58     0.009  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
  72  U . P.U59     0.009  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  73  G ) P.G60     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
  74  A ) P.A61     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  C ) P.C62     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  76  U ) P.U63     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  77  C ) P.C64     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  78  C ) P.C65     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  79  C ( P.C66     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  80  G ( P.G67     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor
  81  G ( P.G68     0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
  82  U ( P.U69     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
  83  U ( P.U70     0.008  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
  84  G ( P.G71     0.008  turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
  85  U . P.U72     0.012  anti,non-stack,hairpin-loop,splayed-apart
  86  U . P.U73     0.014  anti,non-pair-contact,hairpin-loop,splayed-apart
  87  C . P.C74     0.007  anti,~C3'-endo,non-pair-contact,hairpin-loop
  88  A . P.A75     0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  89  U . P.U76     0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  90  C . P.C77     0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  91  A . P.A78     0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  92  C ) P.C79     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  93  A ) P.A80     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
  94  A ) P.A81     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,ribose-zipper
  95  C ) P.C82     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
  96  C ) P.C83     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor
  97  G ) P.G84     0.008  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  98  C . P.C85     ---    turn,non-stack,ss-non-loop
  99  A . P.A86     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,A-minor
 100  A . P.A87     0.006  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor,splayed-apart
 101  G . P.G88     0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,ribose-zipper,splayed-apart
 102  C ( P.C89     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 103  U ( P.U90     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 104  U . P.U91     ---    ~C3'-endo,non-stack,internal-loop
 105  U ( P.U92     0.010  anti,~C3'-endo,BI,non-stack,canonical,helix,stem-end,coaxial-stack,internal-loop,phosphate
 106  U ( P.U93     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 107  A ( P.A94     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 108  C ( P.C95     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 109  U ( P.U96     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop,splayed-apart
 110  U . P.U97     0.008  turn,anti,~C2'-endo,non-stack,internal-loop,splayed-apart
 111  A . P.A98     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper,splayed-apart
 112  A . P.A99     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,ribose-zipper
 113  A . P.A100    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 114  U . P.U101    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 115  C ( P.C102    0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop
 116  A ( P.A103    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 117  U ( P.U104    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 118  U ( P.U105    0.012  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
 119  A ( P.A106    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 120  A ( P.A107    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 121  G ( P.G108    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 122  G . P.G109    0.010  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,cap-acceptor
 123  U . P.U110    0.008  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 124  G . P.G111    0.015  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper,cap-donor,phosphate
 125  A . P.A112    0.006  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,A-minor,ribose-zipper,phosphate
 126  C ) P.C113    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 127  U ) P.U114    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 128  U ) P.U115    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 129  A ) P.A116    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 130  G ) P.G117    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 131  U ) P.U118    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 132  G ) P.G119    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 133  G . P.G120    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 134  A . P.A121    0.005  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 135  C . P.C122    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
 136  A . P.A123    0.007  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper
 137  A . P.A124    0.009  anti,~C3'-endo,BI,non-pair-contact,internal-loop,ribose-zipper
 138  A . P.A125    0.014  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 139  G ) P.G126    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop
 140  G ) P.G127    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 141  U ) P.U128    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 142  G ) P.G129    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 143  A ) P.A130    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 144  A . P.A131    0.005  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 145  A ) P.A132    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 146  G ) P.G133    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 147  U . P.U134    ---    ~C3'-endo,BI,non-stack,ss-non-loop
 148  G . P.G135    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 149  U . P.U136    0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop
 150  G . P.G137    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
 151  A . P.A138    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 152  U . P.U139    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 153  G . P.G140    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 154  A . P.A141    0.004  anti,~C3'-endo,non-pair-contact,ss-non-loop
 155  A . F.A-1     0.008  syn,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
 156  a . F.A2M0    0.048  modified,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 157  G . F.G1      0.025  turn,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 158  C . F.C2      0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate
 159  G . F.G3      0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 160  C . F.C4      0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 161  C . F.C5      0.013  anti,~C2'-endo,non-pair-contact,ss-non-loop
 162  A . F.A6      0.016  anti,~C2'-endo,BI,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 163  G . F.G7      0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 164  A ( F.A8      0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 165  A ( F.A9      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 166  C ( F.C10     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper,phosphate
 167  U ( F.U11     0.009  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,ribose-zipper
 168  g ( Q.GTP12   0.057  modified,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 169  G ( Q.G13     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
 170  C ( Q.C14     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 171  A ( Q.A15     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 172  C ( Q.C16     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 173  C ( Q.C17^A   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 174  A . Q.A17^B   0.016  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 175  U . Q.U17^C   0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 176  U . Q.U17^D   0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
 177  G . Q.G17^E   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor,splayed-apart
 178  C . Q.C17^F   0.005  anti,~C2'-endo,hairpin-loop,splayed-apart
 179  A . Q.A17^G   0.013  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 180  C . Q.C17^H   0.005  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
 181  U . Q.U17^I   0.020  ~C3'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 182  C . Q.C17^J   0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 183  C . Q.C17^K   0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 184  G ) Q.G17^L   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,phosphate,splayed-apart
 185  G ) Q.G18     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 186  U ) Q.U19     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 187  G ) Q.G20     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 188  C ) Q.C21     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 189  C ) Q.C22     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 190  A ) Q.A23     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet
 191  G ) Q.G24     0.019  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,phosphate
 192  U ) Q.U25     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 193  U ) Q.U26     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 194  G . Q.G27     0.010  anti,~C3'-endo,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 195  A . Q.A28     0.017  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor,splayed-apart
 196  C . Q.C29     0.017  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 197  G . Q.G30     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 198  A . Q.A31     0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 199  G . Q.G32     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 200  G . Q.G33     0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 201  U . Q.U34     0.010  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop,splayed-apart
 202  G ( Q.G35     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
 203  G ( Q.G36     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 204  G ( Q.G37     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 205  G ( Q.G38     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 206  U ( Q.U39     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 207  U ( Q.U40     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 208  U . Q.U41     0.016  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 209  A . Q.A42     0.011  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
 210  U . Q.U43     0.018  anti,~C3'-endo,BI,non-stack,hairpin-loop,phosphate
 211  C . Q.C44     0.014  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 212  G . Q.G45     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 213  A . Q.A46     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 214  G . Q.G47     0.019  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 215  A . Q.A48     0.016  anti,~C2'-endo,non-pair-contact,hairpin-loop
 216  U . Q.U49     ---    turn,non-stack,hairpin-loop
 217  U . Q.U50     0.009  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
 218  U . Q.U51     0.013  turn,anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-donor,splayed-apart
 219  C . Q.C52     0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,phosphate,splayed-apart
 220  G . Q.G53     0.017  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 221  G . Q.G54     0.012  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 222  C . Q.C55     0.011  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 223  G . Q.G56     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 224  G . Q.G57     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 225  A . Q.A58     0.012  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
 226  U . Q.U59     0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 227  G ) Q.G60     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 228  A ) Q.A61     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 229  C ) Q.C62     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 230  U ) Q.U63     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 231  C ) Q.C64     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 232  C ) Q.C65     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 233  C ( Q.C66     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 234  G ( Q.G67     0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
 235  G ( Q.G68     0.008  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
 236  U ( Q.U69     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
 237  U ( Q.U70     0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 238  G ( Q.G71     0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 239  U . Q.U72     0.012  syn,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 240  U . Q.U73     0.011  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,splayed-apart
 241  C . Q.C74     0.007  anti,~C3'-endo,non-pair-contact,hairpin-loop
 242  A . Q.A75     0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 243  U . Q.U76     0.010  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 244  C . Q.C77     0.008  anti,~C3'-endo,non-pair-contact,hairpin-loop
 245  A . Q.A78     0.007  anti,~C3'-endo,non-pair-contact,hairpin-loop
 246  C ) Q.C79     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 247  A ) Q.A80     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 248  A ) Q.A81     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,ribose-zipper
 249  C ) Q.C82     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
 250  C ) Q.C83     0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
 251  G ) Q.G84     0.014  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 252  C . Q.C85     ---    turn,~C2'-endo,non-stack,ss-non-loop,cap-donor
 253  A . Q.A86     0.007  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor
 254  A . Q.A87     0.011  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor,phosphate,splayed-apart
 255  G ( Q.G88     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,ribose-zipper,splayed-apart
 256  C ( Q.C89     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 257  U ( Q.U90     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 258  U ( Q.U91     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 259  U ( Q.U92     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 260  U ( Q.U93     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 261  A ( Q.A94     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 262  C ( Q.C95     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 263  U ( Q.U96     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,internal-loop,splayed-apart
 264  U . Q.U97     0.015  turn,anti,~C2'-endo,non-stack,internal-loop,splayed-apart
 265  A . Q.A98     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper,splayed-apart
 266  A . Q.A99     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,ribose-zipper
 267  A . Q.A100    0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 268  U . Q.U101    0.008  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 269  C ( Q.C102    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 270  A ( Q.A103    0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 271  U ( Q.U104    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 272  U ( Q.U105    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 273  A ( Q.A106    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 274  A ( Q.A107    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 275  G ( Q.G108    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 276  G . Q.G109    0.010  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,cap-acceptor
 277  U . Q.U110    0.009  turn,u-turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
 278  G . Q.G111    0.015  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper,cap-donor,phosphate
 279  A . Q.A112    0.008  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,A-minor,ribose-zipper,phosphate
 280  C ) Q.C113    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 281  U ) Q.U114    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 282  U ) Q.U115    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 283  A ) Q.A116    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 284  G ) Q.G117    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 285  U ) Q.U118    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 286  G ) Q.G119    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 287  G . Q.G120    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 288  A . Q.A121    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 289  C . Q.C122    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
 290  A . Q.A123    0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper
 291  A . Q.A124    0.025  anti,~C3'-endo,BI,non-pair-contact,internal-loop,ribose-zipper
 292  A . Q.A125    0.028  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 293  G ) Q.G126    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 294  G ) Q.G127    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 295  U ) Q.U128    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 296  G ) Q.G129    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 297  A ) Q.A130    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 298  A ) Q.A131    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 299  A ) Q.A132    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 300  G ) Q.G133    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 301  U ) Q.U134    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 302  G . Q.G135    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 303  U . Q.U136    0.015  anti,~C3'-endo,non-pair-contact,ss-non-loop
 304  G . Q.G137    0.007  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
 305  A . Q.A138    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
 306  U . Q.U139    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 307  G . Q.G140    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 308  A . Q.A141    0.007  anti,~C2'-endo,non-pair-contact,ss-non-loop
 309  A . G.A-1     0.014  anti,non-canonical,non-pair-contact,multiplet,ss-non-loop
 310  a . G.A2M0    0.059  modified,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,splayed-apart
 311  G . G.G1      0.032  turn,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 312  C . G.C2      0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate
 313  G . G.G3      0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 314  C . G.C4      0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 315  C . G.C5      0.011  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop
 316  A . G.A6      0.011  turn,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
 317  G . G.G7      0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 318  A ( G.A8      0.013  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 319  A ( G.A9      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 320  C ( G.C10     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper,phosphate
 321  U ( G.U11     0.011  anti,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,ribose-zipper
 322  g ( R.GTP12   0.059  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 323  G ( R.G13     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
 324  C ( R.C14     0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
 325  A ( R.A15     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 326  C ( R.C16     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 327  C ( R.C17^A   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 328  A . R.A17^B   0.013  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 329  U . R.U17^C   0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 330  U . R.U17^D   0.010  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
 331  G . R.G17^E   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor,splayed-apart
 332  C . R.C17^F   0.009  anti,~C2'-endo,hairpin-loop,splayed-apart
 333  A . R.A17^G   0.008  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 334  C . R.C17^H   0.009  anti,~C3'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
 335  U . R.U17^I   0.010  anti,~C2'-endo,BII,non-stack,hairpin-loop,splayed-apart
 336  C . R.C17^J   0.009  anti,~C3'-endo,non-pair-contact,hairpin-loop
 337  C . R.C17^K   0.009  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 338  G ) R.G17^L   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,phosphate,splayed-apart
 339  G ) R.G18     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 340  U ) R.U19     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 341  G ) R.G20     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 342  C ) R.C21     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 343  C ) R.C22     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 344  A ) R.A23     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet
 345  G ) R.G24     0.014  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,phosphate
 346  U ) R.U25     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 347  U ) R.U26     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 348  G . R.G27     0.006  anti,~C3'-endo,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 349  A . R.A28     0.014  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-donor,splayed-apart
 350  C . R.C29     0.013  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 351  G . R.G30     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 352  A . R.A31     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 353  G . R.G32     0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 354  G . R.G33     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 355  U . R.U34     0.013  anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
 356  G ( R.G35     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
 357  G ( R.G36     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 358  G ( R.G37     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 359  G ( R.G38     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 360  U ( R.U39     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 361  U ( R.U40     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 362  U . R.U41     0.013  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 363  A . R.A42     0.021  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
 364  U . R.U43     0.013  anti,~C3'-endo,BI,non-stack,hairpin-loop,phosphate
 365  C . R.C44     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 366  G . R.G45     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 367  A . R.A46     0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 368  G . R.G47     0.018  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 369  A . R.A48     0.014  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 370  U . R.U49     0.047  turn,anti,non-stack,non-canonical,non-pair-contact,multiplet,hairpin-loop,phosphate,splayed-apart
 371  U . R.U50     0.007  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,cap-donor,phosphate,splayed-apart
 372  U . R.U51     0.015  turn,anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor,splayed-apart
 373  C . R.C52     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,cap-acceptor,splayed-apart
 374  G . R.G53     0.016  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 375  G . R.G54     0.016  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 376  C . R.C55     0.014  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 377  G . R.G56     0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 378  G . R.G57     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 379  A . R.A58     0.016  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
 380  U . R.U59     0.008  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 381  G ) R.G60     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 382  A ) R.A61     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 383  C ) R.C62     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 384  U ) R.U63     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 385  C ) R.C64     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
 386  C ) R.C65     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 387  C ( R.C66     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 388  G ( R.G67     0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor
 389  G ( R.G68     0.012  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
 390  U ( R.U69     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
 391  U ( R.U70     0.013  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 392  G ( R.G71     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 393  U . R.U72     0.012  syn,~C2'-endo,BII,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 394  U . R.U73     0.009  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,splayed-apart
 395  C . R.C74     0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 396  A . R.A75     0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 397  U . R.U76     0.009  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 398  C . R.C77     0.005  anti,~C3'-endo,non-pair-contact,hairpin-loop
 399  A . R.A78     0.010  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 400  C ) R.C79     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 401  A ) R.A80     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 402  A ) R.A81     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,ribose-zipper
 403  C ) R.C82     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
 404  C ) R.C83     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor,ribose-zipper
 405  G ) R.G84     0.014  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 406  C . R.C85     ---    turn,~C2'-endo,non-stack,ss-non-loop
 407  A . R.A86     0.008  anti,~C3'-endo,non-canonical,non-pair-contact,ss-non-loop,A-minor,ribose-zipper
 408  A . R.A87     0.010  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor,phosphate,splayed-apart
 409  G ( R.G88     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,ribose-zipper,splayed-apart
 410  C ( R.C89     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 411  U ( R.U90     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 412  U ( R.U91     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 413  U ( R.U92     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 414  U ( R.U93     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 415  A ( R.A94     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 416  C ( R.C95     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 417  U ( R.U96     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,internal-loop,splayed-apart
 418  U . R.U97     0.014  turn,anti,~C2'-endo,non-stack,internal-loop,splayed-apart
 419  A . R.A98     0.013  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper,splayed-apart
 420  A . R.A99     0.024  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,ribose-zipper
 421  A . R.A100    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 422  U . R.U101    0.007  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 423  C ( R.C102    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 424  A ( R.A103    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 425  U ( R.U104    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 426  U ( R.U105    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 427  A ( R.A106    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 428  A ( R.A107    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 429  G ( R.G108    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 430  G . R.G109    0.006  u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,cap-acceptor
 431  U . R.U110    0.007  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 432  G . R.G111    0.015  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper,cap-donor,phosphate
 433  A . R.A112    0.008  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,A-minor,ribose-zipper,phosphate
 434  C ) R.C113    0.008  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 435  U ) R.U114    0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 436  U ) R.U115    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
 437  A ) R.A116    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 438  G ) R.G117    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 439  U ) R.U118    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 440  G ) R.G119    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 441  G . R.G120    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 442  A . R.A121    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 443  C . R.C122    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
 444  A . R.A123    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper
 445  A . R.A124    0.021  anti,~C3'-endo,BI,non-pair-contact,internal-loop,ribose-zipper
 446  A . R.A125    0.016  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 447  G ) R.G126    0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 448  G ) R.G127    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 449  U ) R.U128    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 450  G ) R.G129    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 451  A ) R.A130    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 452  A ) R.A131    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 453  A ) R.A132    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 454  G ) R.G133    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 455  U ) R.U134    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 456  G . R.G135    0.009  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
 457  U . R.U136    0.015  anti,~C3'-endo,non-pair-contact,ss-non-loop
 458  G . R.G137    0.007  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
 459  A . R.A138    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 460  U . R.U139    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 461  G . R.G140    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 462  A . R.A141    0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop
 463  A . H.A-1     0.017  anti,non-canonical,non-pair-contact,multiplet,ss-non-loop
 464  a . H.A2M0    0.051  modified,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop,splayed-apart
 465  G . H.G1      0.018  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate,splayed-apart
 466  C . H.C2      0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate
 467  G . H.G3      0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 468  C . H.C4      0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 469  C . H.C5      0.011  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop
 470  A . H.A6      ---    ~C3'-endo,non-stack,ss-non-loop,phosphate
 471  G . H.G7      0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 472  A ( H.A8      0.010  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 473  A ( H.A9      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 474  C ( H.C10     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
 475  U ( H.U11     0.011  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,ribose-zipper
 476  g ( S.GTP12   0.060  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 477  G ( S.G13     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 478  C ( S.C14     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
 479  A ( S.A15     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 480  C ( S.C16     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 481  C ( S.C17^A   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 482  A . S.A17^B   0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 483  U . S.U17^C   0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 484  U . S.U17^D   0.009  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
 485  G . S.G17^E   0.010  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor
 486  C . S.C17^F   0.010  syn,~C2'-endo,non-pair-contact,hairpin-loop
 487  A . S.A17^G   0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
 488  C . S.C17^H   0.008  anti,BII,non-pair-contact,hairpin-loop
 489  U . S.U17^I   ---    ~C3'-endo,non-stack,hairpin-loop
 490  C . S.C17^J   0.009  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 491  C . S.C17^K   0.009  anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 492  G ) S.G17^L   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,phosphate,splayed-apart
 493  G ) S.G18     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 494  U ) S.U19     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 495  G ) S.G20     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 496  C ) S.C21     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 497  C ) S.C22     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 498  A ) S.A23     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet
 499  G ) S.G24     0.014  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
 500  U ) S.U25     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
 501  U ) S.U26     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,multiplet
 502  G . S.G27     0.016  anti,~C3'-endo,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 503  A . S.A28     0.015  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-donor,splayed-apart
 504  C . S.C29     0.006  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 505  G . S.G30     0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
 506  A . S.A31     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 507  G . S.G32     0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 508  G . S.G33     0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 509  U . S.U34     0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
 510  G ( S.G35     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
 511  G ( S.G36     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 512  G ( S.G37     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 513  G ( S.G38     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 514  U ( S.U39     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 515  U ( S.U40     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 516  U . S.U41     0.016  turn,anti,~C2'-endo,non-stack,hairpin-loop,splayed-apart
 517  A . S.A42     0.011  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
 518  U . S.U43     0.009  anti,~C3'-endo,BI,non-stack,non-pair-contact,hairpin-loop,phosphate
 519  C . S.C44     0.011  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 520  G . S.G45     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper
 521  A . S.A46     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop
 522  G . S.G47     0.021  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 523  A . S.A48     0.009  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop
 524  U . S.U49     ---    turn,~C2'-endo,non-stack,hairpin-loop
 525  U . S.U50     0.012  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
 526  U . S.U51     0.010  turn,anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor,splayed-apart
 527  C . S.C52     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
 528  G . S.G53     0.012  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 529  G . S.G54     0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 530  C . S.C55     0.014  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 531  G . S.G56     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 532  G . S.G57     0.010  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop
 533  A . S.A58     0.010  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
 534  U . S.U59     0.010  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
 535  G ) S.G60     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 536  A ) S.A61     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 537  C ) S.C62     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 538  U ) S.U63     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 539  C ) S.C64     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 540  C ) S.C65     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 541  C ( S.C66     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 542  G ( S.G67     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor
 543  G ( S.G68     0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
 544  U ( S.U69     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
 545  U ( S.U70     0.012  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 546  G ( S.G71     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
 547  U . S.U72     0.017  anti,BII,non-stack,non-pair-contact,hairpin-loop,splayed-apart
 548  U . S.U73     0.012  anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
 549  C . S.C74     0.009  anti,~C3'-endo,non-pair-contact,hairpin-loop
 550  A . S.A75     0.010  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 551  U . S.U76     0.009  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 552  C . S.C77     0.008  anti,~C3'-endo,non-pair-contact,hairpin-loop
 553  A . S.A78     0.005  anti,~C3'-endo,non-pair-contact,hairpin-loop
 554  C ) S.C79     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 555  A ) S.A80     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
 556  A ) S.A81     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,ribose-zipper
 557  C ) S.C82     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
 558  C ) S.C83     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,A-minor,ribose-zipper
 559  G ) S.G84     0.010  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 560  C . S.C85     0.009  turn,anti,~C2'-endo,non-canonical,non-pair-contact,ss-non-loop
 561  A . S.A86     0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,A-minor,ribose-zipper
 562  A . S.A87     0.006  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor,splayed-apart
 563  G ( S.G88     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,ribose-zipper,splayed-apart
 564  C ( S.C89     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 565  U ( S.U90     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 566  U ( S.U91     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 567  U ( S.U92     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 568  U ( S.U93     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 569  A ( S.A94     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 570  C ( S.C95     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 571  U ( S.U96     0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,internal-loop,splayed-apart
 572  U . S.U97     0.009  turn,anti,~C2'-endo,non-stack,internal-loop,splayed-apart
 573  A . S.A98     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper,splayed-apart
 574  A . S.A99     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,ribose-zipper
 575  A . S.A100    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 576  U . S.U101    0.008  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 577  C ( S.C102    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop
 578  A ( S.A103    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 579  U ( S.U104    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 580  U ( S.U105    0.010  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
 581  A ( S.A106    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 582  A ( S.A107    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 583  G ( S.G108    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
 584  G . S.G109    0.007  u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,cap-acceptor
 585  U . S.U110    0.006  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
 586  G . S.G111    0.016  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,ribose-zipper,cap-donor,phosphate
 587  A . S.A112    0.005  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,A-minor,ribose-zipper,cap-donor,cap-acceptor,phosphate
 588  C ) S.C113    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,cap-acceptor
 589  U ) S.U114    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 590  U ) S.U115    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 591  A ) S.A116    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 592  G ) S.G117    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 593  U ) S.U118    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 594  G ) S.G119    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 595  G . S.G120    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 596  A . S.A121    0.009  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 597  C . S.C122    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
 598  A . S.A123    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,internal-loop,ribose-zipper
 599  A . S.A124    0.010  anti,~C3'-endo,BI,non-pair-contact,internal-loop,ribose-zipper
 600  A . S.A125    0.008  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 601  G ) S.G126    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 602  G ) S.G127    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 603  U ) S.U128    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 604  G ) S.G129    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 605  A ) S.A130    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 606  A ) S.A131    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 607  A ) S.A132    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 608  G ) S.G133    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
 609  U ) S.U134    0.010  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet
 610  G . S.G135    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 611  U . S.U136    0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop
 612  G . S.G137    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
 613  A . S.A138    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 614  U . S.U139    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 615  G . S.G140    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
 616  A . S.A141    0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop
