RNA小分子药物的结合
基于GNN的卷积神经网络搭建
通过反向梯度传播，找出比较对应的结合位点(RNA序列的重要性程度)

RNA序列以及二级结构+drug的smile信息各自构建CNN的矩阵，contact之后后续进行深度学习

项目主要包括计算和实验部分，因为项目刚开始开展，实验部分刚开始起步，独立数据目前没有得到
数据大部分来自于PDB的结构筛选，以及基于机器学习方法模拟的结构


1.six docking tools  区别，包括docking protein 和 RNA 的差异性
2.高通量docking————关键在于docking方法的使用问题，如果是可cmd运行的，shell即可
3.回归模型的优化问题————本质是做一个打分器，这个打分器能够量化我们的标准，使得我们能够给定一个阈值，在满足这个阈值的情况下我们能够认为这个complex足够好
4.文献小分子target RNA的例子————需要注意的一点是，尽量不要在PDB库中出现过的RNA小分子结合模式
5.transfer learning，基于原子位点的蛋白-小分子RNA-小分子混合学习模型
6.RNA结构seq数据的分析

#####################################################################################################

模块一：icSHAPE以及smartSHAPE的数据分析，icshape-pipe，展示数据质控的信息
模块二：dynamic region search以及motif enrichment，展示motif富集的图
模块三：docking，以及基于docking pose的regression，展示docking结果和native的示意图，然后统计RMSD分布
模块四：RNA与小分子药物的binding模型，展示
模块五: 一些新的想法 —— GDL与基于原子还原论的RNA结构模型搭建(以icshape和seq作为参考，预测三维结构？)
					—— transfer learning是一个比较有意思的领域
					—— RNA 调控网络，RNA pathway, RNA导向介导的通路调节
						蛋白组学，多靶点，多药物的治疗机制
						蛋白质谱
					—— drug设计,重点在drug的设计，延伸，特征提取，官能团编码，化学表示编码，理化性质编码，
						RNA方面只关注单链loop区段，也就是pocket内
						基于小分子结构相似性的模块，(继承师兄的程序进行后续拓展)
						基于对应分子结合并确定活性位点后的底物相似性检索模块
						基于基本骨架延伸修剪的模块
						基于RNA pocket亲好性锚定拼接的模块
						官能团与强连通分支，每一个官能团生成一个scc

#####################################################################################################

第二周开始
1) vina参数含义，--exhaustiveness, --num_modes, ----energy_range, ....
2) vina结果验证
3) Dock6 高通量运行
4) Dock6 参数设置，如何适用于RNA的docking
已完成

#####################################################################################################

第二周开始
1.docking的高通量methods
比较自己和师兄的高通量脚本以及参数设置，比对结果，并给出一些好的修改意见
完善师兄的高通量的脚本，使得输出结果更吻合
（批判！批判！）

2.回归模型和分类模型
从native RNA-ligand complex中获取了ligand周围的RNA序列信息和结构信息  构建特征矩阵
用native的信息训练回归模型，回归的y值是RMSD，用于筛选docking数据
然后利用上述回归模型的结果，训练一个二分类模型，用于判断docking的结果是否符合要求（是 or 否）

我要做的：模型的结构的修改
	模型策略修改以及尝试新的模型
	模型代码的熟悉
	尝试运行和训练模型
	优化代码结构，包括command端的运行，中间输出一些过程提示等，UI优化

3.sequence数据分析
motif模式
3'UTR区域的高表达（单链），average signals
单转录本的结果分析（可以考虑heatmap和聚类？富集分析？）
3'UTR区域的百分比分段的表达结果分析
尝试将高signals的的30bp motif富集到已有的native motif上
尝试将30bp的motif扩展到101bp，方便后续用于蛋白结合模型的输入
4.transfer_learning
下载文献的代码，参考阅读


具体要做的事：
motif富集的代码熟悉和试运行
docking脚本的比较和修改
查阅文献，找小分子药物与RNA的验证实例
学习师兄的回归模型和分类模型
transfer learning 模型和Transformer模型的参考学习，两篇文献和代码

#####################################################################################################

第三周：
学习dynamic region的脚本撰写(over)
封装和整理脚本，形成一个可单行输入的py文件(ing)
调整一些参数进行调试，比如如何选出dynamic region的策略(over)
考虑进去正负信息（更偏向单链还是更偏向双链）(over)
计算单细胞数据的reads覆盖度

在transfer learning之前加入RNA的dynamic simulation

#####################################################################################################

第四周以及之后
学习deep learning的代码书写
学习transfer learning和transformer layer
学习师兄的分类模型
构思并搭建回归模型
搭建新的模型，并测试数据

#####################################################################################################

第五周以及之后
regression和classification的模型优化问题，数据不足，生成的数据质量不高，
模型不收敛的问题如何解决，模型的多元评估策略
考虑迁移之前的RNA结构预测模型，根据RNA预测小分子的fingerprint
ABPN(Augmented Base Pairing Network) & RGCN( Relational Graph Convolutional Network)
考虑迁移一些小分子的特征提取的模型
考虑RNA更多的二级结构
考虑小分子和RNA模型训练层的权重比，是否小分子的参数权重比过高，导致小分子部分模型影响过大


dynamic region和motif enrichment的分析，针对更多RBP motif采取的富集分析

icshape以及smartshape分析过程中的质控问题以及质控绘图

#####################################################################################################

三轮轮转期间工作内容：
	如何搜集更多的小分子数据，以及用这些小分子对模型进行pre-training
	docking pose的选取，RMSD的计算，affinity的筛选
	小分子或者RNA依据聚类结果分类
	考虑基于实验数据获取的含有motif模式的数据来优化我们的数据集
	RNA的编码形式，以及binding的编码形式
	梯度反传以及attention机制
	
小分子project内容：
	熟悉RDKit
	搭建整个逻辑框架
	搭建小分子的encoder和decoder部分
	搭建小分子的图的形式
	
	
#####################################################################################################
针对一个尽可能简单结构已知RT-stop位点的RNA做baseline来define一个scoring function使得这个打分算法吻合RT-stop
使得以后使用这种算法和是scoring function能够用来计算停止位点

DMSO的数据结果比较糟糕，与我们的期望差距比较大,为什么DMSO上出现那么多RT位点，为什么我们的测序数据和别人的胶图对不上，为什么我们的突变率这么高
测序数据是否一定准确反应RT位点
改变实验条件(温度和UV)
切除多余的RNA末端结构，


原子层面的迁移学习，从蛋白迁移到RNA
增强学习的其它策略
模型的优化和三种应用
平均一个nucleotide 300Da
平均一个amino acids 110Da

生物病理针对性的出口，而非general的调控关系

协同打分机制，相似性scoring



















