T60672_0.6	Drosophila_melanogaster	EIF2S1	EIF2S1	RNCMPT00273
T19799_0.6	Drosophila_melanogaster	MEX3B/C/D	MEX3B,MEX3C,MEX3D	RNCMPT00129
T37221_0.6	Homo_sapiens	RBM24/38	RBM24,RBM38	RNCMPT00184
T61860_0.6	Homo_sapiens	ACO1	ACO1	1213_8021254
T37251_0.6	Homo_sapiens	RBM8A	RBM8A	RNCMPT00056
T18798_0.6	Homo_sapiens	FXR1/2	FXR1,FXR2	RNCMPT00020
T25560_0.6	Homo_sapiens	RBM5	RBM5	RNCMPT00154
T42996_0.6	Drosophila_melanogaster	SRSF4/5/6	SRSF4,SRSF5,SRSF6	RNCMPT00134
T39359_0.6	Mus musculus	RBM45	RBM45	RNCMPT00241
T37319_0.6	Homo_sapiens	PABPC5	PABPC5	RNCMPT00171
T37174_0.6	Homo_sapiens	SART3	SART3	RNCMPT00064
T37187_0.6	Homo_sapiens	HNRNPC/CL1, RALY	HNRNPCL1,RALY	RNCMPT00025
T37236_0.6	Homo_sapiens	TARDBP	TARDBP	RNCMPT00076
T37199_0.6	Homo_sapiens	PABPN1/1L	PABPN1,PABPN1L	RNCMPT00157
T37167_0.6	Homo_sapiens	EIF4B	EIF4B	350_8846295
T37162_0.6	Homo_sapiens	RBM6	RBM6	RNCMPT00170
T44429_0.6	Drosophila_melanogaster	CPEB2/3/4	CPEB2,CPEB3,CPEB4	RNCMPT00126
T18799_0.6	Homo_sapiens	ANKHD1, ANKRD17	ANKHD1,ANKRD17	RNCMPT00002
T18792_0.6	Homo_sapiens	QKI	QKI	149_16041388
T37164_0.6	Homo_sapiens	PTBP1/2/3	PTBP1,PTBP2,PTBP3	RNCMPT00268
T37281_0.6	Homo_sapiens	PABPC1/1L/3/4	PABPC1,PABPC1L,PABPC3,PABPC4	RNCMPT00153
T37246_0.6	Homo_sapiens	HNRNPF/H1/H2	HNRNPF,HNRNPH1,HNRNPH2	RNCMPT00160
T36091_0.6	Danio_rerio	SF3B4	SF3B4	RNCMPT00224
T37235_0.6	Homo_sapiens	ENOX1/2	ENOX1,ENOX2	RNCMPT00149
T37299_0.6	Homo_sapiens	SRSF2/8	SRSF2,SRSF8	953_7543047
T18797_0.6	Homo_sapiens	KHDRBS1/2/3	KHDRBS1,KHDRBS2,KHDRBS3	RNCMPT00169
T18814_0.6	Homo_sapiens	PCBP1/2/3/4	PCBP1,PCBP2,PCBP3,PCBP4	RNCMPT00044
T02643_0.6	Homo_sapiens	ZC3H10	ZC3H10	RNCMPT00085
T37180_0.6	Homo_sapiens	CNOT4	CNOT4	RNCMPT00156
T18806_0.6	Homo_sapiens	HNRNPK	HNRNPK	RNCMPT00026
T02652_0.6	Homo_sapiens	MBNL1/2/3	MBNL1,MBNL2,MBNL3	RNCMPT00038
T37258_0.6	Homo_sapiens	HNRNPA1/1L2/1P7/2B1/3	HNRNPA1,HNRNPA1L2,HNRNPA1P7,HNRNPA2B1,HNRNPA3,RP13-923O23.5	RNCMPT00022
T37259_0.6	Homo_sapiens	SRSF1/9	SRSF1,SRSF9	RNCMPT00110
T18787_0.6	Homo_sapiens	FMR1	FMR1	RNCMPT00016
T37215_0.6	Homo_sapiens	HuR, ELAVL2/3/4	HuR,ELAVL2,ELAVL3,ELAVL4	784_7972035
T37178_0.6	Homo_sapiens	RBFOX1/2/3	RBFOX1,RBFOX2,RBFOX3	37_16537540
T37205_0.6	Homo_sapiens	ESRP1/2	ESRP1,ESRP2	RNCMPT00150
T37274_0.6	Homo_sapiens	NONO, SFPQ	NONO,SFPQ	488_9001221
T61784_0.6	Homo_sapiens	SAMD4A/B	SAMD4A,SAMD4B	RNCMPT00063
T06788_0.6	Homo_sapiens	LIN28A/B	LIN28A,LIN28B	RNCMPT00036
T37369_0.6	Homo_sapiens	RBM4/4B/14	RBM14,RBM4,RBM4B	RNCMPT00113
T37165_0.6	Homo_sapiens	MATR3	MATR3	RNCMPT00037
T37210_0.6	Homo sapiens	HNRNPL	HNRNPL	RNCMPT00027
T17424_0.6	Xenopus laevis	CSDA,YBX1/2	CSDA,YBX1,YBX2	114_7499328
T44427_0.6	Drosophila melanogaster	CELF6	CELF6	RNCMPT00122
T37213_0.6	Homo sapiens	RBM28	RBM28	RNCMPT00049
T42991_0.6	Drosophila_melanogaster	SNRPA/B2	SNRPA,SNRPB2	RNCMPT00145
T02638_0.6	Homo_sapiens	ZFP36/36L1/36L2	ZFP36,ZFP36L1,ZFP36L2	951_12324455
T24305_0.6	Drosophila_melanogaster	PUM1/2	PUM1,PUM2	RNCMPT00104
