BrC1=CC2CN(c3ccccc3)C=NC2C(Br)C1	40
Brc1cccc2c1C1C2[N+]12CCC2	46
C#CC12C=CC3C4C=CC5=C(CCC(=O)C5)C4CC45CC4(O1)C325	39
C#CC12C=CC3C4CC=C5CC(=NO)CCC5C4CC45CC4(O1)C325	35
C#CC12C=CC3C4CC=C5CC(=O)CCC5C4CC45CC4(O1)C325	26
C#CC12C=CC3C4CCc5cc(OC6=CCC=C6)ccc5C4CC4C(O1)C342	82
C#CC12CC=C3c4ccc5c(c4CC4CC(O1)C342)CCC(=O)C5	73
C#CC12CCC3C4CCC5CCCCC5C4C4CC5C6(O1)C45C326	32
C#CC12CCC3c4ccc5ccccc5c4CC4C(O1)C342	82
C#CC1C2CC3C4CCC5CC(=O)CC6c7cc(N(C)C)ccc7C(C4C56)C4C5OC12C354	49
C#CCC=C(C)C(=O)C=CC1C(=O)CC2CC(C=CC=CC(=O)O)=CC21	37
C#Cc1ccc2c(c1)Nc1ncnc3c1C2C1OC(COC)C(COC)OC1=C3	60
C(=C1N2C3OOCC132)c1ccc2cc3ccccc3cc2c1	68
C(=CC1NNc2cc3sc4c(C5=NCO5)cccc4c3cc21)c1ccccn1	65
C(=CCNCCc1ccc2ooc2c1)CC=CN=CCc1ccccc1	39
C(=Cc1ccc2c(c1)OCO2)C1=CC(C=Cc2ccc3c(c2)OCO3)OO1	92
C(=Cc1ccccc1)CN1C=CN(C(c2ccccc2)c2ccccc2)C=C1	97
C(=Cc1ccccc1)Cn1cc2ccc3ccccc3c2c1	76
C(=Cn1cc2c3c1-c1cccc4c1C31C(=N2)Oc2cccc-4c21)c1ccc2occc2c1	57                     
C(=NC1=NCNC2NCNC12)c1ccco1	42
C(CC1C2=CCCCC2c2ccccc21)=NC1=Cc2ccccc2C1	54
C(N=C1CCO1)=C1CC1c1cccc2occc12	46
C1=C2CCCC3=C2N(C=C1n1cccc1)c1ccccc1S3	27
C1=C2Cc3ccccc3C3CN=C4NC(=CC1)C2N43	49
C1=C2OC3=NCN=C4OCC56C(CC1)C25C436	32
C1=C2c3ccccc3CNOC2N(c2ccccc2)CC1c1ccccn1	61
C1=CC23C(CC1OC=C1CO1)C2C31C2C3CC(OC=C4CO4)CCC321	50
C1=CC23C4CC=CC56OC5(OC5=Cn7cccc75)C2(C=C1)C463	36
C1=CC23OC2(CN2C=C[N+]4(C=C2)CC4)c2ccccc2C3CC1	53
C1=CC23OC24C25CC=CCC2C(n2cccc2)C54C3=CC1	35
C1=CC2=CN(CC3=NCC=N3)c3ccccc3C2CC1	47
C1=CC2=NNCc3cccc4c3C3=C2N(C1)C1=CC2OCN2C(O4)N13	46
C1=CC2C(CC3C45OC46C=CC2C365)c2cc3c(cc21)OS1(OO1)O3	55
C1=CC2C1C1Nc3ccc4c(c3C21)OC=C(CNCC1=COc2ccccc2O1)O4	47
C1=CC2C=C3OOC=C3C3C4C5C(C1C1CC6C7OC67C16CC56)C234	54
C1=CC2CC3OCC3=C3C4C5C(C1C1C=CC6OC78OCC7C87C5C617)C324	40
C1=CC2Cc3n[nH]cc3C3C4C5C(C1C1CC6CC67OC6C5C167)C234	47
C1=CC2N=C3OC4=CCC5CC67C=CC8CC[N+]86C76C5C45C34C2(CC1)C546	20
C1=CC2OC34n5cccc5NC=C5CC53C24C=C1	40
C1=CC2c3ooc3CC3C4C5C(C1C1C=CC67OC68C5C178)C234	38
C1=CCC(=C2C3=C(c4ccccc42)C2C4C5C(C3)[N+]254)C=C1	39
C1=CCC(=NCC2=COC(c3ccccc3)O2)C=C1	51
C1=CCC2=CC(c3ccc(OC=COC4=COC=COC5COC4C4OCCOCCOCC4OCCO5)cc3)=CC2=C1	39
C1=CCC2C(C1)OC2(c1ccccc1)C1C=CN(CC=CC2=C3CC4C5C46C(=C3O2)OC23OC2C536)C=C1	51
C1=CCCC=C2CC=CC=CCCC3CCC(CC=C1)OC(C2)O3	31
C1=CCN(C2=CC(c3ccccc3)(C3C4C=CC5C4C53)O2)C=C1	61
C1=CCN(C2C3=CCCC34OC43C2C32C=CCCC2)C=C1	42
C1=CCN(C2C3CC=CCC34C23C2=CCC=CC25OC543)C=C1	37
C1=CN(C2=CCO2)C=CC1=C1C=CN2OC3=Nc4cc(Oc5ccccc5)ccc4C4NN1C2=C34	43
C1=CN(C=COc2ccc(C3=CN4OC(=NCc5ccccc5)CC4=CC3)cc2)C=CO1	61
C1=CN(C=Cc2c[nH]c3ccccc23)Cc2oc(-c3ccccc3)nc21	50
C1=CN(Sc2nc3ccccc3s2)C=CO1	34
C1=CN2C(OC3CN4CCC3CC4)Oc3cccc4c3C2c2c1cccc2-4	34
C1=CNC2C34C5C(C=CC36C3C(CCNCCN=C1)N3C264)CN1C=C2CNCC=NCC=CNC2C51	18
C1=COC2=C(CC34C5(C2)C32CN(CC=c3oc6n3CCc3cc7c(cc3C=6)OC=CO7)CC452)O1	41
C1=COc2c(ccc3c2C[NH+]2C=Cc4cc5c(cc4C2C3)OCO5)O1	66
C1=C[N+]23C(=CCC=C4C5C6CC=C[N+]465)C2C3C1	20
C1=Cc2cccc3c2N(C2=CN4C=CC23C=C4)c2ccccc21	57
C1=NC(Cc2cccc3ccccc23)=NC1	82
C=C(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	57
C=C(C(=O)O)c1ccc2c(c1)C(=O)c1ccccc1-2	54
C=C(C(=O)O)c1ccc2cc3cccc-3oc2c1	63
C=C(C)C(=C)C=CC12CC13C1CC=C(C=CC4=CC(=O)C=C5OCC45)C4C=CC2C413	54
C=C(C)C(C)=CCC12CC13C1C=CC(C=CC4=C(C)C=CC(=O)C4)C4C=CC2C413	52
C=C(C)C(C)C=CC1CC2C3C4C5C(=CCC6CC(O)CC7C4C675)C4C=CC1C423	53
C=C(C)C1=C(N2C3CC4C3C4C2c2nc3cc(-c4ccc5c(c4)C(F)(F)c4cc6c7c(c4-5)COC(=NC4C(C)CC5N8C(CC59CC9)C5NCC6N5OC48)O7)ccc3[nH]2)OOC(OC)=N1	42
C=C(C)C1=CCC(C2C(OC(C)=O)C3C4C5CC6C(=C)C(=O)C=CC67C6OC68C6CC5(C78)C34C26)C(=O)O1	43
C=C(C)C1COC2C3OCC(c4cccc(Cl)c4F)C3CC3C4OOC(=O)C4CN1C32	48
C=C(C)C1NC(CN(C)C2=NC(c3nc4c(o3)c3ccccc3c3c(NC(=O)OCc5cncs5)cc5ccccc5c43)C=C(N3C=COC=C3)O2)CS1	47
C=C(C)C1OC2=C(O1)OC(N1C34CC=CC56OC(=O)C57C13C647)O2	20
C=C(C)C=CC1=CC(c2nc3c(=O)c4cc5oc6c(oc5c(C)c4oc3oo2)OC23CC2C3(OC)C6OC(N)=O)=CCC1=O	35
C=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC=C(C)C=CCC(C)=CC=CC(C)=CCC=C(C)C	47
C=C(C)C=CCC(C)C=CC=C(C)C=CC=C(C)C1CC2C(=O)c3ccccc3C3OC1C23	42
C=C(C)C=CCC12CC13C1C4C5C(C=CC6=CC(=O)CC7C4C675)C4C=CC2C413	60
C=C(C)C=CCC12CC13C1CC=C(C=CC4=CC(=O)C=CC4=C)C4C=CC2C413	56
C=C(C)C=CN1CCC2(C)C(C)C1CC1CCC(=O)CC12	51
C=C(C)C=COC(=O)C=Cc1ccc(OC)cc1	61
C=C(C)CC1CN2CCC3=C(CC(OC)=C(OC)C3)C2CC1=O	39
C=C(C)CC1N(C)C(=O)C2N=C3OC4C5C6OC7C8N=C(OCC8CC8OC(C6N87)N4C3C)C3C=C(C)C=CN3C3=CN(CO3)C3OC4C(CC=CC)C6OOC7C8C(COC(C9CC(C)CCN9C19OC29)N8C)C1C5C1N7C6C1OC=CC3N41	16
C=C(C)CN1C=CC23C(C1)N2c1c2c4c5c6c1N3OC1C6C3OC1(C)OC=CC1(OC)CC16C31C5OC13C6(OC(C)=O)C31C3OC31C1=CCC(CCCC(C)C(=N2)OO4)C1=O	12
C=C(C)COC1C2=CCC=CC2N(Cc2ccccc2)C=C1n1cccc1	70
C=C(C)COc1ccc(C2=NC3CC(O)(O)C3S2)cc1C#N	70
C=C(C)Cc1ccc2c(c1)OC(=O)C2=C	51
C=C(C)N(CC=CCOCC1=NS(C)(O)OO1)c1cnc2c3ccccc3c3ccccc3c2n1	56
C=C(C)N(CCNC1=Cn2cccc2OO1)C(=C)C	49
C=C(C)N1C=CN(c2ccc(OCC3=COC4(O3)C35CCC(Cl)CC3(Cl)C45n3cncn3)cc2)C=C1	48
C=C(C)N1CCC2(C(N)=O)C3CC(CC=N3)C3CC=CC(=C=C1C)C32	53
C=C(C)N=CC(=O)C1=CC(=O)CC(=O)C1	23
C=C(C)N=CC(=O)COc1cc2oc(C=CC)nc2cc1C(C)=O	47
C=C(C)N=CC(=O)COc1ccc(CC(N)=O)cc1	49
C=C(C)N=CC(=O)c1ccc2c(c1)OS(C)(O)N2	41
C=C(C)N=CC1=COc2c(ccc3ccccc23)O1	75
C=C(C)N[PH](S)(OC)Oc1ccc(Cl)cc1Cl	60
C=C(C)OC(=O)C1(C)Cc2cc(C(=O)c3ccc(Cl)cc3)ccc2O1	87
C=C(C)OC(=O)C1=CO[PH]2(OC=C3OC45N6C7CC(=O)N7C67OC74C5(F)C3=O)Oc3ccccc3N12	47
C=C(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c1NC=NC2N)OCOC1OC=C(C)O1	62
C=C(C)OC1OC2CCC3=NON4C3C2c2c1c(C)nc(C)c2C41OCO1	36
C=C(C)OC=COCc1ccc2c(c1)OC(CN=C(C)C)=CO2	84
C=C(C)Oc1cc(-c2ccncc2)c(C)c2c1NC1NCC(Cl)C(Nc3ccccc3S3(C(=C)C)OO3)N21	49
C=C(C)Oc1ccc(C2=NC(C3=CCCC4=C(NC=CO)CCC34)NO2)cc1C#N	35
C=C(C)c1ccc(C2OOC(=O)c3cc4ccccc4n32)cc1	69
C=C(C)c1cccc2c1OC1OP(=O)(O)OC1=C2C	53
C=C(C)c1nc(CN(C)C2=NC3=C(CO2)Cc2cccc4c2C2C(=NC3=O)Cc3ccccc3OC2C(NC(=O)OCc2cncs2)C4)cs1	51
C=C(C)c1nnc(C)n1C1C2C3C4C1C4N(C1C=C(c4ccccc4)N=C(C4=CCC(F)(F)C=C4)O1)C32	38
C=C(C)n1cc2c(n1)C1=C(F)C3NS(C)(O)OC3C(Cl)C1N1C2=CCN=C1N=CC(C)=NC(=O)OC	38
C=C(C1N=CNC=C1F)C1(O)Cn2ncnc2-c2cc(F)cc(F)c21	50
C=C(C=CC1OC(=O)C=C1C)C1CC2CC=CC34CC3C1C24	52
C=C(C=CC=C(C)C)C=CC=C(C)C=CC1CC12CCC1C(C)C(=O)C3CCC3C1O2	38
C=C(C=CC=C(C)C=CC=CC(C)=CC=CC(C)=C1C=C2C=CCC34CC3C1=C24)C1=CC2C=CCC34CC3C1C24	33
C=C(C=CC=C(C)C=CCC(=C)C=CCC(=C)C=CC=C(C)C=CC=C(C)CC=CC(C)=CC=CC(=C)C=CCC(=C)C)C=CC=C(C)C=CC1=C(C)C(=O)C(OC)=C(OC)C1=O	24
C=C(C=CC=C(C)C=CCC(C)C=CCC(C)=CCC=C(C)C=CC=C(C)C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CCC1=C(C)C2=C(OCO2)C(OC)C1=O	24
C=C(C=CC=C1COC(=O)C1)C1CC2CC=CC34CC3C1C24	43
C=C(C=CCC(C)=CC(=O)O)CC1C2CC23C=CCC(C)C13	47
C=C(C=CCCC(C)=CC=CC(=C)C1C=C2CC(=O)CC34CC3C1C24)CC=CC(C)=C1CC2=CC(=O)CC34CC3C1=C24	35
C=C(C=Cc1c(C)cc2occc2c1C)CC=CC(=C)CC(=O)O	46
C=C(C=Cc1ccccc1)N=CC(=O)C1=CCC(=O)C(C(N)=O)=C1	48
C=C(CC)C1C2OC3CC4OC5(OC67C(=C)CN6C(C6=CN(C)C8Cc9c[nH]c%10cccc(c9%10)C8C6)OOC7N15)C4N32	30
C=C(CC=C1C=CC(=O)C=C1)N=CCC1=CCC(=O)C(=O)C1	29
C=C(CC=C1CC2C3CCC(C=CC4=CC(=O)CC(=O)C4)C4C=CC1C432)C1(C)CO1	48
C=C(OC1=C(c2ccc(F)cc2)N(Cc2nn(P(=O)(O)O)c(=O)[nH]2)C=CO1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	45
C=C(OC1N2C3C4CC(=O)N5C(C435)C34C5=CCC=CC53C124)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	36
C=C(Oc1c(Cl)cccc1Cl)c1ncc[nH]1	67
C=C([IH-])[N+]12C(COc3cccc(OCC4C56C([IH-])C57CC=C[N+]476)c3OCC3C45CC46CC([IH-])C[N+]365)C13CC32C	36
C=C1C(=O)C(C)C2CC3C4C(CC=C(C)C=CCC(C)=CCC=C(C)C)C34OC2C1C	62
C=C1C(=O)CC(=O)C=C1C=CC1CCC2C3C=C(C=CC=C(C)C)C4C=CC1C432	33
C=C1C(=O)CC(=O)C=C1CCC1=CCC2C34C1C=CC3C1(CC=CC3(C)CO3)CC214	42
C=C1C(=O)N(C2C=CN(C=Cc3ccccc3)C=C2)c2ccccc21	52
C=C1C(=O)Oc2cc(-c3ccccc3)c(F)cc21	53
C=C1C(=O)Oc2cc3c(cc21)oc1ccccc13	44
C=C1C2C3NC4=CCC=C(F)C4=C4OC5C=CCC(C5N43)N2C2N=CNC3NCN1C32	32
C=C1C2C=CC[N+]23C12C1C4C5C=CC6CC7=C(C8C9C(C5C689)C5C6C54C6(OC(C)=O)C123)N1C=COC=C1O7	18
C=C1C2CC3C4CCC5=CC(=O)C=CC5C4CC4C5OC12C345	41
C=C1C2CC=CC(=O)C2C(=O)C2C1C1OCN3COC4C(C(N)=O)C(=O)C5(OOC25)C1C43	52
C=C1C2CCC=C(Cl)C2C[N+]12C(C)C2C=NC(=O)C(=O)N=C1C(=C)[N+]23CC4=C(CCC=C4Cl)C2(C)C13	32
C=C1C2CSC3C4=C(OOC(C(=NO)c5csc(N)n5)=N4)N3C2C1(O)O	50
C=C1C2OC(C(C)CN1C)C13OC1C31OC3OC4CC5C(OC(=C)C67OC6C57OC5CN(C)C(=C45)C3=O)OC(C(C)C3OC4(C)C5(O3)C23OC435)C1C	23
C=C1C2OC3CC45OC4(C4OCC(C1OC1OC(C)C(=O)C6(OC)CC16)C16OC7OC(C)=CC(N(C)C)C7OC17C1CC(CC76O1)C1OCC14)C35O2	22
C=C1C2Oc3c2cc(Br)c(OC)c3C(=O)NCc2cccn21	72
C=C1C=C(Br)C(=O)c2ncccc21	31
C=C1C=C(C#N)CC2=C1OC1=C(Br)C(=N)N3C4C=C(CN)C=CC4NC3N1C2	37
C=C1C=C(C)N2OC(=O)C3(OC2=N1)C12CCCC=C1c1cccc4c1C23OC4	35
C=C1C=C(C)N2OS3(c4ccc(N)cc4)ON3C2=N1	23
C=C1C=C(C=CC=CC(=O)N=CC2C=CC(=O)C(OC)=C2)C1	56
C=C1C=CC(=O)C=C1C=CC1=CCC2C34C1C=CC3C1(CC=CC3(C)CO3)CC214	47
C=C1C=CC2C(C)C(OC)OC3OC4(C)CCC1C32OO4	36
C=C1C=CC2CC3C(OC4OC5C=CC=C6Oc7ccccc7C4=C65)C[N+]123	69
C=C1C=CN2OS3(c4ccc(N)cc4)ON3C2=N1	22
C=C1C=Cc2ccc(C)n2CCC(c2ccccc2)c2cc(C=O)ccc2OC1=O	64
C=C1CC(NC(=O)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2Cl)=NO1	61
C=C1CC2CC3C4CC5C4CC(CCC1O2)OC5C1OC(=CC2C(OC)C(C=C4CNO4)OC21)CC1C=CC2OC4C5OC36CC5OC4C(O6)C2O1	33
C=C1CCC2C(C)C(=O)OC2C2OC23CC3CC1	31
C=C1CCN1C1=CCC2C(c3ccc([NH+]4CCC4=C)cc3)c3cc4c(cc3S3(O)OC2(C1)O3)S1(OO4)OO1	40
C=C1CCN2CC34CC35C36CCC(Cl)=CC3C1C2C465	33
C=C1CC[N+]12C=C(OC1OC3C=CC=C4Oc5ccccc5C1C43)C2	61
C=C1COC(=CC=CC2=C(Oc3ccccc3)C(F)(F)c3cc4c(cc32)C(=O)CC4=O)O1	54
C=C1COC(=CN(CC(=O)O)CC(=O)O[Tc])n2cc(C)c3cccc1c32	66
C=C1Cn2c3c(c4ccccc42)-c2ccnc(n2)N2COC4=CC(N(C)C=CN(C)C)C(=CC42)N=C1O3	44
C=C1NC(C2NC3=C[SH](O2)SC2C(C(N)=O)N2C2=C4N=C(Oc5[nH]c6ccccc6c5C4O2)C(CC=CN=C(N)N)N=C2OC4=C2N=C(Oc2ccccc24)C2CC4NCN=C4OC(=N2)C(C)NC3=O)=CC(=CN=C(N)N)O1	34
C=C1OC(=O)C2C1CSC1C3=C(OOC(C(=NOCC(=O)O)c4csc(N)n4)=N3)N12	64
C=C1OC(OC2=C(C)OC3OC4C5=C(COOC3C2N(C)C)CC2C(OC3=CC=C6C(CCN6C)O3)=CC3=CC6C=C(C)OC(CC(=O)C4OC3C52)O6)=CC2(CO2)C1=O	25
C=C1OC(OC2=CC3(CC4C(=O)C5C(=O)c6ccc7c(c6C(=O)C5C(=O)C24)OC7)OC3(C)O)=CC(=N)C1=O	40
C=C1OC(OC2CC34CC5C(=O)C6C(=O)C7CC(C8COC8C7C(=O)C6C(=O)C25)C3(O)C(=O)O4)=CC(=N)C1=O	51
C=C1OC(OC2CC34OC3CC3C5C(OC67OOC6(C2)C547)C2C45C6OC(=O)CC6C46C=CC3(O)C265)C(=O)C(=O)C1=O	43
C=C1OC(OC2CCCCCC=CC=CCC=CC3=C4OC(=CC5=CC(=CC(=O)C=CC(=O)C(=O)C6OC67CC6=C8C(=C2OC8OO6)O7)OO5)OC(C)=C4C(=O)C(C)=C3)C2ON3OC1C23	12
C=C1OC(OC=C2OC(OC3C(=O)C4=C(CC(=O)CC4=O)OC3=C3C=CC(=O)C(=O)C3)C(=O)C(=O)C2=O)C(=O)C(=O)C1=O	25
C=C1OC(Oc2c(C)oc(Oc3c(C)oc(OC4=CC5C6C7C8C9C(CC(C4)C568)OC94C=CC5(C6=COC(=O)C6)C68OC76C458)cc3=O)cc2=O)=Cc2ooc21	30
C=C1OC(Oc2c(C)oc(Oc3c(C)oc(OC4CC5CC6OC78C=CC(C9=CC(=O)OC9)C79CC9C7C9C(C4)C59C7C68)cc3=O)cc2=O)=CC(=O)C1=O	50
C=C1OC23C4C5C6C(CCC7CC(=O)CC8C5C786)C5CCC12C543	33
C=C1OC23C4C5C6C7=CC(=O)CC8C=CC(C5C786)C5C=CC12C543	37
C=C1OC23C4C5OC6C7CC(=O)C8CC9CC(C5C76C98)C5C=CC12C543	42
C=C1OC2=C(OOC3=NC(NC(=O)OC=CC=CC)C(F)CN32)C1=O	50
C=C1OC2=NC(=O)N(C)C3OCC45C(CCC)C14C235	33
C=C1OC2C(=O)N(c3nc(C(=O)NC4C(=O)N5C6C(=O)O[SH]7C(=Cn8nnnc87)C6=CSC45)c4ccc(=O)cc-4o3)C=CN12	38
C=C1OC2C(O1)C1C=CC3C4C(C5C(C2N2C=CCC=C2)C145)C1C2C14C3C1C35C6CCC=C[N+]63C15C24OC(C)=O	32
C=C1OC2C3C4C5C(C=CC6CC(=O)CC7C4C675)C4C=CC1C423	35
C=C1OC2C3C4C5C(CC=C6CC(=O)CC7C4C675)C4CC56OC5(C=CC=CC)OC16C423	42
C=C1OC2C3C4OC5C=CC6CC52C2(O4)C(C=CCC62)C13	44
C=C1OC2C=C3C(=CCC4C3CC3C56OC57C=CC4C376)CC2O1	26
C=C1OC2CC3C4C=C(C)C5=CC(=O)CC6C7C(C4C567)C4C56CC5(O)C2(O1)C346	49
C=C1OC2CC3C4C=C(Cl)C5=CC(=O)C6CC6C56CC(C46)C4C56CC5(O)C2(O1)C346	36
C=C1OC2CC3C4CC=C5CC(OC(C)=O)C=CC5C4C=C4C5C(=C)C2(O1)C453	38
C=C1OC2CC3C4CCC5CC(=O)C=CC56COC(CC3(C)C23C(=O)C(OC(C)=O)N13)C46	47
C=C1OC2N1NN1C3C4C(OC)C45N4c6ccccc6C(=C)C46OC65CN3C=CN21	29
C=C1OC2OC(C3OC(OC4=CC(=O)C5=C(C4)OC(=C4CC(=O)C6=C(CO6)C4)CC5=O)C(=O)C(=O)C3=O)OC2C(=O)C1=O	29
C=C1OC2OC3=C4COC5C(COC56CCC5OC(OC56)C3CC2C2(CCO2)C1=O)C1=NOC(OC=COC)=C2OC(C)(CC12)C4OC1OC(C)=CC2=C1OCN2C	25
C=C1OC=C2c3cccc4c3C3(CC(C4)N(C)Cc4ccccc43)C2O1	47
C=C1OC=c2c(C)c3c(c(C)c2O1)=CC1C2(O3)C3C(C=C(C)C=CC=C(C)C=CC=C(C)C)C132	40
C=C1OCC2=CC3C4CCC5=CC(=O)C=CC5C4CC4C56OC5(C)C2(O1)C346	45
C=C1OCC2OC(OC3C4COC(=O)C4C4C5CC6OCC6(O)C(OC)C5C5C6=C(CC3C54)OCO6)C(=O)C(=O)C2O1	31
C=C1ON2C3=C4C(OC(C(=O)O)=C3NC2N)C(C(=O)C=O)ON14	38
C=C1OOC(=C)Oc2c(-n3ccc(=O)[nH]c3=O)oc(COC(C)=O)c2O1	50
C=C1OOC23C(OC)OC4OC5=C6C(CC7(OC(OC)C78c7[nH]c9ccccc9c7CC7C8C8C9%10C(N79)C7(O)C(C)C87%10)C5OC)C5(C=CN7CCC89CC8C9(C75)C2O1)C3N64	28
C=C1OOC2=C(C)OC(Oc3c(C)oc(Oc4c(C)oc(OC5=CC6CC7OC89CCC(C%10=CC(=O)OC%10)C8%10CC%10C8C%10C(C5)C6%10C8C79)cc4=O)cc3=O)C=C2O1	44
C=C1OOC2=C(COC3=C(OC)C4=C5OC(=C6C(=O)C(Cl)C(=O)C(Cl)C6=CCCC5O3)OO4)CCC3=CC(=O)c4cccc5c4C34CC(CC=C1O2)CC4C5OC1OC23CC2C32OC(=C(C)C)OOC2C1=O	49
C=C1OOC2=C(O1)C(c1ccc(OC)cc1)Sc1ccccc1N2C=CN(C)C	64
C=C1Oc2c(C(=O)O)cc3c(c2O1)C(=O)c1c(OC(C)=O)cccc1C3=O	46
C=C1Oc2c(C)cc(OC=CN(C)C)c(C(=C)C)c2O1	47
C=C1SC2CC3C(CC12)Sc1cccc2c(CN4C=CN(C)C=C4)cn3c12	39
C=C1c2c(oc3ccc(OC)c(F)c23)N2CC(c3ccccc3)N(CC=CC(=O)O)OC2N1Cc1c(F)cccc1C(F)(F)F	50
C=C1c2cc(Cl)c(Cl)cc2Oc2cc(N)nn21	46
C=C1c2cc3[nH]c4ccc(Cl)cc4c3cc2C1(O)O	39
C=C1c2cc3nc(-c4ccc(Cl)cc4)oc3cc2C1(O)O	51
C=C1c2cccc3c2N2C14OC4(OC)C21C=CN(C=Cc2cccs2)CC31	49
C=C1c2oc3ccccc3c2C(=O)C2C=C(I)C(=O)C(I)C12	53
C=CC(=C)C1=C2OOC(=N1)C(CC=CN)=NC(=O)C1=C3OC4=CC(N=C5OOC(=NC5=Cc5cnc[nH]5)c5cc6ccccc6n52)C(=O)N=C2CC(=O)NOC2=NCC(O4)C3OC(C2N=C(C3=CC(C(=O)O)OC4=C5N=C(c6csc7c(N)c(C=C)cn67)OC5C(C)CN34)OC3CCC32)=N1	32
C=CC(=C)C1OC=C2C(O1)C13OOC1C(C=O)CC1C(=O)C34C3(CC5C1C5(C)C)CC234	54
C=CC(=CC=CC)COC(=O)C=Cc1ccc(OC)cc1	58
C=CC(=CC=CC)c1cc(C)cc(OS2(O)OO2)c1	63
C=CC(=O)N1CC=CC(N2N=C3C4=C(Nc5cc(Oc6ccccc6)ccc53)N3CN3C42)C1	50
C=CC(=O)N=CCC1C=CC2=CC=C3OCC=C3C21	34
C=CC(=O)OC12C=CC3C4CC=C5CC(=O)CC6C7C(C4C567)C4C1C342	51
C=CC(=O)OC1CC2CC3C4CCC5CC(=O)CC6C7OC(C4(Cl)C567)C45C6(C)C7(O)OC2(C1=O)C34C765	17
C=CC(=O)c1ccc2c(c1)N1CC(N(C)C)C=C3CCC=C(S2)C31	40
C=CC(C)(C)c1ccc(CC(C)CN2CC(C)OC(C)C2)cc1	45
C=CC12C(=C3OCO3)CC34CC5CC6C(=O)CC(=O)C6CC56C5(O)C7(C1C237)C465	32
C=CC12C(=O)OC3C4C(=CC1C42)CC1CC=C(C)C(C=CC2=CC(=O)CC(=O)O2)C13	33
C=CC12CN3CC1C2CC3C(=O)c1ccnc2ccc(OC)cc12	64
C=CC12OC3CN(C)C3C34C5CCCC6C7C=CCCC71C23C654	38
C=CC1=CC(COC2OOC3=C2CC=CC3)=CC1	23
C=CC1=NC(=O)C2=C3C1OCN3C1Cc3cn(C)c4cccc(c34)C1C2	60
C=CC1=NS(O)(c2ccc3c(c2)c2ccccc2c2noc(C)c32)OO1	43
C=CC1=c2c3c4c(cc2=CN2C1NC1C2C(=O)OC2OC21C)-n1nnnc1C1=CCC=C3C14	54
C=CC1C(=O)N2C3CC45c6ccccc6N(C)C46C2CC1C3C56O	50
C=CC1C23OC2(NS2(C4CC4)OO2)C13N1OC2C(NC3OC4CC4(C)O3)C34CC3C4c3c(Oc4ncc(OC)c5ccc(Cl)cc45)cc(n32)C1=O	47
C=CC1C2C3C4CN5C(=O)C=CC6(C2C56)C1(N)C43	52
C=CC1CC2=C(S1)N(C)C(=O)CN=C2c1ccccc1Cl	63
C=CC1CN2CCC1CC2C(=O)c1ccnc2cc3c(cc12)OC3	43
C=CC1NC2C(=O)NN3C2N2C1NC1C=COC4C1C21C4C(N2C=CC(N4C=CN(C)C=C4)=CC2)C(OC)=CC31	41
C=CC1OC2(c3ccccc3)C3(OC4=CCN(C)C=C4)OC4CC=CC1C432	48
C=CC1OC2OOC34C(CC35OC154)C(=O)C13C4C5(CO5)C(OC5OC(C)=CC(N(C)C)C5=O)C5(C6OC7OC(=C)C(=O)C8(CCO8)C7CC26)C1C435	32
C=CC1OOC23C(O)C24CC2C5CCC6=CC(=O)CC7C8C(C5C678)C5CC25C43O1	63
C=CC1Oc2cccc3c2C2(O1)C14CN(C)CC1C24C1CC2CCC321	62
C=CC=C1CC2=C(CC1=COC=COC=COCC=CC)OCO2	43
C=CC=C1OC2(C=CC3c4cc(C=CC=CC(=O)O)oc4CC3O2)C1(F)F	43
C=CC=C1OC2CC3C4CCC5CC(=O)CC6C57C4C4(OC647)C4C5OC(C=O)C2(O1)C354	55
C=CC=C1c2oc3ccccc3c2C(=O)c2cc(I)c(OC=Cn3cccc3)c(I)c21	67
C=CC=CC(=O)OC12C=CC3C4CC=C5CC(=O)CC=C5C4CC4C1C342	32
C=CC=CC(C)(O)C=CCC1=C(CC=CC=CCC(=O)OC)C(=O)CC1=O	34
C=CC=CC(C=C)=COC(=O)c1ccc(N(C)C)cc1	42
C=CC=CC(C=C)=COC1(O)OS2(O)OOC(OC=C3C=CC(C=C)=C3)=CC12	42
C=CC=CC1=C(C)C2=CC(=C3N=C(C4=CC=C(OCC5=CC(C=C)C=C5)CC4=O)N=C(c4ccc(OC)cc4)N3)C(=O)CC2OC1	42
C=CC=CC1=CN2C(C=C1)N1C=C(C=CC=C)C=CC13N1C4C2C413	30
C=CC=CC1C(=O)N2c3ccccc3-c3ccccc3N2C1=O	51
C=CC=CC1NC=C2C3C4=C(Oc5c(C(=O)O)ccc(c53)CN21)O[SH]1CCCC1C4	36
C=CC=CC1OC2CC3C4C=CC5CC(=O)CC6C57C4C4(OC647)C4C56OC5(C=O)C2(O1)C346	47
C=CC=CC=C1OC(C)c2c1ccc1c2OCn2c-1csc2=NC(=O)c1cc(Cl)c(C=C(C)C(=O)O)c(Cl)c1	45
C=CC=CC=CC(=O)OC12CCC3C4CC=C5CC(=O)CC6C7C(C4C567)C4C1C342	47
C=CC=CC=CC(=O)OC=C(COC(=O)C=CCC=CC)OC(=O)C=CC=CC=C	47
C=CC=CC=CC(=O)Oc1ccc2c3c(ccc2c1)C1CCC2(OC(=O)C=CC=CC=C)C4C(C3)C142	55
C=CC=CC=CC1C=CC=C1C=CC=CC1=C2CCC=C(C=CC3=CC=CC3=CC=CC)OC(=O)C(N)COP(=O)(O)OC3C4CC(=O)OC3COC(=O)CC(C1)C2C4	26
C=CC=CC=CC=CC=CC1=C[N+]2(C1)CC2COc1ccccc1	61
C=CC=CC=CC=CC=CC=CC=CC=CC=CCC=CC=O	49
C=CC=CC=CC=CC=CC=CC=CC=CCC(=O)O	36
C=CC=CC=CC=CC=CC=CCC(=O)OC(=COC(=O)C=CC=CC=CC=CC=CC=CC)COP(=O)(O)OC=C1COO1	19
C=CC=CC=CC=CC=CC=C[N+]1(C)Cc2ccccc2C1	37
C=CC=CC=CC=CC=CCC(=O)OCC=NC(=O)C[n+]1ccccc1	52
C=CC=CC=CC=C[N+](C)(C)C=CCC=CC=CC	39
C=CC=CC=CCC=CC=CC=CC=CC=O	42
C=CC=CC=CCC=CC=CCOC=COC=COC=COC=COC=COC=COC=COC=COCC=O	67
C=CC=CC=COC(=O)C=CC(=O)CN	38
C=CC=CC=COC1=c2cccc3c2=C(OO1)c1cc2ccn(C=C)c2cc1O3	46
C=CC=CCC1CC(=O)C2C(C1)OC1(CC1)C1CC=C(C)CC21	46
C=CC=CCC=CC1=NC2C(OO1)c1cc3c(cc1C2n1cccc1)OC=CO3	55
C=CC=CN(C=CCOC1C=CC2C(=O)C3c4cc5c(cc4OC3C3CC(=C)C1C23)OS(C)(O)N5)CC=CC	42
C=CC=CN(CC=CC)CC1=C2CC(Cl)c3c4c(cc5ccc(Cl)cc35)=C3C=C(Cl)C=C(O1)C3C=42	48
C=CC=CN1C=CC=CC1C1=Nc2c(C)cccc2CO1	47
C=CC=CN1C=CCCCCCCN(CC=CC)C2S[Zn+2]3(SC1[SH-]3)[SH-]2	52
C=CC=CN1CC(=O)C(=O)C(=O)C1=CO	40
C=CC=CN=C1OOS2(c3ccc(C)cc3)ON12	23
C=CC=COc1ccc(C(=O)C=CN2C=CCC=C2)cc1	51
C=CC=COc1ccc(OCC=CN2C=COC=C2)cc1	67
C=CC=COc1ccc2cc(NO)oc2c1	44
C=CC=Cc1nc(Cl)c2n1Cc1cc3c(cc1C2=O)c1ccccc1c1nnnn31	44
C=CC=Nc1ccc2nc(N)sc2c1	45
C=CCC1=CN(C)C(C2=NC(C3OC4SCOC4C4OOC34)=C(C)OO2)C1	57
C=CCC=CC(=O)C=CC1=C(C=CC=CC=CC(=O)O)C(=O)CC1=O	33
C=CCC=CC=CC=CC=CC=CC=C1CC23C(=O)OC2(O)CN13	52
C=CCC=CC=CC=CC=CC=CCC1=C[N+]23CC(N4Cc5ccc(OC)cc5N5CC=CNC54)C2C13	35
C=CCC=CC=CC=CC[N+](C)(C)C=CC=CC=CCC=CC	41
C=CCC=CN=C(N)NNCc1c[nH]c2ccc(OC)cc12	76
C=CCC=Nc1ccc(C(=O)OC=COC2COCCOCCOC2C2OCCOCCOCC2OC=COC)cc1	29
C=CCN1C=C(CSC)CC2c3cccc4[nH]cc(c34)CC21	55
C=CCN1CC23C45CCC(=O)CC42C32CCCCC2C1C5	46
C=CCN1CC2NS(O)(n3cccc3)OC2C2CC3C(=O)C=CCC3CC21	39
C=CCN1CCC23C4=C5OC2C(OC=COC=COC=COC=COC=COC=COC=COC)C=CC32OC12C=C4C=CC5=O	54
C=CCOc1ccc(C(=O)OC=Cn2cccc2)cc1N	55
C=CCOc1ccc(S2(O)ON2CC2CN3C=CCC23)cc1C1NC2C(C=CC)NN3CC(O)(N1)C23	43
C=CCOc1ccccc1OCC(=O)CN=C(C)C	58
C=CCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc3c(=O)occn3c12	72
C=CCc1cc(C(=O)NC(C(=C)Cl)C2OC3=C(OCS3)C(=O)C2=O)n(C)c1	51
C=CCc1coc2ccc(-c3cc(C4=CC5C(C6=NC7C=C8ON(C7OO6)C6C(=O)C=C7C(=O)CC9C(=NC(C%10Oc%11cc%12c(cc%11C%10=O)OS%10(OO%12)OO%10)C%10=NC%11C(=O)N%12C%13C(=NC8=O)OOC%13C8CNC(=O)C(C%11OO%10)C8%12)OOC6N79)=CC45)no3)cc12	22
C=CN(C=C)CC1=Nc2c(C)cccc2CO1	52
C=CN(C=CC=CC=CC)C=CCC(=O)C1=CCC2(C=C1)NS1(CO1)O2	40
C=CN(C=CCc1ccccc1)CC=Cc1ccccc1	75
C=CN(C=CO)c1ccc(NNc2ncc([N+](=O)[O-])s2)c(C)c1	61
C=CN1C(=O)N=C(c2ccccc2)C1=O	46
C=CN1C(=[SH-])S[SH-]C(=S)n2ccc3c2C1C3.[Zn+2]	12
C=CN1C=CN(S(=O)(=O)c2cc3c(c(C4NN5C(C=CC)NC6CC(O)(N4)C65)c2)OC3=C)C=C1	50
C=CN1C=CN2Cc3ccc(NC4=NCC(F)=C(C5=CC(F)C6NC7CCC(C)N7C6C5)N4)nc3C2=C1	53
C=CN1C=CNC(=O)C2CC(Nc3ccccc32)OC=CC(=C)C=C1	54
C=CN1C=c2c(=O)ooc2=C2C=C(F)C(N3C=CN(C)C=C3)CC21	60
C=CN1C=c2c(=O)ooc2=C2C=C(F)C(N3C=CNC=C3)=NC21	50
C=CN1C=c2c(=O)ooc2=C2CC(F)=C(N3C=CNC=C3)C=C21	53
C=CN1C=c2c(=O)ooc2=C2CC=C(c3ccncc3)C=C21	36
C=CN1CC23OS(O)(c4ccc(N)cc4)NC2NC13O	32
C=CN1CC2=C(CN3C=COC=C3)C3C=CCC4C5CCC=C6OC17C65C27C34	40
C=CN1CC2C34CC(C3CC14)C21C2CCC([NH+]3C=CC=C3)C(C2)OS2(O)OC3CC(S4(O)OO4)CC1C32	36
C=CN1Cc2c(ooc2=O)-c2ccc(C)nc21	40
C=COC(=O)C(=N)Cc1ccc(C2=CC(OC(c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)=NC(N)N2)cc1	66
C=COC(=O)C(C)=CC(Cc1ccc(-c2ccccc2)cc1)=NC(=O)C=CC(=O)O	68
C=COC(=O)C(C=Cc1ccccc1)NC(C)C1OOC(=O)C2=CC3=CCC=CC3=CN21	48
C=COC(=O)C(C=S)=NCc1nc(C(=O)OC=C)cs1	47
C=COC(=O)C1(C)Cc2cc(Cl)ccc2O1	62
C=COC(=O)C12CCN(C)C=CC13C1C=CC=CC123	52
C=COC(=O)C1=C(C(=O)OC=C)S[PH](OC)(OC)S1	59
C=COC(=O)C1=CC2=C3Cc4c(cccc4N4CC(=O)OOC4C3N1)-c1ccccc12	62
C=COC(=O)C=CC1=CCC(=O)C(OC)=C1	32
C=COC(=O)C=CCC=CC=CC=C(C)c1ccccc1I	51
C=COC(=O)CC1CCCC=CCCCC=CC=CCCCCC1	36
C=COC(=O)CN=C(C(=O)N1CCC1C(=O)N=Cc1ccc(C(=N)NO)cc1)c1ccccc1	65
C=COC(=O)COc1ccc2c(C)c(C=CN(C=C)C=C)c(=O)oc2c1	61
C=COC(=O)N1C=C2c3c4c5n(c3=C1)CCCC=5C=CC1=C4C2C=C(Cl)C1	32
C=COC(=O)N=C1C=CC2=C3C1OC1N3c3c(cccc3C13CN1C=COC=C13)S2	32
C=COC(=O)Nc1ccc(N=Cc2ccc(F)cc2)cc1N	65
C=COC(=O)c1[nH]c2c(c1Cc1ccccc1)C=CN1C=CC=C3N1C21OOC31O	52
C=COC(=O)c1cc(N)c(NC(C)=O)c2c1C1CC=CC1O2	57
C=COC(=O)c1ccc(C#Cc2ccc3c4c2C2CC42C=CS3)nc1	67
C=COC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	62
C=COC12OC13CC=CC1C45CN(C)C=CC24C135	26
C=COC12OC13CC=CC1C45CN(CC67C89C=CC=CC8C8CCC=CC8%10C6(N)C%1097)C=CC24C135	42
C=COC1=C(C=Cc2ccccc2)NC(C2OOC3OC4C=CN2C43)=CO1	62
C=COC1=C(OC)CC2OS(C)(O)CC3C2C1OC1c2c(ccc4c2NC(=O)C4)C(=O)N13	38
C=COC1=NC2=CCC34OC3(OC(=C)OC3Oc5ccccc5O3)C4C2N1Cc1ccc2c3ccccc3c3nnnn3c2c1	64
C=COC1=NC2CC3CC4C(=O)OC5=C6C(CC(C3CC2O1)C54)C1=CC=C(c2cccc(F)c2)CN16	47
C=COC1=c2c(C)nc(=C)c3c2-c2c(cccc2C2CC4OC(CCC(C)(C)O4)OC3O2)O1	39
C=COC1OC2=CCC(Cl)C(Cl)C2c2c(C(=O)OC)c(C)nc(C)c21	54
C=COC1OC2OC3(C)CCC4C(=C)CCC(C1C)C24OO3	32
C=COC1OC=C(OC2=C3N4C5=C(N=C(C(=N)c6ccccc6)OO5)C4SC34CC4O2)O1	58
C=COC1OC=C(c2ccccc2)n2cncc21	63
C=COC=COC(=O)C=Cc1ccc(OC)cc1	79
C=COC=CP(C=COC=C)CCP1CC(OC=C)=C(OC=C)C1	66
C=COC=Cn1c(N2C=CN(C)C=CC2)nc2ccccc21	69
C=CO[PH]1(OC=C)OC2(C[N+](C)(C)C2)S1	36
C=COc1c2c(c(N)c3c1C(=C1c4c(cc5c(c4OC)OCO5)C=CN1C)OC3=O)OC1=C(CC1)O2	47
C=COc1cc(CC2=NC3c4c(cccc4N4C=CC=CC4C3C(=C)C)O2)ccc1C(=O)O	58
C=COc1cc2ccnc(Cc3cc(OC=C)c4c(c3)C(=C)O4)c2cc1OC=C	86
C=COc1ccc(CC2=C3OC4=C(OC(=CO)c5ooc54)C3C=CC2Cl)cc1	48
C=COc1ccc(Cc2cc(C3=C4OOC4C4=C(O3)SCO4)ccc2Cl)cc1	91
C=COc1ccc(Cc2cc3c(cc2Cl)OC2C(=O)C4OC(=O)C45COC32O5)cc1	78
C=COc1ccc(N=c2cc(C)oo2)cc1	28
C=COc1ccc(NC2=CC3=CC4=CC(N(C=C)C=C5C=CCC(S([O-])(O)O)C5)CC5c6cc7c(c8cc(c3c(c68)C45)C2)CC[NH+]7C=C2C=CCC(S([O-])(O)O)C2)cc1.[Na+]	55
C=COc1ccc2ccccc2c1C1=NC2=C(OO1)N1C2[SH]2C3C45OC(=O)C14C325	40
C=COc1ccccc1OC(c1ccccc1)C1C=NC=CO1	87
C=COc1ccccc1OCC1CC(=Cc2cc3c(c(S(N)(=O)=O)c2)OC3)N1	73
C=C[N+](C)(C=C)C=COC12OC3=CC=CCC31C21OC12C=CC=CC2	56
C=Cc1c2cc3c(cc2cn2c1nc1c(C)cc(-c4nc5ccccc5n4C)cc12)oc(=O)c1ccccc13	40
C=Cc1c2cc3c(cc2nc2c4n(cc12)C1OC2OC(=O)C5(O)C6(C)C4C56C21)C1CC(N2C=CC=CC2)C=CN1C(=O)O3	28
C=Cc1cc2c(o1)ON1c3ccccc3-c3ccccc3N1C2=O	53
C=Cc1cn(C2=CC(=O)C(C=O)O2)c(=O)[nH]c1=O	56
C=Cc1cn(C=CC2=C3Cc4c(Cl)cc(Cl)cc4C4C=C(C(F)(F)F)C=C(O2)C34)cc1C=C	42
C=Cc1nc2cc(Cl)c(S34ON3O4)cc2c(=O)[nH]1	29
C=Cc1nn(C=CCN2C=CN(c3cccc(Cl)c3)C=C2)c(=O)n1C=COc1ccccc1	62
C=Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3C=CN=C(C)C3)c(F)c21	50
C=Cn1ccc(C2=NC(c3ccccc3)NO2)c1	62
C=Cn1ccc(OC=C2OC3(O)C45C=CC=CC4=C4C=CC2C435)c1	44
C=Cn1ccc2cc(C(=C3C=CC4C(C3)CC3CC[NH+]34)c3ccccc3)ccc21	53
C=Cn1cccc1C=NC(=O)C1=CC2(CC=C1OC)OS21OC1C	44
C=Cn1cccc1C=NC(=O)c1cc(S(N)(=O)=O)cc2c1OC2	35
C=Cn1cccc1CNC(=O)C1=CC2C(NOS2(O)C=C)C2COC12	56
C=Cn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	32
C=NC(=O)OC1=CC=C2N(C)C3N(C)CC4C35C23C1C435	29
C=NC(=O)c1c(I)c(C(=O)N=CC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)N=CC=O)c2I)c(I)c(N(C)C(C)=O)c1I	58
C=NC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	69
C=NC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)oc3c2)ccn1	59
C=NC(=O)c1cnn(C2N=C(N)C3=NCN4C5OC(=CO)C(=O)C5ON2C34)c1	39
C=NC1=NC2=CCC(Cl)C3C4CCCCC4=C(C23)[NH+]([O-])C1	33
C=NC1=NCC(c2ccc3c4c2CC2CC2N4Cc2c-3ooc2=O)C=C1C	56
C=NC1=NCC2CC(c3cc(NC(=O)Nc4ccccc4)c(F)cc3Br)C3OC=CN3C2C1	64
C=NS1(Cc2ccc3[nH]cc(C=CN(C)C)c3c2)OO1	52
C=Nc1ccc(-c2nc3c(s2)CC(=O)C=C3)cc1F	57
C=Nc1ccc(C=Cc2ccc3cc2C(OC=CF)COCCO3)cc1	81
C=Nc1ccc2[nH]c3ccc(C(N)=O)cc3c2c1	49
C=c1c(F)c(N2C=CN=C(C)C2)cc2c1=c1ooc(=O)c1=CN2C1CC1	51
C=c1oc2ccc3oc4n5c6c(cc(o1)c2c35)CCCC6N=4	34
C=c1onc2c1=C1OOC3=C(C4SC56CC5OC(=O)C6N34)N1C1C=CCC(Cl)=C21	42
CC#CC1ON2C3c4ccc(C(=O)NC5=NCC=CC5)cc4NC4=NC=CN(C43)C2c2cccn21	44
CC(=CC=CC1=CC(=O)C1)C1CC2C=CCC34CC3C1C24	39
CC(=CN1C=CCC=C1)CC12C=CC1(C(C)(C)C)C=C2	55
CC(=CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	38
CC(=NC(=O)C(C)N)C(=O)N=C1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	42
CC(=NC=CC1=CCC(=O)C=C1)C(=O)C1=CCC(=O)C=C1	32
CC(=NOCC1=CCC(=C2C=CCC=C2)C(C(F)(F)F)=C1)c1ccc2c(c1)C=CC2N1CC(C(=O)O)C1	35
CC(=O)C(=O)C1CN=C2N=C(N)NC(=O)C2N1	49
CC(=O)C(C)C1OC12CC1=C(O2)C(=O)C(=Cc2coc(OCC=CCC=CC=CC(=O)O)c2)OC1	68
CC(=O)C12C=CC3C4CC(C)C5CC(=O)CC6C78OC7(C7C(O1)C372)C4(F)C568	48
CC(=O)C12CC=C3c4cc(C)c5c(c4CC4C(O1)C342)C=CC(=O)C5	71
CC(=O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12	55
CC(=O)C1C(=O)N2C(C(=O)O)C(Sc3c[nH]c(C=NS45ON4O5)c3)=C(C)C12	36
CC(=O)C=CC1=CN2C(=O)c3c(ncn3C)N(C)C2O1	43
CC(=O)C=Cc1ccc2cc3c(cc2c1)CO3	67
CC(=O)COC1OC2COC=C(C)OOC(C)=COC3C4OC2C(OCC2OC2C2OCC(C)OCC5OCC(=O)C6OC3C(OC56)C2O4)C1OCC(C)=O	32
CC(=O)N1C=CN(c2ccc(OCC3=COC4(O3)C35C(Cl)=CC(Cl)=CC3C45n3ccnc3)cc2)C=C1	51
CC(=O)N=CC1=CN2c3cc(F)c(N4C=COC=C4)cc3C2(O)O1	65
CC(=O)N=CCc1cccc2cc3c(cc12)OC3	63
CC(=O)NC1=C(C(=O)C(=O)C=O)OOC1	32
CC(=O)NC1=C2OC3N(C4CC4)C(=O)C4=C5C(C=C(C=C1)C2N53)C(=O)N1Cc2cc(I)cc(F)c2NC41	36
CC(=O)NC1NNC2(OS2(N)O)S1	19
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(C(=O)NCC=O)c1I	73
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I	69
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	60
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	61
CC(=O)OC1(C2CO2)CCC2C3CC(C)=C4CC(=O)CC5C6C(C3C456)C3CC231	59
CC(=O)OC12C(C)=Cc3c4c(cc(c31)C(=O)C13OC(=O)C5C1C51COC(c5ccccc5)OC1C23)C41CC1	40
CC(=O)OC12C3C4=COC(c5oc6cccc7c6c5N=C(c5ccccc5)O7)OC4=CC45OOC(c6ccccc6)OC4(C4C1C435)C1C34OC(C)(O)C3OC4=CC34OC35C2(O)C145	30
CC(=O)OC1=CC2CCC3C4C(C5C(C1N1C=CC=CC1)C245)C1C2C14C3C1C(C)C3C5CCC67CC68C(=O)OC24C12C78[N+]532	19
CC(=O)OC1CC2C=CC3C4C(C5C(C1N1C=C[N+]67CC6C7C1)C245)C1C24C3CC(N3C=C[N+]5(C=C3)CC5)C2OC2(C)OC124	43
CC(=O)OC1CC2CN3C(=CC2S1)C1CC1c1oc2cccc(F)c2c13	31
CC(=O)OC1OC(=O)C2C1CSC1C3N(C(=O)Cc4cccs4)C3(O)N12	42
CC(=O)OC1OC23C(C)CC4C5C=C(F)C6CC(=O)CC7C8OC(C5C678)C5C6(OC126)C453	46
CC(=O)OC=C(C=CN1C=NC23CNC2(N)NC13)COC(C)=O	56
CC(=O)OCC1(O)C23CCC4C5CCC6=CC(=O)CC7C8C(C5C678)C5C42C513	40
CC(=O)OCC1(O)C2CC3C4C=CC5=CC(=O)CC6CC56C4C(O)C4C5OC21C354	68
CC(=O)OCC12OC13C1C45OC46C4CC(=O)C=C7CCC(C5C746)C4CC5OC52C413	45
CC(=O)OCC12OC13C1C4OC5C6CC(=O)CC7=CCC(C4C765)C4CC5OC52C413	50
CC(=O)OCC12OC3C4C56OC57C5CC(=O)CC8CCC(C9C=CC1(O2)C934)C6C857	55
CC(=O)OCC12OC3C4C5OC6C7CC(=O)CC8=CCC(C9C=C(C)C1(O2)C934)C5(F)C876	52
CC(=O)OCC1=CSC2C3N=C(C(=N)c4ccccc4)OOC3N2C1C(=O)O	39
CC(=O)Oc1ccc2c(c1)c1cccn3c4cc(OC(C)=O)ccc4c2c13	43
CC(=O)SC1CC2CC(=O)CC3CC23C2CC3CC34C(CC3C5CC(=O)OC534)C12	52
CC(=O)c1cc(C2=NC(=Cn3ccc(-c4ccc(C#N)c(Cl)c4)n3)CO2)[nH]n1	39
CC(=O)c1ccc(S23OOC(=Nc4ccccc4)N2O3)cc1	44
CC(C(=O)O)c1ccc2c(c1)C(=O)c1ccccc1-2	60
CC(C)(C)C(=O)OCO[PH]12OC(OC3(O)C4CC43C)C1(OC=Cn1cnc3c(N)ncnc31)O2	48
CC(C)(C)N=CC(O)COc1nsnc1N1C=COC=C1	46
CC(C)(C)NC1=NC23C4OOC(N=C5CC67CC6C7OC5C(N)=O)C5C6C(C(C2C3(C)CO1)N54)C6(C)C	60
CC(C)(N)C1=NC(Cc2c[nH]c3ccccc23)=C2On3c(cc4c([nH]c5ccccc54)c3=O)N2O1	57
CC(C)=CC=CC1(C)OC2C=C(C)C=CC21	68
CC(C)=CC=CC=CCC(=O)N=CC1C=CC2OCOC2=C1	42
CC(C)=COc1ccc(Cn2c3c4n(c2=O)CC2=CCC(F)=CC2=C4CN(C)C3)cc1	74
CC(C)=Cn1cnc2c(N)nc3ccccc3c21	41
CC(C)=NC(=N)NC(=N)Nc1ccc(Cl)cc1	87
CC(C)=NC1CC2CC3(I)C=CC23C1	48
CC(C)=NC=C1c2cccc3c2C24c5c(cccc5-3)OC23NC134	48
CC(C)=NC=Cc1cc(-n2cc(C)cc(N3NC(=O)C4Oc5c(N6COCC7C6ON6CC=CC8C9OC%10C%11C(OC%12c%13cc%14cc%15c(cc%14n%13C(=O)CN%12%11)C=CCC%15)C%11C=CC(Cl)C%12OC(C9N%10C%11%12)N7C86)cc6ccc(=O)c7c-6n5C4=C3O7)c2=O)c2ooc3nc(C(N)=O)cc4cc1n2c43	27
CC(C)=NCC(=O)C1=CCC(=O)C(=O)C1	35
CC(C)=NCC(=O)COC1CC23COC2(C)OC3C2CCC12	42
CC(C)=NCC(=O)COc1ccc2c(c1)CC(=O)N2	50
CC(C)=NCC(=O)COc1cccc2[nH]ccc12	64
CC(C)=NCC1=COc2ccc(C=COC=C3CC3)cc2O1	80
CC(C)=Nc1cccnc1N1C=CN(C(=O)c2cc3cc4c(cc3[nH]2)OS(C)(O)N4)C=C1	56
CC(C=CC(=O)O)C1C=CC2C3C(O)CC4CC(O)CC5CC45C3CC(O)C12C	53
CC(C=S)=C1OOC(=O)c2cccn21	60
CC(CSC12OC13C=CC=CC32)=C1OOC(=O)c2cc(Sc3ccccc3)cn21	62
CC(Cc1ccc2c(c1)OCO2)=NCC(=O)C1=CC(=O)C(=O)C=C1	48
CC(N[PH]1(OC=C2OC34C(O)(C2=O)C3(N)C42C=CC3C(N)N=CNN32)OC2(C=CC=CC2)O1)C(=O)OC=C1C=CC=C1	36
CC(Oc1cc(-c2cnn(-c3ccncc3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	80
CC1(C(=O)O)CC1C=CC=CC(=O)C=CC=CC1CC1(C)C(=O)O	47
CC1(C(=O)O)Cc2cc(C(=O)c3ccc(Cl)cc3)ccc2O1	77
CC1(C)C2C=CC1(CS1(O)OO1)C(=O)C2Cc1ccc(CC2C(=O)C3(CS4(O)OO4)C=CC2C3(C)C)cc1	92
CC1(C)C=C2C=CCN2C2=CC3C(C=O)Oc4ccc(-c5ccc(C(=O)O)cc5)cc4C3CC21	54
CC1(C)CC(=CC2=CC3OCOC3=CC2)C1=O	33
CC1(C)CC(C(=O)C2=CCC(=O)C(C=O)=N2)N1	35
CC1(C)CC(C(=O)C2C=CC(=O)C(C=O)=C2)N1	48
CC1(C)CC(C(=O)COC2=CC=CCC2=C2C=CC=C2)N1	45
CC1(C)CC(C(=O)c2cc(Cl)c(N)c(Cl)c2)N1	61
CC1(C)CN1CC(=O)C1Oc2c1ccc1c2CC(=O)C(=O)C1	51
CC1(C)CN1CC(=O)COc1cccc2[nH]c(=O)ccc12	49
CC1(C)COS(O)(c2cccc3nc4c(cc23)CNC2Nc3cc5c(-n6cccc6)coc5cc3N42)N1	35
CC1(C)Cc2c1ccc1cn(Cc3cccc4ccccc34)cc21	93
CC1(O)C=C(CC(SCC23CC(=O)OC2C3)c2cccc(C=Cc3ccc4ccc(Cl)cc4n3)c2)c2ccccc21	61
CC1(O)CC1NC1N=C(c2cccc(C(F)(F)F)n2)N=C2Nc3cc(C(F)(F)F)ncc3N21	50
CC1(c2ccc(OC=COC=C[N+]3(C)C=C4C=CCC=C4C3)cc2)C=CC2(CC2)C1	79
CC12C3(C)C14CC1=CC(=NCc5oc6c7c5C=CC(=O)C7=NC(=O)C6)C=C1CC234	56
CC12C3(C=CCCC3)C13C=COC23OC=COC1=Cn2cccc21	55
CC12C=C(OCC34OC5C6C7OC8C9CC(=O)C=C%10C=CC(C7C%1098)C7C=CC3(O4)C756)OC1C2	55
CC12CC1C(C(=O)C1Oc3c1ccc1c3CC=CC1=O)N2	61
CC12CC1C1=C2C=CC2C(CC=CN3C=CC4(CC3)OC43c4ccccc4-c4ccccc43)OC12	39
CC12CC1C1C2N=C2NC3N4C5NCCC(N21)C534	21
CC12CC1C1CC3(CC(=O)OCO3)C(O1)OC1C(CC34C=CCN3CCc3cc5c(cc3C14)OCO5)OCO2	31
CC12CC1[N+]21C2C=C(OC(=O)C(C=O)c3ccccc3)CC1CC2	54
CC12CC34C=C5OC67OC6C76CCC7C8(C56)C75C(CC1(OC1=C(OC6=c7ooc7=C7OOC=C7O6)C(=O)C6OOC=C6O1)C23)C485	55
CC12CC3=CC(CN4C=CN5C(=C4)c4cc(Cl)ccc4C5c4ccccc4)=CCC31C2	74
CC12CC3C4CC(F)=C5CC(=O)CC6C78OC7(C7C9%10OC9(C=O)C1(O2)C37%10)C4(F)C568	36
CC12CC3C4CCC5=CC(=O)CC6C7OC(C8C9%10OC9(CCl)C1(O2)C38%10)C4(F)C567	46
CC12CC3CC45C=CC(=O)CC4C=CC(C35)C1CCC2(O)C=CC(=O)O	58
CC12CC3c4cn5ccnc5c5c4C(C5)C4OC1C342	60
CC12CN1C1(C2)OC23C4C5C6C(CCC7NC(=O)CC8C5C786)C5CCC12C543	49
CC12COC1Oc1cc(C=CN3C=CC(C4NC5CCC6CCOCCN4C5C6)=CC3)ccc12	32
CC12COC34C(O)C35C3C6(O)C78C9=CC(=O)CC%10=C(F)CC(C%11C=C(O1)C4(O2)C%1135)C67C9%108	26
CC12COC3CC4N(C5OOc6c5cnc5c6CC=CC5)C5C6C7C4(C(C1)C32)C657	46
CC12NC(Nc3ncc(C4=Nc5c(Cl)cccc5CO4)s3)C1C(N1C=CN(CC=O)C=C1)N2	61
CC12OC1([N-]c1c[n+](N3C=COC=C3)no1)O2	34
CC12OC13C2CC1C2C=CC4CC(=O)CCC4C2CC2CC213	45
CC12OC13C2CC1C2C=Cc4cc5c(cc4C2CC2CC213)CO5	77
CC12OC13C2CC1C2CCC4=CC(=O)C=CC4C2C2CC4CC13C42	43
CC12OC13CCC1C4CCC5CC(=O)C=CC5C4CC4C2C143	45
CC12OC13CN1CCC4c5ccccc5N5COC6OCOC7CC89CN8C8C%10(O)C(N)OOC%10C%10%11C%12N(CCC8%12C9C=C7C6(CC(C1)C23)C45)CCC%101CC1%11	26
CC1=C(C(=O)Nc2ccccc2)SC=CO1	58
CC1=C(C2=CNC=CO2)Oc2ccccc2O1	37
CC1=C(C2=NC(C(=O)CN3CC4CCCCC4CC3C3=NC(C)(C)CO3)=C[SH](c3ccccc3)O2)CC=CC1=O	37
CC1=C(C=CC2CCC3C4C=C(C=CC5=C(C)CC5)C5C=CC2C543)CC(=O)C=C1	35
CC1=C(NC2C(=O)NC(=Cc3nc(-c4nc(C5=NC=CC([S+](C)C)O5)cs4)cs3)CC2O)OCC2C1OOC1C(NC(=O)C3N=C(C(=CC(N)=O)N=CC(N)C(N)=O)NC4NCC43)C(OC3OC(C=O)C(O)C(=O)C3OC3OC4C(=O)OC4C4OC(N)OOC34)c3cncn3N21	34
CC1=C(OC2OC3=C(OC3=O)C(=O)C2=O)C(=O)C2C=C3OC4OC5C(=O)C6C(OC5=C5OC(C3OC2O1)C54)OC1CC2CC3OC45C=CC7(C8=COC(=O)C8)C89OC8(C8C%10(C34)C23C(C16)C83%10)C579	23
CC1=C2C(=CN3C4C(=CC5(C)c6cc(C(F)(F)F)cc(C(F)(F)F)c6OC35)N=C(N3CC5C6C7(OP(=O)([O-])O)C(C3)[N+]567)CC24)CC=C1	35
CC1=C2C(=NC3=Cc4ccccc4Oc4c(NC(=O)c5cc6cccc(C)c6o5)cc5c(c43)CCCC5)OC3C=CN=C(OC1)N23	53
CC1=C2C(C=CCN3C=C(C(=O)O)C=CC3)c3sccc3C[SH]2CC1	53
CC1=C2C=CCC3=C2C(=C2C1C(=O)C1C(N(C)C)C4ON=C5OOC(C54)C14OC24O)OO3	51
CC1=C2CC3(C)CC23Cc2cn3ccnc3cc21	69
CC1=C2CCC3(CC3Oc3ccc4cc5sc(=O)nc-5oc4c3)OC2C2CCC2C1=O	37
CC1=C2C[SH](c3nc4cc5c(cc4[nH]3)CO5)ON2CC2=CCOC21	31
CC1=C2C[SH](c3nc4ccccc4[nH]3)ON2CC=C1OCC(F)(F)F	36
CC1=C2S[SH](Cc3ccco3)OC=C2Oc2c3c(cn21)C(N)=NC(C)N3	54
CC1=CC(=O)N2OC3CCC=CC3C2C1	26
CC1=CC(C(N)=O)C=C2CN3C(=C4On5c(-c6ccccc6)cnc5C5=Cc6c(ccc7c6C(=O)OCO7)C3N54)C=C12	62
CC1=CC(C)=C2OOC3=C(C)C(COC23)C(C)=CC=CCC2=C(C)C(=CC3CCC(C)C4(O3)OC4(O)C(=O)N3CCCCC3C(=O)OC3C=C1OC1C4CC5OCOC5=CC4=CC31)OC2	16
CC1=CC2(OC1=O)C13OC4(CCCCC4)C4OC5CC6C7C=CC8=CC(=O)CC9C%10OC(C7C89%10)C7C6(C51O4)C723	15
CC1=CC2=C3C(=CCC=C3Oc3oc4ccccc4c(=O)c32)O1	34
CC1=CC2C(CC3C4C(C)(O)C56OC7(C)OC75CC2C346)C2CCC(=O)CC12	40
CC1=CC2C3C(OC4C5CC(=O)C=C1C543)C1C3OC4COC5(O)C6CC65C56OC57CC2C31C47O6	57
CC1=CC2C3C=C(F)C4CC(=O)CC5C6OC(C7C89OC8%10COOC1%10C279)C3(F)C456	46
CC1=CC2C3CC(F)=C4CC(=O)CC5C67OC6(C6C8(F)[SH]9C%10%11OOC1%10C26C98%11)C3(F)C457	17
CC1=CC=CC=C2COC(=C2C)CC2CC=C(C)C3(O2)OC32OC3=CC=CC(C(=O)OC4CC(OC(C5CCC6=C(C5)OC5=C(CO5)O6)C4C)C4=CCC(=C4)C4OOC5=C4OCC1=C5C)N3C2=O	25
CC1=CCC(=C(C)C)C2=C1OC(=C1C=CC=CC1=O)O2	39
CC1=CCC2(C=C1)OS21N=C(NN2CC3C=CCC32)OO1	38
CC1=CCC2(C=C1)OS21N=C(NN2CC3C=CCC3C2)OO1	51
CC1=CCC2=CC(=O)C3OC4OC3C2C1=CC=C(CC(=O)CC(=O)O)OC1CCC14	21
CC1=CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C=C(C)N1	45
CC1=CN(c2cc3ccccc3n(C3CC(C)CC4OC45C4OC345)c2=O)C(=O)C(=NC(=O)C(C=Cc2ccccc2)=NC2=CN3C=COC=C3O2)C1	60
CC1=CN2C(=COc3c2c(F)cc2c(=O)c(C(=O)O)cn(C4CC4)c32)C=N1	41
CC1=CN2C=CCC(=C3OCC4=C(C=CCC4=O)O3)C2=C2C=CNN12	41
CC1=CNC(NC(=O)C2C(=O)c3cccc4c3S3(OCN23)O4)S1	34
CC1=COC(=CCC=CC=CC2=C(C=CC(=O)COc3cccc(C(F)(F)F)c3)C(=O)CC2=O)O1	41
CC1=COC(C2C=C(CN=C(N)N)OC(C3=NOC(=O)C3)=N2)=NC1C1=NC(=CC2=CCC(=O)C=C2)C(NC2C(=O)NC3=C4OC5C(C3)NCN5OC3Oc5ccccc5CC3NC(=O)c3cc(cn34)C3CC2C3)OO1	43
CC1=COC(C=CC=C2c3cc4c(cc3C(=O)C23Cc2ccccc23)C(=O)CC4=O)O1	49
CC1=COC(N=C2CC(=CN=C(N)N)c3ccc4n3C2OOC4NCC(N)=O)C(NC(=O)CN=C2OC3CC(=O)C=CC3c3oc(C(C=O)=NC4OC5=NC6CCC=CC6C5CC4NC45OOC4(C4=NC(=O)C=C4)NC5CC4=NCN=C4)nc32)=C1	33
CC1=COC2=CN3CC4C(NCc5ccc(F)cc5F)OOC4C4OOC(=C43)N12	64
CC1=COS(O)(c2ccc(N)cc2)N(CC2=C(Cc3ccccc3)N=C(Oc3ccoc3)OO2)C1	59
CC1=COS2(c3ccc(N)cc3)OC3CCCC4CC5C(OP(=O)(O)ON5C(=O)Oc5ccoc5)C(C43)N2C1	20
CC1=Cc2c([nH]c3c4n(oc(C(=O)C(=O)COP5(=O)OOP(=O)(OC=C6OC(n7cnc8c(N)ncnc87)C(=O)C6=O)O5)cn2-4)c(=O)[nH]c3=O)CC1C	31
CC1=NC(=O)C(CN)C=C1c1ccncc1	44
CC1=NC(c2nc(C(=O)N=C(CC=CN=C(N)N)C3=NC(C(=O)N=C(C=CCN=C(N)N)C(=O)N=C(C)C4=NC(=CC=CN=C(N)N)C(=O)NO4)=CC(CN=C(N)N)O3)co2)=C[SH]([SH]2CC(C(=O)O)N2)O1	15
CC1=NC2C3OC(COOC4C(O3)C35OC(OC6C7NC(=O)COC7OC(C=O)C6OOC3OO1)C45O)C(=O)C2OC1OC(C(=O)O)C(=O)C(=O)C1=O	33
CC1=NC2N(CO1)N1OS3(N)O[SH]2C13	11
CC1=NC=C(C2=Nc3c4c(n5c3OOC3C5C5SCC6=C([SH]7CN8NN=NC87)OC(=O)C6N35)CC(=O)CC4O2)C(=O)C1	23
CC1=NC=C(C2O[PH]3(OO3)O2)C(=CO)C1=O	32
CC1=NCC(C[n+]2csc(C=COP3(=O)OOP(=O)([O-])O3)c2C)=C(N)N1	54
CC1=NN(c2ccc3c(c2)CC3)C(=O)C1=NNC1=CC=CC(c2cccc(C(=O)O)c2)C1=O	62
CC1=NN=C(NC2CC(C)=NC(C3=CC4COC45C(C3)C5(O)NC(C)c3ccc(-n4cc(F)cn4)nc3)=N2)C1	46
CC1=NS2(OO1)OC21C=CC(=N)CC1	22
CC1=Nc2cc3ccc(=O)cc-3oc2OO1	38
CC1=Nc2ccc(Cl)cc2S2(N1)OO2	31
CC1=c2c(c3c(c4ccccc24)CC(OC2=CN(C)C2)=CC3)=C2CC=CC=C21	36
CC1=c2oc3c(c2=CC(Nc2ncnc4ccc(NC5=NC6(CC6)CO5)cc24)C1)CN1NC=NC1=C3	46
CC1C(=O)C2=C(OCCO2)C(=O)C1C=CC=CCC=CC=CC=CC=O	50
CC1C(=O)C2C3CC(C4=C(CO4)C4OC56CC57C5(OC8OC(Cn9cnc(-c%10cccnc%10)c9)=CCN8C25)C67O4)C2OC4OC5(CC6C4OCN6C)CC54CC2(O4)C13	28
CC1C23C=CCC(C2)C2C=C4C(=O)OC5CCCC6CC7CC[PH]8(OCC9COC13OC9O8)C7C(OC65)N4C2	20
CC1C2=CNC3=NCC4NCC(c5cn(C(=O)NCC(F)(F)F)cc51)N4C23	62
CC1C2C=C3C(=Nc4ccc(F)cc43)ON2C2CC(O)(N=CCn3cccc3)C12	61
CC1C2OC(=C3CC=CCC3=O)OC2C2C3C4C1C243	39
CC1C2OC3(c4coc5ccccc45)OC4CC5C67OC68C7[N+]5(C23)C18C4	44
CC1C2SC(C(=O)c3ccccc3)=CC2C1(O)O	43
CC1C2SC3C(=NC4C(=O)Nc5cc(C(=O)O)ccc5C43)OC(=O)C2N2C3OCC(=O)C3C12	40
CC1C2SC=C(c3ccc(C#N)cc3)N2C2N3C=NCN3C3C(F)=CC=C(F)C34OC124	37
CC1C=C2CCC(C)C3CCC4=C(C(=O)CC(=O)O4)C4CCC4C4OC1C(O4)C23	11
CC1C=CC2C3C=C(CC(=O)O)C(=O)OC3OC3OC4(C)CCC1C32OO4	45
CC1C=CC2OC34CC5CCC(C)N5C3c3cccc5c3C4C2C51	50
CC1C=CN2C(C1)c1cc(F)cc(F)c1C13OC1N1CNCN1CC23	48
CC1C=c2cc3c(cc2=C1)C1COC1O3	42
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	36
CC1CC(C=CCN)CC2C1NC1C=CN=C3Nc4ccc(C#N)cc4C2N31	32
CC1CC(OC(=O)C(=O)c2ccccc2)C2C3C4C1C243	41
CC1CC2C(N)CC(=O)N2C=C1N(C)C1=NCN=C2N=CC=C21	66
CC1CC2C3C(C4C5CC(=O)C=C1C534)C1CC13C2CC1C24CC2(O)C134	47
CC1CC2C3C(C4C5CC(=O)CC1C534)C1C34OC35C=CC2C154	37
CC1CC2C3C(Cl)C=C4CC(=O)CC5C46C3C3(OC536)C3C24C12OOC21C(O)C314	29
CC1CC2C3C(OC4C5CC(=O)CC1C543)C1C34OC35C(OC(=O)C=CC(=O)O)OC53CCC2C134	42
CC1CC2C3C(OC4C5CC(=O)CC1C543)C1C3OC4(C=O)OC45CCC2C315	47
CC1CC2C3C=C(F)C4=CC(=O)CC5C6OC(C7C89OC8%10C(Cl)OC1%10C279)C3(F)C456	38
CC1CC2C3C=C(F)C4CC(=O)CC5C67OC6(C6C28C12OC1(CCO1)OC21[SH](CF)C681)C3(F)C457	35
CC1CC2C3C=CC4=CC(=O)CC5CC45C3C(=O)C3C4OC1(C(=O)C=O)C243	73
CC1CC2C3C=CC4CC(=O)C=CC45C4OC4(C4C6C(=O)C7(O)OC17C264)C35F	51
CC1CC2C3C=CC4CC(=O)CC5C67OC6(C6C89OC8%10COOC1%10C269)C3(F)C457	39
CC1CC2C3C=CC4CC(=O)CC5C67OC6(C6C89OC8(COP8(=O)OO8)C1(O)C269)C3(F)C457	38
CC1CC2C3CC(F)C4=CC(=O)CC5C67OC6(C6C28C1C1(C=O)OC618)C3(F)C457	36
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(=O)C3C4OC1(C(=O)CCl)C243	57
CC1CC2CC(=O)CC=C2C2CC3C4OC56C(C)C5CC(C12)C346	37
CC1CC2CC=CC=CC=CCC3=CCCC(CC4OC5(CC6OOC(=O)C64)OC5C4CC(OO4)C(=O)CCC4C=C(C=C5OC6=COC1C6C2O5)OO4)OC1OC(C3)C2ON3OC1C23	21
CC1CC2CCS[SH]3CC4C5=NC(CCO5)C5=NC6C(=COC6OC(CC6=NC1C(O3)N4O6)C2)CO5	23
CC1CC2OC3N4C1C(=O)N1CCC5CC6CN(C(=O)C7CC8c9cccc%10[nH]cc(c9%10)CC8N2C7)C63OC4(O)C51	23
CC1CCCC2COC(C3COC4CCOC5CCOC6(C)OC7C(C=C=C5C3O4)C3OOC1=NC1C4C5OOC6C7C5C3C14O)C1COC21	14
CC1CCOC2CN3CC(C(=O)N=Cc4ccc(F)cc4F)C(=O)C4OOC(C43)N12	62
CC1CN(Cc2cc3ccccc3oc2=NCC(=O)O)C=CC12C1C3CCC(=O)CC312	78
CC1CN(c2ccc3c(n2)C2CCC4C5CCC(OC(F)(F)F)CC5CC4C2C(=O)N3)CC(C)O1	21
CC1CNC2C(=O)N3C4C5OC36C=CC3c7ccccc7N=C7OC8=CC(C(=O)N9N%10C%11(OC%12CC%12%13OS%10%13O)C%10C(C#CCCCC%12%13C4C2%12N1%13)C%109%11)N5C8C6C73	12
CC1COC2C(N3C=CN(C)C=C3)C(F)CC3C4OOC(=O)C4=CN1C32	68
CC1COC2C(N3C=CN(C)C=C3)C(F)CC3c4ooc(=O)c4CN1C32	56
CC1COS2(OC23C=CC(N)=CC3)N2C1OC1C(Cc3ccccc3)N=C(OC3=COC4OC=CC34)OC12	25
CC1CSC2N3OC4C(=O)C(OC=CO)=CC4N4NNC(C43)C(NC3CC3c3ccc(F)c(F)c3)N12	32
CC1N=C(N)c2c[n+]3c4c(c2N1)C(=CO)C4SC3	42
CC1N=C(N)c2cn3c(c2N1)O[SH]1C(c2ccccc2)OC2(OP(=O)(O)O2)C2CC3C21	48
CC1NC(CC2CC3c4cc5c(cc4C4Oc6ccccc6CC234)C(=O)CC5=O)O1	54
CC1NC2CC3C4CC(NC5=c6ccccc6=C6C=CCC=C6O5)CCC4C4OC5CCCC(C2N1)C5N34	23
CC1NNC2N3OS3(c3ccc(N)cc3)O[SH]12	13
CC1OC(OC2C=C3C=CC=CC=CCCCCC4CC5C4OC(C4C=CC(N)=CC4)CC4OC6C4CC4C5OC(CC(=O)CCCC(=O)CC5=CC(=CC(=O)C=C7C=C(OO7)C7=C(O3)C2OC7=O)OO5)OC46)C2ON3OC1C23	14
CC1OC12C(=O)OCC1C(=O)n3cc4c(c3C=C12)NC1=C(C4)C2=CN(C)COC2=CC1	48
CC1OC23C4C5C6C(CC=C7CC(=O)CC8C5C786)C5C=CC12C543	37
CC1OC2=CN(CC=O)C=CN2CCCN2c3cc1ccc3SC1=CCC=CC12	41
CC1OC2C(O1)C1C3(C4C5C6C(C=CC2C643)C2C3C46C7C=CC=C[N+]74C36C34OC(=O)CC36C5C264)C2C3=CC=CC[N+]321	12
CC1OC2OC3CCCCC=CC=CC=C4COC(=CCC5OC5CC(=O)C5OC56CC5OOC(=C5C(C3)O6)OOC2C2NOC12)O4	24
CC1OOC(C)OC2C3CC4C5C3C3CCC(O1)C1OC2C42C(CN5C)C312	52
CC1OON2CC3(C=CC=N)C4CC(=NCC5C6CN(OC56)C5CCC(=NC=CCCCN1O)OO5)OOC423	30
CC1SC2Nc3ccccc3NC3C2C1C1CN(C)C=CN13	38
CC1c2ccccc2C23C=C(N(C)C)C4CC=CC(OC12)C43	51
CC1c2ccccc2NC2=CN3C(=O)C4C(NC5N4CC4C67CC68C=C(N)CN5C487)N(C)C3ON21	31
CC=C(C1=Nc2c(C)cccc2CO1)n1ccc(C)c1	62
CC=C(Cc1c(I)cc(I)c(N)c1I)C(=O)O	59
CC=C1C=CC(=COC2OC3=CCC=CC3C3c4ccc(OC)cc4C(N)C23)C1	58
CC=C1N=C(N)NC(N)=C1c1ccc(Cl)cc1	72
CC=C1OC(Cl)C23OC24C2C5OC6C78C9C(O)C9C79CCC(C7CC(C)C3(O1)C724)C5(F)C698	35
CC=CC(=O)Nc1c(I)cc(I)c(C=C2C=COC2=O)c1I	48
CC=CC(=O)OC1(C2OC2OC(C)=O)C=CC2C3C=C(F)C4=CC(=O)CC5C6OC(C7CC271)C3(F)C456	64
CC=CC(C)(COC(N)=O)COC(N)=O	55
CC=CC(C)(COC(N)=O)COc1nc(C)co1	48
CC=CC12OC3=CC4C5CCC6=CC(=O)CC7C8OC(C5C678)C5C46C3(O1)C1(O2)C(O)C516	40
CC=CC1=C2Oc3cc4c5ccccc5c5nnnn5c4cc3C3CC4COC(=C4N23)O1	41
CC=CC1=CC(=O)N(C2=CC=NC2=O)C1	30
CC=CC1C2=CC3c4ccccc4-c4nnnn4C3CC2=CN2C1N1C3C=CC45OC24C315	34
CC=CC=CC(=O)CC=C1C(=O)CC2OC(C=CC=CC(=O)O)=CC12	37
CC=CC=CC(O)C=CC1C(O)CC(O)C1C=CC=CC=CC(=O)O	41
CC=CC=CC1=Cc2oc3c(C)cc4c5c3c2C2(C1)OC2C5C4	52
CC=CC=CC1CCC2C(CC3Cc4c(ccc5c4OCC(=O)O5)CC32)OO1	54
CC=CC=CC=CC=CC(=O)OC12C=CC3C4C=CC5=CC(=O)C=CC5C4CC4C1C342	40
CC=CC=CC=CC=CC1=CC(=CC2=C(C=CCC=CC)C(=O)O2)OC(C(C=C(C)C)=NC=O)O1	38
CC=CC=CC=CC=CC=CC=CC=CC=CC(=O)O	43
CC=CC=CC=CC=CC=CC=CC=CC=CC12C3C4(C=CC=CC=CC=CC=CC=CC=CC=CC)C1[N+]324	38
CC=CC=CC=CC=CC=CCC=C1OC=C(C)O1	53
CC=CC=CCC=CC=CCC=CC=CC=CC(=O)O	37
CC=CC=CN(C)C1=CC2(P(=O)(O)O)OOP2(=O)O1	29
CC=CC=Nc1ccc(C(=O)OC=CN(C)C)cc1	41
CC=CCC(=O)OCC(=O)C12CC3C4OOC5C6CC=CC7OCOC(C(C(=O)C3C(OC3C=C(NC(=O)C(F)(F)F)C8=C(CO8)O3)C1O2)C45)C76	22
CC=CCC1C(=O)N2C3=C(CC(=O)C=C3)c3ccccc3N2C1=O	43
CC=CCC1C2C3C4OC5C(=O)C=CC6C5C4=C(OC64CC4)C4C3C23C1C43	46
CC=CCC=CC(=O)OC12C=CC3C4C=CC5C6c7ccccc7C78Oc9cccc(c97)OC8NNC6CC6C7C(C4C567)C4C1C342	54
CC=CCC=CC=CC=CC(=O)OC12C=CC3C4C=CC5CC(=O)CC6C57C45C(C4C1C342)C675	42
CC=CCC=CC=CC=CC=CC=CC=C[n+]1ccccc1	55
CC=CCC=CC=CC=CC=CCC=CC[N+](C)(C)C	27
CC=CCC=CC=CCC=CCCC=C1C[N+]2(C1)Cc1ccccc1C2	40
CC=CCN1C=CCC=C1C1=Nc2c(C)cccc2CO1	62
CC=CCOC=C1C=CC(=O)C(OC)=C1	37
CC=CCOC=COC(=O)c1cccnc1	48
CC=CCOc1cc(C(=O)OC2=Cn3cccc32)ccc1N	62
CC=CCS12OOC3=C(CC4C=CC(OC=CC=Cc5ccncc5)CC4O3)N1O2	32
CC=CN1C=CCC=C1C1=Nc2c(C)cccc2CO1	58
CC=CN=C(C)C(=O)Nc1c(C)csc1C(=O)OC	60
CC=CN=C(C)c1nc2c(C)cccc2o1	48
CC=CN=C1OOS2(c3ccc(Cl)cc3)ON12	23
CC=COc1ccc2c(c1Cl)OC(=O)C2	42
CC=COc1cn2cc(I)c(=O)c(I)c2o1	28
CC=NC1=C2C=CC3C4C(C)CC5C(OC6C(C)C7OC8C(N9OC=C%10C9On9c%11c(c%12ccccc%129)CC9C(OC%12=NCC%13c%14oc(C%15=NC(=O)C=C%15)nc%14C(=O)N9N%12%13)N%10%11)C=C9C=CC(=O)C%10=C9N8C7C(O%10)N56)N4C(CC=CN=C(N)N)=C(OO1)N23	30
CC=NC1=CN(CC=COC)S2(OO2)c2sc(S(N)(=O)=O)cc21	40
CC=NC1C=C(C)S2(OO2)c2sc(S3(N)OO3)cc21	24
CCC12C(Cc3ccccc3)C13OC1Oc4ccc5c(c4C4C=COC(C14)C23)OS1(N5)OC2CC(C(F)(F)F)CNC21	33
CCC12CCC3C4CCC5Cc6oncc6C6CC56C4CC4C(O1)C342	61
CCCC1Nc2c(Oc3ccccc3)c(S(N)(=O)=O)cc(C(=O)O)c21	48
CCCCCC1OC2CC3C4C=CC5=CC(=O)C=CC5C4CC4C56OC5(C)C2(O1)C346	53
CCCN1C2CC3CNC4=CC=CC5C2CC(C(=O)N(CC2=CN(C)C2)C(=O)NCC)C1C435	46
CCCS12OC3=C(C(F)C4C(C5=C6C=C(c7ccc(Cl)cc7)CN=C6N=C5)OC4(F)C3)N1O2	54
CCOC12OC3CC4C5C=CC6CC(=O)CC7C8OC(C5C678)C5C67OC6(OC1Cl)C3(O2)C457	43
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1	56
CN(C)C(=O)OC1=CCC2C[N+]3(C)CC1C23	43
CN(C)C(=S)SSC(=S)N(C)C	26
CN(C)C1=C2C=CC=CC23C2(O)C4(CC=CC=C4Cl)C132	22
CN(C)C1=CCC(=O)Nc2cc3c4c(cnc3cc2OC=C1)C1N2C3(Cl)C(OCc5ccccn5)C=CC(N4)C123	45
CN(C)C1=NC(N(C)C)NC(N(C)C)=N1	49
CN(C)C1C(=O)N(c2ccccc2)N2CCC12	43
CN(C)C1C2ON=C3OOC(C32)C23OC2(O)C2C4OOC5CCC6C78OC7(C2C(=O)C13)C68C54	46
CN(C)C1C=C2CCC=C3Sc4ccccc4N(C1)C23	23
CN(C)C1CC23C14CCCC1=CSC5=CC=CC26C5C63C14	31
CN(C)C1OC2CC=CC2N2C1=CC1CN=C3N=C4C=CC(N5C=CN=CC5)=CN4N3C12	53
CN(C)C1SSC(N(C)C)S1	43
CN(C)C=C1CC2OC3C(COC13)OC1CC3NC=NC4=C3c3c1n2c1c(F)c(Cl)cc(c31)N4	21
CN(C)C=C1c2cc(C#N)cc3c2C2(OC3)C34CCC(F)=CC3C124	46
CN(C)C=CC(c1ccc(Br)cc1)c1cccnc1	34
CN(C)C=CC12C3C=C(F)CC4c5cc(C#N)cc6c5C1(OC6)C432	55
CN(C)C=CC1=C2c3c(cccc3C3C2C2=CCC=CN23)C1	47
CN(C)C=CN(Cc1ccccc1)c1ccccn1	53
CN(C)C=CN(Cc1ccsc1)c1ccccn1	46
CN(C)C=COC1=CCC=C2C3=CC=CCC3=CC12	21
CN(C)C=COC1C(=O)NC23CC4CC(C2)C2C4C2C13	43
CN(C)C=COC1OOC23CC=CC24c2ccccc2C134	47
CN(C)C=COC1c2ccccc2-c2ccc(OC3N(C)C4=NC(Cl)=NC4=C4OCN43)cc21	83
CN(C)C=COc1ccc2c3c(c4ccccc4c2c1)C(CCl)C1C=CCC=C31	51
CN(C)C=Cc1c[nH]c2cc3c(cc12)C1OS1(n1cccc1)O3	45
CN(C)C=Cc1c[nH]c2ccc(Cn3cncn3)cc12	45
CN(C)C=Nc1c(I)cc(I)c(C=CC(=O)O)c1I	49
CN(C)CC1=CC2=c3ccccc3=COc3cccc1c32	45
CN(C)CC1=CN2c3ccccc3SC3=CC=CC(C1)C32	36
CN(C)CC1CN2C3=C(CC=C(C(F)(F)F)C3)Sc3cccc1c32	17
CN(C)CC1OC2C=C3C=CC=CC3SC3CCC(Cl)C1C23	25
CN(C)CC1Oc2c3n1cccc-3c1cc(Cl)ccc21	51
CN(C)CC=C(c1ccccc1)c1ccccn1	41
CN(C)CC=CC1c2cc(Cl)ccc2SC2CC=CCC21	30
CN(C)CC=COC1=NN2CC3C=CC=CC3C3C=CCC1C32	41
CN(C)Cc1cn2c3c(cccc13)SC1=C2CC(Cl)=CC1	44
CN(C)Cc1cn2c3c(cccc13)SC1CC=CC=C12	38
CN(C)Cc1nc(CSCC=NC2=C[NH+]([O-])ON2C)cs1	58
CN(C)S1(O)OC12C=CC1SC3CC=CC4C(CN5C=CC(CC=O)=CC5)CN(C1C2)C34	37
CN(C)c1c(Oc2ccccc2)oc2ccccc12	55
CN(C)c1cc2c3ccc(Br)cc3c3cccn1c32	81
CN(C)c1cc2c3ccc(Cl)cc3c3cccn1c32	51
CN(C)c1ccc(C(c2ccc([NH+](C)C)cc2)c2ccc3c(c2)CN3C)cc1	68
CN(C)c1ccc(C=C2C3ON(C(=O)C4CC(=O)C(CSC5CN6CCC57CC67)CN43)C(c3ccccc3)=C3OOC(C4CCC5CC=C6N=C7OOC8=C9N=CCCC9ON8C7C(COC6N54)O3)N2C)cc1	32
CN(C)c1ccc2c(c1)C1=CC(=O)Cc3ccc4c(c31)C2C1C2OC35C(CC4C213)C5(C)O	54
CN(C)c1nc2ccc(C=CN3C=CN(c4cccc(Cl)c4Cl)C=C3)cc2o1	76
CN(C)c1nc2ccc(OC=Cn3cccc3)cc2s1	59
CN(C=C1C=CC=CC1)C1=CC2=CC=CCC2=C1	26
CN(C=CC=NC(=O)c1ccco1)c1nc(N)c2cc3c(cc2n1)OC=CO3	48
CN(C=CN1C=CC(Oc2nc3c(-c4ccccc4)cccc3o2)=CC1)C(=O)c1ccc(CN2C=CC(C(N)=O)=CC2)cc1	54
CN(C=COc1ccc(C=C2SC(=O)NC2=O)cc1)c1ccccn1	71
CN(C=COc1ccc2c(c1)OS1(CO1)N2)C=Cc1ccc2c(c1)OS1(C)ON21	44
CN(NO)C1=NC2=C(OO1)OC(=CO)C(=O)C2=O	40
CN1C(=O)C(=O)N=C2c3ccccc3C3C(Cl)=CCC1C23	39
CN1C(=O)C2C(NC3N2CC3(O)C=O)N(C)C1=O	31
CN1C(=O)C2C34C1OC1CCCC5C13C524	31
CN1C(=O)CC2Oc3cccc4c3N2C2C4C(Cl)=CCC21	39
CN1C(=O)CNC2c3ccccc3C3C(Cl)C=CC1C23	37
CN1C(=O)N=C2OC3=CC=CC4C56COC1C25C346	38
CN1C(=O)NC23C1OCC21C2CCCCC213	31
CN1C(C=Nc2ccc(C3=NC(C=CC(=O)O)C(=O)OO3)cc2)CNC2NC(N)NC(=O)C21	52
CN1C(CSCC(F)(F)F)=Nc2cc(Cl)c(S34ON3O4)cc2S12OO2	36
CN1C2=C(Nc3ccccn3)OOC2=C2SCC=C2S12OO2	45
CN1C2C=C(OC(=O)C3Oc4ccccc43)CC1CC2	49
CN1C2CCC1C1C(OC3=C4C=CCC=C4C4C=CCC=C34)C12	23
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	42
CN1C2OC(c3cncc(Br)c3)OCC2C2COC23c2cccc4c2c(cn4C)CC13	54
CN1C=C(C23OC24N3C42OC3(O)C4CC=CN4C4=C(C=C5C=CCC=C5O4)N3C2=O)CC2C3CCCC4NCC(CC21)C43	25
CN1C=C(C23OC24N3C42OC34OC5CCN(C6Oc7ccccc7C=C6N3C2=O)C54)C=C2c3cccc4[nH]cc(c34)CC21	32
CN1C=C(C2=CC3(C=CC2)OS32ON2CCOC=COCC=NC(=O)N=CC=CC=NC(=O)N=CCOC=COC=CN2OS2(O)c2cccc(C3CN(C)CC4=C(Cl)C=C(Cl)CC43)c2)C2=CC(Cl)=CC(Cl)C2=C1	15
CN1C=C(OC(c2ccccc2)c2ccccc2)C1	70
CN1C=C(n2nnnc2SCC2=CSC3C4N=C(Cc5csc(N)n5)OOC4N3C2C(=O)O)C1	66
CN1C=C2C(=CC1)C1c3ncc(CO)n3C=CC3=CCCC2C31	32
CN1C=C2C(N)=CC=C3c4ccccc4C(=C1)C23	46
CN1C=C2C=CCC34C5C6(C=CC=CC6)C53OC(=C1)N24	56
CN1C=CC(N2CC3C=CC4c5cccc2c5[SH]34)C=C1	29
CN1C=CC23C=CC=CC2C1CC1C=CC(=O)CC13	46
CN1C=CC2=C(C1)c1cccc3c1C(O2)c1ccccc1-3	57
CN1C=CC2=C3C4=C(C=CC5=CC=CC(=C2C1)C53)SCC4	32
CN1C=CC2=C3CC=CC4=C3C(=C3CCCC=C3S4)CC2=C1	17
CN1C=CC=C2C(=C1)OC1c3ccccc3C(Cc3ccc(Cl)cc3)=NN21	63
CN1C=CC=CC1=C1CN2C3=C(CC4=C(C3)SC4)SC3C=CCC1=C32	34
CN1C=CC=NC1=CCc1cccs1	60
CN1C=CCC=C1C=CN1C2CC=CCC2SC2CC3CS(=O)C3CC21	36
CN1C=CN(C(c2ccccc2)c2ccc(Cl)cc2)C=C1	85
CN1C=CN(C2Oc3c4n(ccnc-4c(=O)n3-c3ccc(Cl)cn3)O2)C=C1	86
CN1C=CN(CC2CN3C4CC(Cl)=CCC4SC4CC=CC2C43)C=C1	31
CN1C=CN(Cc2cn3c4c(cccc24)SC2=C3CC(C(F)(F)F)=CC2)C=C1	54
CN1C=CN(c2c3n4c5c(cccc25)C(=O)NC2C=CCN(O3)C24)C=C1	51
CN1C=CN2C(=C1)C1=C(Cl)CC=C3Oc4ccccc4NC2C31	44
CN1C=CN2C(=C1)C1CCCC3Nc4ccc(Cl)cc4N=C2C31	39
CN1C=CN2C(=C1)c1ccccc1C2c1ccccc1	79
CN1C=CN2C(=C3CCCCC3=Cc3ccccc32)C1	21
CN1C=CN2C(=C3CCCCC3=Cc3cccnc32)C1	21
CN1C=CN2C=C3C(C(F)(F)F)=CC(NC(=O)c4ccc5c(c4)C(CC4C=NC6=CC=CNN64)C5)=CC3C2=C1	56
CN1C=CN2c3c(cccc31)C1CN(C=CCC(=O)c3ccc(F)cc3)CCC12	34
CN1C=Cc2nc(-c3nc4c(o3)c(C(=O)N(C)C)cc3oc(=NC5=NCC(Cl)=CC5)c(=O)[nH]c34)sc2C1	48
CN1CC(=NC(=O)n2cccc2)CC2c3cccc4[nH]cc(c34)CC21	38
CN1CC(C(=O)Nc2ccoc2)CC2c3cccc4[nH]cc(c34)CC21	46
CN1CC(C=NC(=O)OCc2ccccc2)=CC2C3C=CC4CN5C=C(CC21)C3C45	62
CN1CC2(C1)CN1c3cc(Cl)ccc3C=Cc3cccc2c31	31
CN1CC2(C1)CN1c3ccccc3C=Cc3cccc2c31	38
CN1CC2(C1)OC1c3ccc(Br)cc3-c3cccc2c31	62
CN1CC2(C=C3c4ccccc4CC=C4CCCC2C43)C1	50
CN1CC2(CC3c4ccccc4C=Cc4cccc2c43)C1	55
CN1CC23CC4c5ccccc5COc5ccc(c2c54)C(C(=O)O)C13	63
CN1CC23NC24C25c6ccccc6CC2(C)C45C13	37
CN1CC2=C3CCCC4CCC5CC=CCC5N(CC2C1)C34	27
CN1CC2C(OO[SH]2C)C2=C1CC(F)=CC2	19
CN1CC2C34C5=CC1C1CCC(=O)C(OC3C(=O)C=C5)C124	46
CN1CC2C34C5CC6=C(OC6)C3OC3C(=O)C=CC(C1C5)C324	35
CN1CC2C34C5CCC(=O)C3OC3C(=O)C=CC(O)(C1C5)C324	51
CN1CC2C34C5CCC(=O)C3OC3C(=O)CCC(C1C5)C324	40
CN1CC2CC(=O)C=C3C2C2(C1)C31CC=CC3OC312	48
CN1CC2CCCC3c4ccccc4C45C=C(N6C=CC7(C=C6)OC76C=CC(Cl)=CC6)OC14C235	29
CN1CC2NN3CC4(N)C5NC(N)C(CC5C2C34)OC2CC3C(F)=CC4OC1C4C23	26
CN1CC2Oc3c(ccc4c3OCO4)C3c4[nH]c5ccccc5c4CC(C1=O)N23	55
CN1CC2c3cccc4c3C3c5c(csc5C(=O)C4)C(C1)C23	53
CN1CC=C2C(C3CC=CC(=O)C3)CCC21	18
CN1CCC23c4c5ccc(OC=CN6C=COC=C6)c4OC2C(=O)C=CC3C1C5	47
CN1CCC2C(=O)c3nc4nc(-c5c(F)cc(F)cc5F)oc4cc3C2C1	70
CN1CCC2C(C1)C1Oc3cc4c(cc3OC21)NC=NC4Nc1ccc(Br)cc1F	39
CN1CCOC2c3ccccc3-c3cccc(c32)C1	64
CN1CCc2ccc3oc4c5c3c2C1C=C5C=CC4=O	26
CN1COC2=C(C(N)=O)C(=O)C34OOC3C3C(=O)C5C(=O)C=CC(Cl)C5C5(CO5)C3CC4C21	50
CN1COC2=C(C(N)=O)C(=O)C34OOC3C3C(C=C5C(=CN6CCO6)C=CC6OOC3C56)CC4C21	41
CN1COC2C(C(=O)N=CN3CC=CC3)C3OOC34C(=O)C3C5OOC6CCC7OC(C)(C3CC4C21)C7C65	50
CN1COC2C(C(=O)NC=NC=CC=CC(=N)C(=O)O)C(=O)C34OC3(O)C3=C5OOc6cccc(c65)C5(CO5)C3CC4C21	36
CN1COC2C(C(N)=O)C3OOC34C(=O)C3=C5OOc6ccc(Cl)c(c65)C(=O)C3CC4C21	48
CN1N=NN2C3SC4N(C5C(=O)OC(SC12)C35)C1OOC(C2SC(c3c(N)ooc3=O)S2)N2COC142	30
CN1NN=C(c2ccc(-c3ccc(-n4cc(C=O)oc4=O)cc3F)cn2)N1	60
CN1NN=C(c2ccc(-c3ccc(N4CC(=C5O[PH]6(OO6)O5)OC4=O)cc3F)cn2)N1	55
CN1OC2C3Oc4c(cc(N)c5c4ONCC4CC=C(N)C(O5)O4)N4C5CC6OC6(C21)C54O3	48
CN1c2c(I)c(C(=O)NCc3coo3)c(I)c(c2I)C(=O)NCc2ooc2OC1C=O	53
CN1c2nc(=O)ccn2C2CN(c3nc4ccccc4n3Cc3ccc(F)cc3)CCC21	59
CN1c2nc(Br)[nH]c2C2OC3OC1N32	28
CN=C1C(=O)C(OC2=C(N)C=C(N)C(OC3=C(N)C=CC(C4CCN4)O3)C2=O)OCC12CO2	60
CN=C1C2OC34OC3(O)C=C(C)OC4OC2C(=O)C2NCC12O	59
CN=C1CC=C2c3cc(Cl)c(Cl)cc3-c3cccc1c32	59
CN=CC=C(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	67
CN=CC=C(Oc1ccccc1C)c1ccccc1	55
CN=Cc1c(-c2cccs2)oc2c1ccc1ccccc12	76
CNCC(=O)Oc1cn(C(=O)OC(C)[NH+]2CNN3C2OC24c5c(F)ccc(F)c5CC2C2SCC(c5ccc(C#N)cc5)N2C34)c2ncccc12	32
CNCC(=O)c1ccc(OC(=O)C2(C)CC2)c(OC(=O)C(C)(C)C)c1	44
CNCC1=CC2c3ccccc3CCC3=CC=CC1C32	34
CNCC1C=C2c3ccccc3CCC3C=CCC1C23	50
CNCC1CC23CCC(c4ccccc42)C2CCCCC123	61
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2C=CNC4=O)cc1	51
CNCc1cn2c3c(cccc13)CCc1ccccc1-2	40
CNNCc1ccc(C(=O)N=C(C)C)cc1	45
CNS12OC1(Cc1ccc3[nH]cc(C4=CCN(C)C=C4)c3c1)O2	35
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1	50
COC(=O)C(c1ccccc1)C1CC=CC=N1	59
COC(=O)C(c1ccccc1Cl)N1C=Cc2sccc2C1	54
COC(=O)C12CC3C4C(=CN5C=C6c7ccccc7NC61C35)C(C)C1CC35C6OC7CCOC8OOC89C(O7)C3(C65)C3N1C4C14C5C2C(OC)CC2N(C)C9C31C254	21
COC(=O)C1C(=O)C=CC2CN3C=Cc4c([nH]c5ccccc45)C3CC21	37
COC(=O)C1C(OC)=C(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)CC2CN3C=Cc4c([nH]c5cc6c(cc45)CO6)C3CC21	40
COC(=O)C1C(OC)=C(OC(=O)c2cc(OC)c(OC)c(OC)c2)CC2CN3C=Cc4c([nH]c5ccccc45)C3CC21	53
COC(=O)C1CC2=CC(=O)CC3C4C56OC5(C1C1C=CC57OC(=O)CC5C5C6C157)C234	51
COC(=O)C=CC1NC2c3c(ccc(Br)c3C3CC=CNC32)-n2c(C)cnc21	45
COC(=O)C=CC1OC=C(N2C(=O)C=CC2=O)O1	37
COC(=O)C=CN1CC2c3cccc4c3N3C(OOC5(OC)C(C1)C235)C4C	60
COC(=O)C=Cc1ccc(OCC(=O)CN=C(C)C)cc1	63
COC(=O)c1cc2[nH]c(=O)c3c4[nH]c5ccc(N(C)C(=O)CN6C=CN(C)C=C6)cc5c5cccc(c(c1)c23)c54	62
COC(C(=O)C1OCC1=O)=C1Cc2cc3c4c5c2C2OC6(C=C7OC8CC9OC%10CC%11(O)COC%11C(COC9C(COC7C(O6)C(O5)OC4C4CC5C(OC6C=c7ooc7=C(C)O6)=C6OCC6OC5OC4=C3)O8)O%10)OC12	42
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)C(CSc3nnnn3C)CSC21	42
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)C(COC(N)=O)=CSC21	59
COC12C(C34CCC3(C)CO4)C3C4C1C21OC2C(=O)C=CC5CC6N(C=C7CC7)CCC1(C52)C346	39
COC12C=COC3(C)OC4C5C6C7C(C8N=C9OC(CC=C9C)C9CCC(C9=O)C9%10OC9C%10C9(OC(C)=O)C1C29C12OC1(C6C8=O)C42)N1CCC(C)=CC1N7OC53	29
COC12CC3OC4C(C)(O)OC34C3C45OC(c6ccccc6)OOC46C=C4OC(C(=O)C7NC8(Oc9ccccc97)OC79CC7C89)OCC4C4C(OC)(C7C5C476)C4(O)C1C324	25
COC12CCOC3(C)OC4C5C6C(OOC53)C(C=NN3C=CN(C5=CCC=C5)C=C3)C3N=C5OOC3C6C3OC67C34C1(C2)C6(OC(C)=O)C71C2OC21C1=CCC(CCCC5C)C1=O	24
COC12N=C(C3C(=O)OC4CC(=O)C=CC43)OOC1N1C3C(=O)OC([SH]4CN5NNNC54)C3COC12	18
COC1=C(OC)C2(OC)C3=CC(OC)C(=O)C4C5C3C2C(C1)CC1CC(=O)N4C15	42
COC1=C2C(=C(OC(=O)c3cc(OC)c(OC)c(OC)c3)CC3CN4C=Cc5c([nH]c6cc(OC)ccc56)C4CC23)OCO1	60
COC1=C2OCOC2=CC(=C2C3CC4OCOC4CC3C(OC3OC4COC(c5cccs5)OC4C(=O)C3=O)C3COC(=O)C23)C1	38
COC1=CC(C(=O)N[SH]23(Cc4ccccc42)OO3)=CC2c3c(N=C4OC5=CC=CC5O4)ccc4c3c(cn4C)CC12	26
COC1=CC(CC2=COC3CC(=O)C4=C(C)C=C(C4)CC4CCOC(C4)C4OC5(OOC5C(=O)N5CC=CCC5C(=O)OC2C3C)C(C)C=C4OC)C=CC1Cl	19
COC1=CC23C(C4=C1OC=CO4)C(COC(=O)C=CC(=O)OC1C4C(OC)C5=C(CC46C1C14C6C16c1c(cc(OC)c(OC)c1OC)CC1C[N+]164)OC=CO5)C1C4Cc5cc6c(c(OC)c5C57C2C35[N+]417)OC=CO6	31
COC1=CC2=C3C(=C(C)C=C(OC)N3CC(C=CC=N)=N2)C1Oc1cccc(C(F)(F)F)c1	49
COC1=CC2=C3CC(=O)C4CC(C)CC4N3C=CC2C=C1OC	36
COC1=CC2=CC[N+]34CC3C3=CC(=O)C5=C6c7c8c(cc9c7-c7c(c%10c(c%11c7C(C9)N(C)CC%11)CO%10)O5)C1(O)C(O8)C2C4CC36	20
COC1=CC2C(C=C1)CN1C=C(N(C)C)N3CCCN2C13	42
COC1=CC=C(C(F)(F)F)C2=C3CN(c4cccc(OC)c4)CCN3C3NC4c5c(cc(=O)oc5C=CC4F)N3C12	40
COC1=CCC2C3=C4C(=CCC=C4OC2C1)OO3	24
COC1=CN=C2NS3(Oc4cc(N)ccc43)ON2C1	38
COC1=NC2(N)NC3N(C4OC(C=O)C(=O)C4=O)CNC132	29
COC1=NC2C(C)=CC3=CCC(c4nc(-c5ccc6c(c5)OC5C7C=CCC8COC9=NC%10=C(C)CC%11CCC(C%12=NCC(N%12)C%12C=C(c%13c(cc-6n%135)C%12)C87)N%11C%10OO9)c[nH]4)N3C2OO1	36
COC1=NC=CN2OS3(c4ccc(N)cc4)ON3C12	17
COC1=NCC2ON=C(C3=CC4C(C(F)(F)F)=CC34)C=C2C1	48
COC1=NCN2OS3(NC2=C1OC)OC31C=CC(=N)C=C1	38
COC1C(Cl)=CC(Cl)c2nc3c4c(cc5c(c4c21)OCC(C=CN1C=CN(C)C=C1)O5)NC=C3CN	43
COC1C(Cl)C=C2C=NC3=C(C(=O)NCC4=NCC=CN4)CNC4N3C2C1C(=O)c1cccn14	53
COC1C(OC(C)=O)=C2CCC3CC(N(C)C)C4=C(O3)OC35C(CC(=O)O4)C34C3C6C78OC(CCC7C7COC(O7)C7CC1C(O2)OC7C654)OCC8C12OC14OC342	23
COC1C2COc3c4c(cc5c3C(C3OC6OCOC1C6C3C2)N(C)C=C5)OCO4	46
COC1C=CC(=c2cc3ooc4cc(OC5OC(=COC6OC(C)C7OOC7C6=O)c6ooc6C5=O)cc(o2)c4-3)CC1=O	29
COC1C=CC23CC4C5C=CC(=O)C6OC1C21C65C31CN4C	44
COC1C=CC2CC1OC1C(=NC(C3=NCC=CN3)N3OS(O)(c4ccc5c(c4)CC5(C)C)NC13)OCC2=O	28
COC1CC2=CN(C)C3OC45C=CCCC4C(C1)C2C35	39
COC1CC2CC3CC(=O)N=C3C3CC(=O)C(=O)C=C4C3C2C4(OC)C1OC	44
COC1CC2COC34OC1C(OC)CC3COC4C(=O)N1CCC=C3CC45C6OC(OCC(C2)CC2CC(C)OC2CC(=O)C6C4C5c2ccc4c(c2)OCO4)C31	34
COC1CC=C2NC3C4=NC2C1C1COC(NC2(C(=O)NS56OCC57CC7O6)CC2=C(F)F)C2N5C=C(O4)C12C1(NC24C5OC2C4(C)CO1)OC1CC1CCCCC3(F)F	12
COC1CCC2CC3C4C=CC(=O)C5OC1C2C54CCN3C	41
COC1OC2CCC=C(Cl)C2C2C3C(=O)OCCC(N)COCC3NC(C)C12	57
COC1OCC(C)C2C(=O)n3cccc3C3NC(c4ccc(-c5ccc(-c6cn7c(n6)-c6cccn6C(=O)C6C(C)=COC(OC)N67)cc5)cc4)=CN3N12	61
COC1ON2C=CC=C3c4ccccc4C1C32	55
COC1Oc2cc(I)ccc2C2CC3C=CC(C12)N3CC=CF	46
COC1Oc2ccc(Cl)c(Cl)c2-c2c(C(=O)OCOC3C=C(C)O3)c(C)nc(C)c21	52
COC=C1CSC2C3=C(OOC(C(=NOC)c4csc(N)n4)=N3)N2C1C(=O)O	56
COC=CCN1C=C2OC(c3cc(Cl)c(N)c4ccoc34)=NC2CC1	76
COC=CCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	59
COC=COC1=CN2OS(O)(c3ccccc3)N=C2N=C1	48
COC=COCC=CC=CC(=O)N=CCC=CC(=N)C(=O)O	38
COC=Cc1ccc(OCC(=O)CN=C(C)C)cc1	71
COCC(=NC(C)=O)C(=O)N=Cc1ccccc1	47
COCC(=O)Nc1c(I)c(C(=O)N=Cc2coo2)c(I)c(C(=O)N2C=C(C=O)OC2)c1I	38
COCC=COc1cc2cc3cc(C4C=C(C(=O)N5CC67C5C6C7(N)O)C(C)=CO4)ncc3cc2cc1OC	57
COCc1cc2n3c1C1=CCC=CC1C(NC(=O)OC)=C3ON1C(c3ccc4c(c3)COC3=C4C=C4C=CC5NC6c7ccc8n7C(=C7C(C)=COC(OC)N7C8)ON6C5=C4C3)CNC21	38
CON=C(C1=NC2C(OO1)N1C(C(=O)O)C(CSC3N=c4ooc4=NN3C)=CSC21)c1csc(N)n1	47
CON=C(C1=NC2C(OO1)N1C(C(=O)O)CCSC21)c1csc(N)n1	32
CON=C(C1=NC2C(OO1)N1C2SC2C(CCC3=C(C)NC[SH]32)C1C(=O)O)c1csc(N)n1	42
CON=C(C1=NC2C(OO1)N1C2SCC(COC(N)=O)C1C(=O)O)c1ccco1	48
CON=C(C1=NC2C(OO1)N1C2SCC(CSc2nnnn2C)C1C(=O)O)c1csc(N)n1	53
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C=C1C=N	80
CONc1nc2ccc(C3SC4C5C3CN(C)COC5N(c3cc5c(nn3)OC5)C(=O)N4Cc3c(F)cccc3F)cc2o1	30
COc1c(CS(=O)c2nc3cc4c(cc3[nH]2)C(F)(F)O4)ncc2c1OC2	48
COc1c(OCC=CN2C=COC=C2)ccc2c1NC1N=C(c3cnc(N)nc3)Oc3cnc-2n31	60
COc1c2c(c3c4ccc5nc6c(c7nc1c3c4c57)=CCCC6)N1OS1(C)O2	28
COc1c2occc2cc2ccc(=O)oc12	35
COc1cc(C(=O)N=Cc2ccc(OC=CN(C)C)cc2)cc(OC)c1OC	54
COc1cc(C(=O)OC=CCN(C)C=CN(C)C=CCOC(=O)c2cc(OC)c3c(c2)OC=CO3)cc2c1OC=CO2	79
COc1cc(C(C)=O)ccc1OC=CCN1C=CC(c2noc3cc(F)ccc23)=CC1	61
COc1cc(C2C(COC=CC3CCC4CC3C4(C)C)[N+]23C=COC=C3)c(Br)c2c1OC2	66
COc1cc(C2OC3CC(OC4OOC5C(OC6CCCC4N65)C45OC(CC6=C(C)C(C=CCC=C(C)C7=C(C)C8=C(OC7)C(OO8)C7CCC3C7)CO6)CC(O4)C5C)C2C)ccc1OC(=O)C12COC13OC32	19
COc1cc(C=Cn2cc3c(c2)C2CC4(N)c5c(cc6c(c5OC)OC6)C24C3)cc2c1OC2	93
COc1cc(N)c(Cl)cc1C(=O)N=CCn1cccc1	55
COc1cc(N2C=CC(N3C=CN(C)C=C3)=CC2)ccc1NC1=NCC(Cl)C(N2C[PH]3(CO3)c3ccccc32)=N1	51
COc1cc(N=Cc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	57
COc1cc(NC2NC=C(F)C3NC4=NC5C(=CC4N23)OC23CC2C3(O)N5COP2(=O)OO2)cc(OC)c1OC	54
COc1cc(OC)c(F)c(N2Cc3cnc4c5c3N(C=CC5C(=CN3C=COC=C3)N4)C2=O)c1F	63
COc1cc(OC)c2c3c4nc(-c5cnn(C)c5)cnc4ccc3n3cc(N=C(C)C)c1c23	54
COc1cc2c(c(OC)c1OC)C1C3=C(CC4=C1C2C1C(=O)OCC1C4=O)OCO3	39
COc1cc2c(cc1OC)C(=O)C(Cc1ccn3cc4ccccc4c3c1)=C2	72
COc1cc2c3c(c1OC)OCCOc1c(OC)cc4c(c1-3)C1(C2)C2C(C=COC(=O)C=CC=CC=CC(=O)OCC=C3C5C6c7cc(OC)c(OC)c8c7-c7c(c(OC)cc9c7C6[N+]35C=C9)OCCO8)[N+]21C=C4	33
COc1cc2c3c4c1Oc1c5c(c6c7c1-c1c(ccc(c1-4)CC3[N+]1(CC2)CC1)OC1C(OC)C(OC)CC2=CC[N+]3(CC63)C(C7)C21)CO5	29
COc1cc2c3cc(Cl)ccc3c(=O)n3c(C)c4cc(OCC(=O)O)oc1c4c23	39
COc1cc2cccnc2c2[nH]c(C=CC=N)cc12	57
COc1cc2ccnc(Cc3cc4c(c(OC)c3)OC4)c2cc1OC	77
COc1cc2nc(N3C=CN(C(=O)C4=COc5ccccc5O4)C=C3)nc(N)c2cc1OC	82
COc1cc2nc(N3C=CN(C(=O)c4ccco4)C=C3)nc(N)c2cc1OC	129
COc1ccc(-c2cc(=S)ss2)cc1	76
COc1ccc(-c2sc3c4c2Oc2ccc(OC=CN5C=CC=CC5)cc2C=4CC(=O)C=3)cc1	69
COc1ccc(C2=CC(c3ccc(C(C)(C)C)cc3)OO2)cc1	68
COc1ccc(C=C2Oc3c2cccc3N2C=CC(=O)C2)cc1OC	73
COc1ccc(C=Cn2ccc(=Nc3nc4cccc5c4n3Cc3ccc(F)cc3-5)cc2)cc1	55
COc1ccc(CN2C=CN=CC2)c2c1OC=CO2	61
COc1ccc(Cl)cc1C(=O)N=CCc1ccc(S23OOC(=Nc4ccccc4)N2O3)cc1	43
COc1ccc(OC)c(C(=O)CNC2CNO2)c1	47
COc1ccc2[nH]c(S(=O)Cc3ncc4ccoc4c3C)nc2c1	58
COc1ccc2[nH]cc(CC=NC(C)=O)c2c1	63
COc1ccc2c(=O)n3c(C4=CC=CCN4C)cc4cccc(c2c1)c43	40
COc1ccc2c(c1)C(N(C)C)CN(C1NC3C=CC31)C2	38
COc1ccc2c(c1)C13C2C12C3N2CC(=O)C1=CC(=O)CC2=C1OCC(=O)N2	51
COc1ccc2c(c1)C13C=CCCC1C(C2)N(C)CC3	43
COc1ccc2c(c1)C=C(N=CC(=O)C1=CCC(=O)c3ncoc31)C2	93
COc1ccc2c(c1)CC(n1ccc(C=COC(=O)c3ccc(OC)c(OC)c3)c1)=C2	73
COc1ccc2c(c1)NC1OC3CN(C4=C5N=C(OC6CC6CC=CCCC1N2)OC1C2C(O4)C512)C1C3C12OC13C4C=C5C6CC6S6(OO6)N5C(=O)C41N23	12
COc1ccc2c(c1)c1c3n2C(=O)c2ccc(Cl)cc2C3OC(=O)C1	51
COc1ccc2c(c1C1=NC3=C(OO1)N1C3SC34CC3OC(=O)C14)OC2	61
COc1ccc2c3c1C1=C(CN(C)C1)CN3c1ccccc1S2	39
COc1ccc2c3c1OC1C(=O)CC4OC45C(C2)N(C)CCC315	59
COc1ccc2c3c1OC1C(OC(=O)c4ccccc4)CCC4C(C2)N(C)C=CC341	59
COc1ccc2c3c1OC1CC(=O)CCC31C=CN(C)C2	35
COc1ccc2cc(C3COC3=O)ccc2c1	66
COc1ccccc1OCC(=O)COC(N)=O	42
COc1ccccc1OCC1=CN2C=CN(CC3=Nc4c(C)cccc4CO3)C=C2O1	82
COc1ccsc1CNCC12N3C=CC=C4C5=COC67CC=CC6C7C51C432	56
COc1cn(CC=COc2ccc(F)cc2)cc2c3c(Cl)c(N)cc(OC)c3c(=O)nc1-2	72
COc1cnc2c3c1c(C(=O)C(=O)N1C=CN(C(=O)c4ccccc4)C=C1)cn3C(OP(=O)(O)O)=C1NC(C)=NN12	50
CS(=O)c1ccc2cc3c4c(cc(F)cc4c2c1)C1CC(=O)OCC31	71
CS(O)(O)OCC1=C2OOC(C3CS(O)(O)O3)=C2OO1	42
CS1(Nc2ccc3c(c2)C=CC2C4C=C(n5ccc(=O)[nH]c5=O)CC(C56CC5C6)=C4OCC32)OO1	51
CS1(O)OC12CCc1c3c(c4ccccc4c1C2)C(=O)OC3	31
CS1(O)OC1CNC=C1CC2c3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4cc3C2O1	65
CS1(O)OOC(c2cnoc2C2CC2)c2ccc(C(F)(F)F)cc21	30
CS1(O)Oc2c1ccc(C(=O)Nc1ccc(Cl)c(-c3ccccn3)c1)c2Cl	65
CS1(OCC=CCOS2(C)OO2)OO1	34
CS1(c2ccc3oc(=O)c(NC(=O)c4c(Cl)cc5c(c4Cl)CC4c6cc7ccoc7cc6C(=O)N4C5)cc3c2)OO1	55
CSC=CC1=C2OOC3=C4C(C(=O)ON3C3=C(N)Oc5ccccc5C3)n3cc(c5ccccc53)CC3N=C(CNC5OOS(=O)(=O)Oc6ccc7c(c6)N6C(OCC(=O)C56)C(N5OC(=O)CC(NC(=O)C6=CC(C(N)=O)OC(C8=NC(=O)C=C8)=N6)C5=O)=C7)ON1C3ON24	29
CSCC=NC1=NC(SC=CC(F)(F)F)Nc2c1ncn2C1OC(=COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P2(=O)OO2)C(=O)C1=O	35
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1	55
C[N+](C)(C)C=CC=CCC=CC=CC1C[N+]1(C)C	37
C[N+]1(C)C2CC(OC3OC4CC[SH]5C6CCSC67C3(O)C457)CC1C1OC12	39
C[N+]1(C)CC(OC(=O)C=CC(=O)OCC2C[N+]2(C)C)C1	38
C[N+]1(C=CC(=O)OC=CC=CCOC(=O)C2=C[N+]34C(=Cc5cc6c7c8c5c3cc3ccc5c(c38)OC(CO5)C(CO6)O7)C24)CCc2cc3c4c5c2c1cc1ccc2c(c15)OC(CO2)C(CO3)O4	46
C[N+]12CC3(OC4(O)C56C=CCCC5C5CC=CCC57OC746)C4CC1C2C43	68
Cc1[nH]c2ccccc2c1C=CNCc1ccc(C=Cc2noo2)cc1	48
Cc1c(-c2ccccc2)oc2c(C(=O)OC=CN3C=CC=CC3)cccc2c1=O	63
Cc1c(C2=NN3C=CC=CC3O2)nn2c3c(Cl)cc(Cl)cc3c3cc(Cl)ccc3c12	50
Cc1c(CS(=O)c2nc3ccccc3[nH]2)ncc2c1OC2C(F)(F)F	50
Cc1c(Oc2ccccc2)c(Cl)c2n1Cc1ccccc1-2	72
Cc1c2c(c(C)c3c1OC(CCC(=O)O)OC3)OC13C(C=CC(C)C=CCC(C)C=CCC(C)C)C1C3C2	29
Cc1c2c3c(c4cc(OC=CN5C=CC=CC=C5)ccc4cn3c1C1=CCC(=O)C=C1)CC(=O)C2	42
Cc1c2cc(OC(=O)N3CCC3)ccc2cn1C	65
Cc1c2n3c(oc4ccc5c(c4-3)n1C1N=CNC3=C1N5CN3)=c1c(Cl)cccc1=C2	46
Cc1cc(-c2ccc(NN3OS4(OO4)c4cc5c6c(cc7c5c(c43)ON7)S3(OO3)O6)c(C)c2)ccc1NNc1c(S2(O)OO2)cc2cc(S3(O)OO3)cc3c2c1ON3	25
Cc1cc(-c2ccccc2)nnc1N=CCN1C=COC=C1	73
Cc1cc(C(=O)C=C2CC(=O)OO2)cc2c(-c3ccc(F)cc3)c3ccccc3n12	42
Cc1cc(C(=O)NN=Cc2ccccc2)no1	57
Cc1cc(C)c2c(c1Br)COC(C1OC(=O)CN1CC(=O)O)=N2	63
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	50
Cc1cc(N)c2ccccc2[n+]1C=CC=CC=CC=CC=C[n+]1c(C)cc(N)c2ccccc21	34
Cc1cc(N=C2OC3C(=O)C=Cc4cc(N5OC=C6C5OC5=CN=CC7=CC8C(OC9C(Cl)C=CC%10CC%11C(OC%12C(=O)NC%13C=C%14CC%15CC=CCC%15CC%14OC%13N%12%11)N8C%109)N6C75)c(=O)n(c43)C2C=CC=NC(N)=O)c(=O)n(C2=CC(CN=C(N)N)C3CCC4=C(N=C5CNC5=O)OOC2N43)c1	24
Cc1cc(NC2=C3C(OO2)C2CC=CCC2S2(OO2)N3C)no1	44
Cc1cc(NS2(c3ccc(N)cc3)OO2)no1	42
Cc1cc2c(c(C)c1Br)N=C(CN(CC(=O)O)CC(=O)O[Tc])OC2	69
Cc1cc2c(cc1C1OS(O)(Nc3onc(C)c3Cl)c3ccsc3C1=O)OCO2	70
Cc1cc2c(cc1C=CC=CC(=O)OCC1=COP(=O)(OC=C3COO3)OOC(=CCc3cc4cc5c(cc4cc3C)C3CCC53)O1)C1CCC21	42
Cc1cc2c3c(c4ccccn4c3c1)C=C2n1cccc1	32
Cc1cc2cc(C(F)(F)F)ccc2c(C)n1	82
Cc1cc2cc(Nc3ccccc3)ccc2[nH]1	41
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	29
Cc1cc2cc3ccccc3cc2cc1C=CC(=O)O	61
Cc1ccc(-c2nc3ccc(C)c4n3c2C2=C(O4)N(C)C2)cc1	58
Cc1ccc(C(=CCn2cccc2)c2cccc(C=CC(=O)O)n2)cc1	48
Cc1ccc(C(=O)C2CCC3C(C(=O)O)CN23)cc1	32
Cc1ccc(C(=O)OCc2ccc3c(C=N)c(Nc4ccc5cnccc5c4)oc3c2)c(C)c1	77
Cc1ccc(C)c(OC=CCC2(C)CC2(O)O)c1	49
Cc1ccc(CC2C(=O)C3(C)CCC2C32CC2)cc1	51
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	77
Cc1ccc(NC(=O)NS2(c3ccc(CC=NC(=O)N4CC5C=CC6=C5C4O6)cc3)OO2)cc1	40
Cc1ccc(NC(=O)c2ccc(CN3C=CN(C)C=C3)cc2)cc1NC1=NC(c2cccnc2)CC=N1	63
Cc1ccc(NC2=NCC=C3N(C)c4cc5c(cc4N32)C2CCN2N5)cc1S1(N)OO1	45
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	41
Cc1ccc(Sc2ccccc2N2C=CNC=C2)c(C)c1	66
Cc1ccc2c(c1)c1cc(S(N)(=O)=O)ccc1n1nc(C(F)(F)F)cc21	51
Cc1ccc2c(n1)C(=O)C(Cl)C=C2Cl	56
Cc1ccc2c3c1CC1CCN(c4nc5cc(Cl)ccc5o4)C=CN1C3ON1C=CNN21	45
Cc1ccc2c3c1OC(O3)c1ccccc1NCC2C	49
Cc1ccc2c3c4c5c(oc4c-2[nH]1)CC(=O)N=C5C(=O)C3	50
Cc1ccc2c3cncc4c3n(c2c1)OS41NC2(CC(C)N2)OO1	37
Cc1ccc2c3ncc(Cl)cc3c3ccc(S(C)(=O)=O)cc3c2n1	60
Cc1cccc(C(=O)c2ccc3ooc3c2)n1	44
Cc1cccc(CN2C=CN(C(c3ccccc3)c3ccc(Cl)cc3)C=C2)c1	105
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	65
Cc1cccc2c1N=C(C1=CC=CCN1C)OC2	47
Cc1cccc2c1N=C(CN1C=CN(C=CC=C(c3ccc(F)cc3)c3ccc(F)cc3)C=C1)OC2	94
Cc1ccccc1C(=O)NC1Cc2c(c3oc4cc(Cl)cc5c4n3c2CCC5=O)C(C)C1	52
Cc1ccccc1C(OC1=CN(C)C1)c1ccccc1	64
Cc1ccccc1N1C=CN(C=Cc2nnc3ccccn23)C=C1	92
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12	38
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	39
Cc1cn(-c2cc(N=[N+]=[N-])c(C=O)o2)c(=O)[nH]c1=O	48
Cc1cn(-c2cc3c(c(C(F)(F)F)c2)N2CCC=C4C2N3C(=O)c2ccc(C)c3nc5n(c23)C4CC=N5)cn1	55
Cc1cn(-c2ccc(C=O)o2)c(=O)[nH]c1=O	42
Cc1cn(C2=CC(=O)C(=CO)O2)c(=O)[nH]c1=O	36
Cc1cn(C=Cc2cccc3c2CC(=O)N3)cc1C	40
Cc1cn2nc(C3=CC(=O)N4CC(N5CCNC6(CC6)C5)=CC=C4N3)cc(C)c2n1	48
Cc1cnc2c(n1)C(Cc1ccc3c(c1)OC(Nc1ccccc1)=NS31OO1)=NC2=O	75
Cc1cncc(CN2CC3c4cc(Cl)cc5c4C4C3C(C2)N2C=CCC(CC5)C42)c1	57
Cc1coc(OC=C(C=O)OCn2cnc3c(=O)[nH]c(N)nc32)c1N	37
Cc1coc(OC=COCn2cnc3c(=O)[nH]c(N)nc32)c1N	63
Cc1nc(N=c2o[nH]c(=O)c3cccn23)sc1C1CCN2CC3(C(F)(F)F)CC1C23	66
Cc1nc2c(s1)C=C(C1=NC(=O)C3C45OOC6C(C)C7(O)C89CC%10(CC%11(C%10)OC%11C1)C81C34C65C791)C2	19
Cc1nc2cc3cn(-c4ccc(C(=O)N=C5C=C(C(=O)O)C5(O)O)s4)cc3cc2c(=O)[nH]1	34
Cc1nc2ccccn2c(=O)c1C=CN1C=CC(c2noc3cc(F)ccc23)C=C1	45
Cc1nc2n(c(=O)c1C=CN1C=CC(c3noc4cc(F)ccc34)C=C1)C=CCC2=O	59
Cc1ncc2c(n1)C1C3C=C(F)CC45C6(CC6C(=O)Nc6ccc(F)cn6)C4(O2)C315	49
Cc1nccn1C=C1C=Cc2c(c3ccccc3n2C)C1=O	51
Cc1nnc(C2=NC3(C)C4=NC(C5=NCc6ccc(F)cc6O5)C(=O)C(=O)N4CC3O2)o1	66
Cc1noc2c1COS1(O)c3ccc(N)cc3CC(=O)N21	34
Cc1on(-c2ccc(C(F)(F)F)cc2)c(=O)c1CN	55
Cc1onc2c1C1OOC3C(C4SC56CC5OC(=O)C6N34)N1c1ccccc1-2	50
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	65
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccccc1Cl	72
ClC12CCC=CC13C14N=COC1=CC=CC243	30
ClC1=C2c3ccccc3C3N=Cc4nncn4C(CC1)C23	42
ClC1=CC2c3cncc4c3c3c5c(cccn54)C=CC(C1)C32	37
ClC1=CC=C2Oc3ccccc3NC3C2C1C1CNC=CN13	52
ClC1=CCC23OC24c2ccccc2C2=NCC(C3C1)N24	32
ClC1=CCC2=C3C(=NCC45OC6CC64CN25)c2ccccc2C13	54
ClC1C(Cl)C2N3C=CCO[PH]34OC1N24	16
ClC=CN1C=C(Cl)OC1Oc1ccc2c(c1)C=CC1C2CC2C34OC35C=CC1C254	64
ClC=CN1CC=CO[PH]12ON2C=CCl	19
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	30
Clc1c2c3c(cc(OC=Cn4cccc4)cc3c3ccccc13)-c1ccccc1-2	51
Clc1cc(Cl)c(OCC#CI)cc1Cl	78
Clc1cc(Cl)c2c(OCc3c(Cl)cccc3Cl)cn3ccnc3c2c1	75
Clc1cc(Cl)c2c(OCc3csc4c(Cl)cccc34)cn3ccnc3c2c1	86
Clc1cc2c(cc1S13ON1O3)S1(N=C(C(Cl)Cl)N2)OO1	31
Clc1cc2c3c(c1)c1cccc4[nH]c5cc6nc7c8c(cc9n8c6c(c5n3c41)C29)C(Cl)CC7	22
Clc1cc2c3c(nc4c(c3c1)C(Cn1cccc1)C4)C=CN2	37
Clc1cc2cc3nnc4cnc5c6ccccc6c1c-5c2n43	58
Clc1ccc(-c2cc(Sc3c(Cl)cccc3Cl)cn3cncc23)cc1	92
Clc1ccc(C2=C3C=NCN3C=C(c3ccc(Cl)cc3Cl)O2)cc1	64
Clc1ccc(C2=CN3CN=CC3=C(c3ccc(Cl)cc3Cl)O2)c(Cl)c1	67
Clc1ccc(C2=Cn3cncc3C(c3ccsc3Cl)O2)c(Cl)c1	65
Clc1ccc(C2SC(c3ccc(Cl)cc3Cl)=Cn3ccnc32)cc1	72
Clc1ccc(CC=COCC=CN2C=CC=CC2)cc1	40
Clc1ccc(CON=C2Cn3cncc3-c3cc(Cl)cc(Cl)c32)c(Cl)c1	85
Clc1ccc2c(NC3=CC4Cn5cccc5OC4CC3)ccnc2c1	65
Clc1cccc2c1c1ncc3nnc4cc5cc(Cl)c2c-1c5n34	68
Clc1ccccc1CN1C=Cc2sccc2C1	43
Cn1c(=O)c2c(ncn2CC2(O)CN3CC(=O)C32)n(C)c1=O	41
Cn1c(CC2=CC(=O)O2)nc2cc(-n3cc(Cl)c(Cl)c3)ccc21	51
Cn1c2c(c3ccccc31)C(=O)n1cc3ncnc-3cc1C2	52
Cn1c2ccn(CS3(O)OO3)c2c(=O)n1-c1ccccc1	71
Cn1cc(-c2cc3c(N4C=CN(C5=NCC67C(N5)C65N6c8cc(F)ccc8C675)C=C4)ncnn3c2)cn1	53
Cn1cc2c(c1)C1(C=CC2)OC12C=CC1COC1=C2	28
Cn1cc2c3c4c5c(cccc5c-3c1)SC1CCCC2C41	40
Cn1cc2c3cccc4c3c3c5c(cccc5c(c1)c23)CC4	48
Cn1cc2c3cccc4ccc5c6c(c43)c2c(c1)n6C=CC5	39
Cn1cc2cc(C(=O)N3OC4=NC5NC=C(Cl)C6=COc7ccc3c4c7C65)ccc2c1N	37
Cn1cc2cccc3ccc4c(C#CC56CC5C6)cc1-c4c32	56
Cn1ccc(=Nc2nc3ccc(C#N)cc3o2)cc1-c1nc2ccccc2[nH]1	48
Cn1ccc2c3ccccc3c(-c3ccccc3)c-2c1	60
Cn1cccc1CC1OC23C(C24C=CC(Cl)=CC4)C32CCC=CC12	51
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCC=O)cc21	73
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCC=O)cc21	70
Cn1nnnc1SCC1=CSC2C(Nc3oc4cccc5c4c3OCO5)C(=O)N2C1C(=O)O	52
Cn1nnnc1SCC1CSC2C3N=C(C(=O)c4ccccc4)OOC3N2C1C(=O)O	61
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	37
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	28
FC(F)(F)C1=CC2=C(c3ccccn3)OC3CC=C(C(F)(F)F)C(=N1)C23	32
FC(F)(F)CN1C2=C3C(NC4OC41)c1ccccc1C3C(Cl)=CC2	44
FC(F)(F)c1cc(C2N=C3OC(=NNc4cnccn4)C=CN3N2)cc(C(F)(F)F)c1	63
FC(F)(F)c1cc2c(c3c1S1(NO1)O3)S1(N=C(Cc3ccccc3)N2)OO1	51
FC(F)(F)c1cc2c(c3c1S1(NO1)O3)S1(N=CN2)OO1	26
FC(F)(F)c1ccc(C=Nc2ccc3cc4c5c(c3n2)C(Cl)=CNC5=NC4)cn1	49
FC(F)(F)c1cccc(C=CCNC2CC3CC=Cc4cccc2c43)c1	60
FC(F)(F)c1cccc(N2C=CN(C=Cc3nnc4n3CC3C=CCC43)C=C2)c1	61
FC1=C(C2=NCO2)C=CC(=C2CNC3NC4C5=CC6NCCC=C6C=C5CC4N3N2)C1	33
FC1=CC23NC24C2(C=CC(N5CCC67C(=COC68OC6CCC=CC687)C5)C=C2)C34C=C1	46
FCOC(C(F)(F)F)C(F)(F)F	30
Fc1c2nc(Nc3ccc(Cl)c(C(F)(F)F)c3)oc2cc2oc3cc(C4=NCO4)ncc3c12	52
Fc1ccc(-c2ccc3c(c2)[nH]c2ccncc23)cn1	61
Fc1ccc(C(c2ccc(F)cc2)N2C=CN(CC=Cc3ccccc3)C=C2)cc1	119
Fc1ccc(Nc2ncnc3c4c(c(OC=C5CN6C=COC=C56)cc23)OC4)cc1Cl	99
Fc1ccc2c(c1)C(Oc1ccc3c(c1)OCO3)C1CNCCC21	65
Fc1cccc2c1C1=NCC3OC(n4cccc4)=CN3C3=C1C2C(Cl)CC3	56
Fc1cccc2c1c1ncc3cnc4cc5cc(Cl)c2c-1c5n34	56
IC(I)I	30
N#CC1(c2cc(Cn3cncn3)cc(C3(C#N)CC3)c2)CC1	76
N#CC1=CC2OC3C4C2C(C1)NC4C12CC1C21C=C2C(CCC4C=C(N5C=COC=C5)C=CN24)CC31	32
N#CC1C=C(Cl)CC2=C1OC1=C(O2)C(C(F)(F)F)CC2N1CC1NNC34OC23N14	30
N#CC1CCC2NC3C(C2C1)C1CCCN2C=CN(c4ccc5oc(C(N)=O)cc5c4)C3C12	39
N#CCC1C2(Br)C(=N)C12Br	31
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	38
N#Cc1ccc(-c2ccc3n2CN=C3)c(F)c1	42
N#Cc1ccc(NC2(O)OC23COS2(c4ccc(F)cc4)OC32)cc1C(F)(F)F	69
N#Cc1ccc2c(c1)C1CC(CN)CCC1C2n1cncn1	46
N#Cc1cccc2c1C1C=C(F)C3CC1C2N=C(C1CC1)OC1C2C=C(C(F)(F)F)NN2c2cccc(C=N)c2N31	46
N#Cc1cnn2c(-c3ccc4c(c3)N3C=CCC43O)ccnc12	53
N=C(C1=CCC(=O)C=C1)C1=NC2=C(OO1)N1C2SC23CC24OC(=O)C143	39
N=C(C1=CCC(=O)C=C1)C1=NC2C(OO1)N1C3=C(COC3=O)CSC21	47
N=C(C1=NC2=C(OO1)N1C2SCC2CC(O)(O)C21)c1ccccc1	53
N=C(C1=NC2=C(OO1)N1C3=C(OCOC4OCC45CC5)OC4CC34SC21)c1ccccc1	51
N=C(C1=NC2=C3C(=CC(Cl)C4C(=O)OOC2N34)O1)c1ccccc1	60
N=C(C1=NC2C(OO1)N1C2SCC(Cl)C1C(=O)O)c1ccccc1	36
N=C(C=CC(=O)N=C(CS[SH]1C=C(NC(=O)C=CC(=N)C(=O)O)C(=O)N1CC(=O)O)C(=O)NCC(=O)O)C(=O)O	55
N=C(C=C[S+]1CC2=NC3C(NCN3C3OC(C1)C(=O)C3=O)C(N)N2)C(=O)[O-]	49
N=C(CSSCC(N)C(=O)O)C(=O)O	26
N=C(Cc1c[nH]c2c1CC(=O)C=C2)C(=O)O	39
N=C(Cc1cc(I)c(OC2C=CC(=O)C(I)=C2)c(I)c1)C(=O)O	42
N=C(N)NNCc1c(Cl)cccc1Cl	71
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3o2)cc1	83
N=C(N)c1ccc(OC=CC=CC=COc2ccc(C(=N)N)cc2)cc1	64
N=C(N)c1ccc(OC=CC=CCOc2ccc(C(=N)N)cc2)cc1	72
N=C(Nc1ccccc1)Nc1ccccc1	36
N=C1C(C(=O)n2cccc2)=CC2=C1C(=O)C1OO[NH+]([O-])C1=C2	32
N=C1C2CN(C3NC4C(=c5ooc(=O)c5=CN4c4ccc(F)cc4F)C=C3F)CC12	48
N=C1C=C(C2=NC3=C4OC5OC6C(N=C(C=O)OC67C6CNC67C5OO2)C2CCC(N)=C(O2)OC(C4=O)C(N)C3)O1	42
N=C1C=CC23C(C1)C21COC2=NC(=O)C=CC231	42
N=C1CCC2C=CN3CC45C6CC=CCC64C54C5C3C2=C1CCOC54O	38
N=CC(=O)N=CC(=O)N=CC1=NC2=C(OO1)N1C3=CC4C=CC(=O)CC4OC3=Nc3c1c1ccccc1n(c3=O)C13CC(C(N)=O)OC(N)CC(N=C1O3)C1=NC(=C(n3ccc4c(CCCN)c(C(=O)N=CC(N)=O)[nH]c(=O)c43)OO1)CSSC2	31
N=CC1=C2OOC2C(N)=C(OC2=C(OC3OC4COOC4C3=O)C(=O)C(N)=CC2=N)O1	45
N=CC1=c2ooc2=C(N)C(Oc2c(N)cc(N)c3ooc4c(OC5=c6[nH]oc6=C6ONC=C6O5)c(C=O)oc4oc23)O1	60
N=CC1OC(OC2=C(C=O)OC(OC3C(=O)C(N)C4NC4C3OC3OC(C=O)C(=O)C(=O)C3=N)C2=O)C(=N)C(=O)C1=O	56
N=CC=CCC(N)c1nc2c(o1)-c1ccccc1C2	67
N=CC=Cc1cc(NC2=C3C(=O)NC(CNC(N)=O)C4OC5=CNC(N)NC5C5C(=O)NC(=C(N)C6=NC(C=NC(=O)N=CC7NC(=O)C8C(Nc9cc(CC=CN)no9)OC9=C(C=O)N=C(ON98)C(=N)CNC(=O)C8N=C7OC7=CNC(N)=NC78)=C(O2)N3O6)N45)on1	32
N=c1c(=NC23CC4CC(CC(O)(C4)C2)C3)c(=O)n2cccc12	52
NC(=Cc1cc(F)c(F)cc1F)CC(=O)N1C=Cn2c(nnc2C(F)(F)F)C1	41
NC(=Cc1cc(I)c(OC2C=C(I)C(=O)C(I)=C2)c(I)c1)C(=O)O	42
NC(=Cc1cc2ooc2cc1F)C(=O)O	34
NC(=O)C1=CCC2CN1C(=O)N2OS1(O)OO1	39
NC(=O)C1=CN(C2OC(=C3O[PH]4(OO[PH]5(OC(=C6OC7=C(ON8C9NC(N)C9%10N=CN7C8%10)C6=O)O5)O4)O3)C(=O)C2=O)C=CC1	31
NC(=O)C1CC=CN1C1On2cncc2CC1NC(=O)C1C=CC(=O)N1	38
NC(=O)C1c2cccc3c2C(c2ccccc2-3)S1=O	56
NC(=O)CC1N=C2OOC3C4C(C5C(=O)C=CC6CC(=NC(=O)CCS[SH]7CC(NC1=O)C1OOC8=NC9C(=O)N=CC(N)ONC(N)NC=CC9C9=CC7N1C98)C(=O)N4C65)C1C4C=C5NC(=O)C6C=C2N3C1C564	18
NC(=O)N1CCc2cc(N3CCC4C5C6=C(CCC7CC(Cl)CC(Br)C75)CC(Br)CN6C4C3)oc2C1	31
NC(=O)N=NC1=CCc2ccccc2C1=O	34
NC(=O)OC1C2C(OC(N)=O)C12C1=CCC1	50
NC(=O)OC=C(COC(N)=O)c1ccccc1	79
NC(=O)OCC(=O)COc1ccc(Cl)cc1	44
NC(=O)c1cccc2cn(-c3ccc(-c4cccnc4)cc3)nc12	75
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	56
NC(=O)c1ncn(C2OC(=CO)C(=O)C2=O)n1	31
NC(=O)c1nn2c3c1C=CN(c1ccc(-n4ccccc4=O)cc1)C3OC1CC3OCC3C=C12	41
NC(C1=NC2=C(OO1)N1C2SC23CC2OC(=O)C13)c1ccccc1	68
NC(C=CC1=NC(C=S)C(=NCC(=O)O)OO1)C(=O)O	38
NC(C=O)C(=O)NN=CC1=CCC(=O)C(=O)C1=O	43
NC(Cc1c[nH]c2ccccc12)C(=O)O	26
NC(N)=NC=CC=C(C(=O)O)N1C(=O)C2C1C1CC=CCC1N2C(=O)C1Cc2ccccc2C2OC=C3N=C(C(Cc4cccs4)=NC(=O)CNC(=O)C4CC(=O)CN4C4OOC(c5[nH]c(=O)c(N)c(C=CN=C(N)N)c5C=CN=C(N)N)n5cccc54)OOC3N12	44
NC(N)=NCC1=COC2(C=CC=CC2)O1	69
NC(N)=NCC1=COc2ccccc2O1	71
NC(N)=NCc1cccc(I)c1	73
NC1(O)CC(c2cc3ccccc3s2)N1O	31
NC1(O)OC2C1OC13C4NC4CN1C1C4OC5NC(C(=O)C1C23)C54	45
NC12N=C3NCC(C=Nc4ccc(C(=O)N=C5C=C(C(=O)O)OC5=O)cc4)=NC31C(=O)N2	33
NC12NC(=O)C13NCN(C1=CC(=O)C4=C1CC4=O)C3N2	24
NC1=C(F)CN(C2=CSC(C=O)O2)C(=O)N1	51
NC1=C(OC2=c3o[nH]c3=C3OOC=C3O2)C(=O)C(Oc2oc3c(N)oc-3c3ooc23)=C(N)C1	59
NC1=C2C(O1)C1OC13CCC1C4C(C5C2C453)C2C34OC35C=CC1C254	44
NC1=C2OOC=C2OC2=C1ON=C1CC(N)C(Oc3oc4c(N)oc-4cc3N)C(=O)C1O2	59
NC1=C2OOC=C2OC2=C1ONC1CC3NNC=C4CCC(N)C(O4)OC3C(=O)C1O2	44
NC1=CC(=O)C(=C2Oc3ccccc3O2)C=C1	40
NC1=CC(=O)C(SCC(=O)OC23C4CC5CCC67C(CC(=O)C6C542)CC7C24OC25CC2C3C254)C=C1	47
NC1=CC(N)C2OC3OC(CCC3N)CN=COC2C1OC1OC2OC23C2CNC23C1=O	43
NC1=CCC2(C=C1)OS2(O)c1ccc(N)cc1	38
NC1=CCC2(C=C1)OS21ON1C(=O)c1ccccc1	24
NC1=CCN(C2=CSC(C=O)O2)C(=O)N1	47
NC1=CCN(C=C2OC3(OP3(=O)O)C2O)C(=O)N1	31
NC1=CCN(c2ccc(C=O)o2)C(=O)N1	40
NC1=CCN2C(=N1)OOC1C(=O)C(COP(=O)(O)OP(=O)([O-])OC=C[N+]34CC3C4)OC12	46
NC1=CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C=CC=C1	48
NC1=CSC(=CC=CC=C2N=C(C3CC34CC4)OOC2=O)OC1=O	47
NC1=NC2(F)N3C4C1NCN4C1OC(C(=O)C1=O)C32O	26
NC1=NC23CC2c2cc(Cl)cc4c2N3C(N1)N4	37
NC1=NC2=NC3(N)C(c4ccccc4)NC23C(N)=N1	68
NC1=NC2=NC=C(C=Nc3ccc(C(=O)N=C4C=C(C(=O)O)OC4=O)cc3)N3C(=O)OC(=N1)C23	51
NC1=NC2C(ON1)C(=O)C(OC1OC3COC45OC6OC7C6OC(OC1C34O5)C1NCOC17)C1N=C(N)NOC21	59
NC1=NC2Nc3ccc(Cl)c(Cl)c3C2NN1	39
NC1C(c2cccc(F)c2F)C=C2OC(N3C=CC(n4c(=O)[nH]c5ncccc54)=CC3)OC2C2N=CCCC12	58
NC1C2(CN3C=CC45C6(O)OC67CC=CC6C4(C3)C675)C34CCCCC3c3ccccc3C142	59
NC1C=C(n2cc(C3=C4CCN=C4NC=N3)cn2)C2CC=CC12	57
NC1Cc2c3c(c4c(c2C1=O)OC4)CO3	21
NC1N2CN3C4=C(OOC3N12)C(=O)C(=CO)O4	29
NC1N=C(Cc2c(Cl)cccc2Cl)ON1	50
NC1N=C2NCC3C(Nc4ccc(C(=O)N=C(C=CC(=O)O)C(=O)O)cc4)OCN3C2C(=O)N1	77
NC1NC2(Cl)NC3N(C4=CC(=O)C(=CO)O4)C=NC132	28
NC1NC2(Cl)NC3N(C4OC(=CO)C(=O)C4F)CNC132	22
NC1NC2C(N1)C1C(ON3C(=O)C4C5=CCCC5C413)C2C(=O)O	40
NC1NC2N3OC4=C(OC(=CO)C4=O)N4C=NC12C43	32
NC1NC2N3OC4C(=O)C(C5O[PH]6(OO6)O5)OC4N4C=NC12C43	27
NC1NOC2C(=O)C(OC3OC4COC56OC7OC8C7OC(OC3C45O6)C3NCOC38)C3NC(N)NOC3C2N1	49
NC1OC(C=CO)n2ccc3c4c(cc1c32)CC1NC(=COc2ccccc2OCC(F)(F)F)C41	62
NC1OC23C=CC4C5C=CC6CC(=O)CCC6C5CC5C(C12)C453	37
NC1OC2C(N)C34CC5CC(CC(C5)(C3)OC3C5C=C1N2C53)C4	51
NC1OO[SH]2C(c3ccccc3)c3ccccc3C12	40
NC1OP23(O)OOC24C13O[PH]41OO1	20
NC=CC(=O)C(=O)N=C1C=C(N)C(OC2OC3C(N)OC3C3OOC23)C(=O)C1OC1=c2o[nH]c2=C2OOC=C2O1	50
NC=CC12O[PH]3(OO3)C13OOP231OO1	18
NC=CC=C1OC(c2ccc3n2C2OOC4=NC2C[SH]3SCC(N)C(=O)N=C(CC2=CCC(=O)C=C2)C(=O)N=C(Cc2ccccc2)C(=O)N=C2C=C(C(N)=O)OC2N2C(C(N)=O)C42)=NC1C(=O)N=CC(N)=O	52
NC=CC=NC=C1OP(=O)(O)S1	33
NC=CCc1cc(NC2CNC3OOC2=NC(=CO)C2=NC(=CO)C(=NC(C=NC(N)=O)C4=NC3C3CC(=O)NC(N)N3O4)OO2)on1	24
NC=CNc1ccc(N=CCN)c2c1C(=O)c1ccncc1C2=O	49
NC=Cc1c2c(c3n4c(ccc14)C(=O)OO3)NC(=CCc1ccccc1)C(=O)O2	66
NC=Cn1c(=O)oc2cn3c(c21)C1=Nc2c(n(c4ccccc24)C2CC4c5ccccc5NC4N4C5C=CCC(N)c6cc(ccc6OCc6ccccc6)CC(N=C5OOC24)C2=NC(Cc4ccccc4)C3OO2)OO1	37
NCC(=C1SC=C(c2ccc(Cl)cc2Cl)S1)n1ccnc1	75
NCC1=CCC2=C(C1)n1cc(Cn3ccc(=O)cc3)c3c1C(C=CC3)S2	45
NCC1C23C(=O)n4cccc4C4CCCC5C42C153	54
NCc1ccccc1CC1=NC2C(OO1)N1C2SCC(CSc2nnnn2CC(=O)O)C1C(=O)O	53
NS(=O)(=O)C1=C(Cl)CC2=C(C1)S1(NC(C=C3C=CC=C3)=N2)OO1	47
NS(=O)(=O)c1cc(C(=O)O)c(N=Cc2ccco2)cc1Cl	41
NS(=O)(=O)c1cc2c(cc1Cl)NC1=CC=C3C=CCC=C3N1C2=O	51
NS1(O)CC2=C3C=CCC=C3ON2O1	27
NS1(O)OC12C=C1C(=CC2Cl)N=CNS12OO2	32
NS1(O)OC12C=C1C(=NC=NS13OO3)C=C2Cl	31
NS1(O)OC12CC(Cl)=C(Cl)C1(C2)OS1(N)O	16
NS1(O)OC2(Cl)C=C3c4cccc5c4C4(NC5=O)OC34C=C21	42
NS1(O)OC=C2C=C3CC=CS4(OO4)C3CC21	21
NS1(O)Oc2cc3c(cc21)OS12OC1CC=CN32	22
NS1(c2cc3c(cc2Cl)N=C(CSCc2ccccc2)NS32OO2)OO1	57
NS1(c2cc3c(cc2Cl)NC(C2=CC4CC5C2C45)=NS32OO2)OO1	43
Nc1c(Br)cc(Br)cc1C=NC1C=CC(=O)C=C1	51
Nc1c(C(=O)c2ccccc2)ccc2c1CC(=O)N2	37
Nc1c(I)cc(I)c(N2CC3C4(O)OC34CC2=O)c1I	41
Nc1ccc(C(=O)N=CCn2cccc2)cc1	40
Nc1ccc(C(=O)OC=Cn2cccc2)c(Cl)c1	50
Nc1ccc(C(=O)OC=Cn2cccc2)cc1	36
Nc1ccc(NNc2ccccc2)c(N)n1	57
Nc1ccc(S2(Nc3ccnn3-c3ccccc3)OO2)cc1	40
Nc1ccc(S23OC4CC5NOC(C54)N2O3)cc1	18
Nc1ccc(S23ON2C2NC=C[SH]2O3)cc1	15
Nc1ccc(S23ON4C=CCC=C4N2O3)cc1	15
Nc1ccc(S23ON4C=CCN=C4N2O3)cc1	16
Nc1ccc2c(c1)OCCC1C3CCCN3C1COC2=O	55
Nc1ccc2cc3ccc(N)cc3nc2c1	31
Nc1cccc2c1C1OOC3=NC(=O)CC=C3N1C2=O	42
Nc1cccc2c1CN(C1C=CC(=O)NC1=O)C2=O	43
Nc1ccn(C2OC(=CO)C(=O)C2(F)F)c(=O)n1	37
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(=O)C4)c(Cl)c32)c(F)cc1F	47
Nc1nc(=O)c2c([nH]1)=NCC=2C=Cc1ccc(C2=NC(C=CC(=O)O)C(=O)OO2)cc1	52
Nc1nc(C2NON3C2OOC2C3C3SCC(Cc4ccn5c4OC4CNCC45)C(C(=O)O)N23)ns1	37
Nc1nc(Cc2nc3ccc(C=CN=CC(=O)c4ccccc4)cc3o2)cs1	46
Nc1nc(N)c(C2=NC(N)NO2)nc1Cl	47
Nc1nc(N)c2c(n1)N1C3C4CC(c5ccc(C6=NC(=CCC(=O)O)C(=O)OO6)cc5)C=C(N2)C431	22
Nc1nc2c(c(=O)[nH]1)NC1=C3OOC=C3OCN12	35
Nc1nc2c(ncn2C=CC(C=O)=CO)c(=O)[nH]1	39
Nc1nc2c(ncn2COC=CO)c(=O)[nH]1	40
Nc1nc2ccc(OC(F)(F)F)cc2s1	36
Nc1nccc(-c2sc(C34CC3C4)nc2-c2ccc3c(c2F)NS2(O3)OC23C(F)=CCC=C3F)n1	62
Nc1ncn(C2=CC(=O)C(=CO)O2)c(=O)n1	32
Nc1ncnc2c1ncn2CC1CC2(CC3C4OCC(Cc5cccc6c5N3P2(=O)O6)O4)O1	50
O=C(C(=O)c1ccccc1)c1ccccc1	58
O=C(C1=CCC1)c1cc2c(c(Cl)c1Cl)OC2C(=O)O	31
O=C(C1=CCc2c(C(=O)O)ccn21)c1ccccc1	43
O=C(C1=COOCC2OC(O1)C1OOC1C2=O)c1coo1	37
O=C(C1=NC2C(OO1)N1C2SCC2C(Sc3nnnn3CS(O)(O)O)OC(=O)C21)c1ccccc1	56
O=C(C=CBr)N1C=CN(C(=O)C=CBr)C=C1	59
O=C(C=CC1C(=O)N2c3ccc(F)cc3C3CC4(O)CCC34C12)c1ccc(F)cc1	71
O=C(C=CC=CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I	30
O=C(C=CC=CC=Cc1noo1)Nc1ccccc1	56
O=C(C=CCN1C=CC=CC1)Nc1c2c(c3c4c1C1CC(F)C(Cl)CC1N=C4N=CN3)CO2	39
O=C(C=Cc1cccc(S2(Nc3ccccc3)OO2)c1)NO	44
O=C(C=NCC=C1C=CCOC1=COCC1=C(Cl)CC=CC1Cl)C1=CC2=COOC2=CC1	32
O=C(CC=CN1C=CC(n2c(=O)[nH]c3ccccc32)=CC1)c1ccc(F)cc1	113
O=C(CC=CN1C=CC2(C=C1)OC21C=CC(Cl)=CC1)c1ccc(F)cc1	69
O=C(CC=CN1C=CC2(CC1)OC21C=CC(Br)=CC1)c1ccc(F)cc1	81
O=C(CC=CN1C=CC2OC(c3ccccc3)c3ccccc3C2=C1)c1ccc(C23CC2C3)cc1	69
O=C(CC=Cc1ccccc1)OC=C1COC(=O)c2cc3c4c(cccc4c2CCC(=O)O1)-c1ccccc1-3	25
O=C(CC=NC1=C2OC3(O)C4C(O1)C243)N=CCSSCC1NC(CC=NC2=C3OC4(O)C5C(O2)C354)O1	41
O=C(CC=NNC(=O)c1ccncc1)N=Cc1ccccc1	66
O=C(CNC12CC1C2)C1=CC2=COOC2C=C1	52
O=C(CNCC(=O)C1C=CC2=C(CC=C(F)C2)O1)C1=CC=C2CC(F)CC=C2O1	35
O=C(COS1(O)CO1)C(=O)C1OS2(O)OC12	29
O=C(Cc1cc(=O)oo1)C1=Cn2c3c4c5c6c(c7cc(F)ccc7c52)CC=CC6OC4N(c2ccccc2)CC3C1	26
O=C(Cc1cc(=O)oo1)c1cc2c(-c3ccc(F)cc3)c3ccccc3nc2c2c1C2	42
O=C(N=CC(F)(F)F)C1(C=CC=CN2C=CC(N=c3oc4cc(C(F)(F)F)ccc4c4c3CC=CC4)=CC2)c2ccccc2-c2ccccc21	47
O=C(N=CC1CN(C2=CCC3(C=C2)OC2COC=CN23)C(=O)O1)c1ccc(Cl)s1	53
O=C(N=CC1COO1)C1C(I)C2C(=O)NCCOOC3=Cc4ooc4CN3C(C1I)C2I	27
O=C(N=CCN1C=COC=C1)c1ccc(Cl)cc1	58
O=C(N=CCc1ccc2c(c1)CC1(CC1(O)O)O2)c1ccc(Cl)cc1	58
O=C(N=Cc1c(F)cc(F)cc1F)C1CN2C=C3OC4C5C6C(N3C(=O)C2C(=O)C1=O)C456	48
O=C(N=Cc1ccccn1)c1cc2c(c3c1OC3C(F)(F)F)C(C(F)(F)F)O2	56
O=C(NC12CC13N1C(=C4CC5C=CC45)NOC123)C1CC23OC45C=CC(=O)C6OC(C1=O)C2(C=CN(C=C1CC1)C3C4)C65	31
O=C(NC1=C2OC3=C4C(CN5CC6CC=CCC6CC5C(=O)NC56CC5C6N=C(C1)ON24)OC1C=CC=CC31)c1ccc2ccccc2n1	23
O=C(NC1=NN2C(c3ccc4cn5c(c4c3)C3OS3(O)C=C5)=CC=CC2N1)C1CC1	30
O=C(NCCCl)N1C=C(Cl)ON1	37
O=C(Nc1c(Cl)cncc1Cl)c1cc(OC=C2CC2)c2c(c1)C(F)(F)O2	72
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1	46
O=C(Nc1ccccc1)N1C=C(Cl)ON1	32
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl	61
O=C(O)C(C1=NC23OCOC2N2C3S3(O1)C1C45OC(=O)C24C153)c1ccsc1	19
O=C(O)C12CC1C21OC=Cc2c1[nH]c1c3c(ccc21)CC3	62
O=C(O)C1=CC(=CC=C2C(=O)C3=C(COC3=O)c3ccoc32)C1	31
O=C(O)C1=CC(=NNc2ccc3ooc(=O)c3c2)C=CC1=O	43
O=C(O)C1=CCN(c2ncc(C(=O)Nc3nc4c(s3)N3C=CN(c5ccccc5)C=C3[SH]3CC(Cl)CC43)cc2Cl)C=C1	48
O=C(O)C=CC(=O)OC1OC23C=CC4C5C=CC6CC(=O)C=C7C68C5C5(OC758)C5C6(OC126)C453	44
O=C(O)C=CC(=O)c1ccc(-c2ccccc2)cc1	58
O=C(O)C=CC=CC1=CCSS1	34
O=C(O)C=CC=CC=CC1C(=O)CC(=O)C1=CCC(=O)C=CC1=CCC=C1	48
O=C(O)C=CCN1C=CC2=C(C1)N1C=CCC3=C1C(O2)c1ccc(Cl)cc13	42
O=C(O)C=Cc1nc2c3ccccc3c3ccccc3c2o1	43
O=C(O)C=NC(=O)C=NC(=O)C=NC(=O)CSC(=O)c1ccccc1	57
O=C(O)CC1CCC=CCCCCCCCC=CCCCC1	35
O=C(O)CC=NC1OCC23C(O)C2OC13	32
O=C(O)CCC12CC13C1C4C5C(C(=O)CC6CC(=O)CC7C4C675)C4C=CC2C413	43
O=C(O)CCC1CC23OC24C2C5C(C(=O)CC6CC(=O)CC7C2C675)C2CCC1C234	40
O=C(O)CCC1CC2C3C4C5C(c6occc6C6CC(=O)CC7C4C675)C4C=CC1C423	46
O=C(O)CN1C=C(CN2CC(=O)OC2C(=O)O)OC1C(=O)O	36
O=C(O)CN1CC(=O)OC2=C1OC(=O)CN2C=CN1CC(=O)OC1C(=O)O	44
O=C(O)COC=CN1C=CN(C(c2ccccc2)c2ccc(Cl)cc2)C=C1	100
O=C(O)COC=CN1C=CN2C(=C1)c1ccccc1C2c1ccc(Cl)cc1	83
O=C(O)COc1cc2c(Nc3c(Cl)cccc3Cl)cccc2o1	69
O=C(O)COc1nn2c3c1CC=CC3C1=CCCCC1=C2	25
O=C(O)CSC(SCC(=O)O)SCC(=O)O	35
O=C(O)CSCC(=O)N=C1C=CSC1=O	22
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	50
O=C(O)c1cc(-n2cccc2)c2c(c1)S1(O)OC34C(C=CCC3N41)O2	41
O=C(O)c1cc(=O)c2c3cc(cc2o1)-c1cc2oc(C(=O)O)cc(=O)c2c2c1OC(=CO2)CO3	50
O=C(O)c1cc2ccc(N(C=CCl)C=CCl)cc2[nH]1	43
O=C(O)c1ccc(C2CCC3CC4C5C(C32)C2CC25CC2C3CC423)cc1	66
O=C(O)c1ccc2cc(C3=CC4COC4C45C3C43C4CC6CC(C4)CC35C6)ccc2c1	58
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	51
O=C(O)c1cccc(C2N=C(c3ccccc3F)ON2)c1	43
O=C(O)c1cccc2c1[nH]c1c3c(ccc12)CC3	37
O=C(O)c1cccc2c3[nH]c(N4C5Oc6c7c(cc8c6C56C8C46)OC(F)(F)O7)ccc-3cc12	60
O=C(O)c1cccc2cc3c(Cl)cccc3nc12	48
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	65
O=C(O)c1cn(C2CC2)c2c3c(c(F)cc2c1=O)N1CC2CCC=NC2C1=CO3	54
O=C(OC12CC3C=CC4C1C2N34)C(=CO)c1ccccc1	96
O=C(OC12C[N+]3(CC=COc4ccccc4)C4C5C1C2C543)C1(c2cccs2)OC12CC=CS2	53
O=C(OC1=CC2C3C[N+]23C1)C12OC3CCC(c4ccccc41)C32	56
O=C(OC1C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C2OC(c3cccnc3)Oc3ccncc3C(=O)OC2C1OC(=O)c1cccnc1)c1cccnc1	63
O=C(OC1C2C1C1CCC2[N+]12C=CC=C2)C12OC3C=CCC(c4ccccc41)C32	60
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	40
O=C(OC=CN1C=CN(c2cccc(C(F)(F)F)c2)C=C1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	85
O=C(OC=CN1C=COC=C1)C1=CC(C=CC2C(=O)C3C(=O)OC=C3c3ccoc32)C1	52
O=C(OC=Cn1cccc1)c1ccc2c(c1)C1CC13SC1C4=C(OOC(Cc5ccccc5)=N4)N1C3C(=O)ON2	55
O=C(OCc1cccc(Oc2ccccc2)c1)C1C(C=C(Cl)Cl)C12CC2	68
O=C(OCc1ccccc1)c1ccccc1	60
O=C(OOC(=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl.O=C1CC2CCN2N1c1ccccc1	42
O=C(OOC(=O)c1ccccc1)c1ccccc1	33
O=C(Oc1ccc2c(c1)C=CC1C2CC2CC23C(O)C=CC13)c1ccccc1	65
O=C(c1ccccc1)N1CC(=O)N2CC=C3CC=CCC3C2C1	41
O=C1C(=C=C2C(=O)C(Cl)C=C(Cl)C2Cl)C(Cl)=C(Cl)C=C1Cl	29
O=C1C(=COP2(=O)OO2)OC2=C1OOP(=O)(OP1(=O)OO1)O2	28
O=C1C(=O)C2OC3=C(OC4(OC4O)C3=O)C(=O)C(=O)C(O2)C1=O	37
O=C1C(=O)C2OOC3OCC4OOC(c5coo5)C4OC1OC32	43
O=C1C(C=CS(=O)c2ccccc2)C(=O)N2c3ccccc3-c3ccccc3N12	66
O=C1C(CC2C(=O)C(n3nc4ccccc4n3)C3C4C5CC54CC45CC46C2C356)C2C34CC35CC36CC3C6C(C1N1Nc3ccccc3N1)C254	30
O=C1C(CN2C=COC=C2)=CCC2=NC3CC=CC3C12	50
O=C1C(Cl)=CC(Cl)c2cccnc21	39
O=C1C(I)=CC(Cl)c2cccnc21	50
O=C1C(I)=CC(I)c2cccnc21	38
O=C1C(SC2CC(Cl)=CC(Cl)C2=O)=CC(Cl)=CC1Cl	28
O=C1C(c2ccccc2)=COC2=CC3=C(CC=NC3)CN12	53
O=C1C(c2ccccc2)=NC2(CC2)N1C1C(=O)N2C1SC13CC14OC(=O)C243	52
O=C1C2=C(CC3(CC3)N2)c2ccc(Cl)cc21	46
O=C1C2=C(COO2)OC2OC3(CO)OC4=COOC4C3OOC12	52
O=C1C2=C(OC2)C23OC4C(Cl)C5OCC56COC6C45OC52C32CC12	40
O=C1C2=CC3C(=O)CC(=O)C3CC2Cc2cc3c(=O)occc3cc21	50
O=C1C2=NC3C=C(c4ccccc4)OC3OCCOC(OC2)C2CC3CC=CC3N12	56
O=C1C2C(C3Oc4cccc5c4C(NS5)N4C=CN5CC6C=CC=CC6C(C5=C4)N13)C1C3C4C2C143	37
O=C1C2C3C=CC(C4CC34)C2C2OOC(c3ccc(C(F)(F)F)cc3)=NN12	56
O=C1C2C3C=CC4C(C5OC(=CCN6C=CN(C7=NCC=CN7)C=C6)CN15)C342	67
O=C1C2N=C(c3cnc4c(c3)C35C6C=CN=C7NC89OC48C93C765)OC2C2=C(CC3=CCCCC32)N1CC(F)(F)F	17
O=C1C=C(C(=O)C2CC3(CC3)N2)CC(=O)C1	22
O=C1C=C(C(=O)C=NC2=CC3=CCC(=O)CC3=C2)CC(=O)C1	34
O=C1C=C(NC(=O)c2ccc(NNc3ccc4ooc(=O)c4c3)cc2)O1	57
O=C1C=C(n2cc(C(F)(F)F)c(=O)[nH]c2=O)OC1=CO	44
O=C1C=C(n2cc(F)c(=O)[nH]c2=O)OC1=CO	27
O=C1C=C2C(F)=CC3C4C(OC5C(C1)C254)C1C24OC25C(=O)C2CC26OC2CC3C14C25O6	48
O=C1C=C2C(F)=CC3C4C(OC5C(C1)C254)C1C24OC25COOC52C=CC3C124	52
O=C1C=C2C(F)=CC3C4C5(OC56C(C1)C246)C1C24C3CC3=COCC5(O)C32C154	41
O=C1C=C2C(F)=CC3C4CC5OC67CC68CC(=O)OC8C68OC69C(C6OC%10C(C1)C2%10C36F)C49C58O7	43
O=C1C=C2C(F)=CC3C4CC5OC67CC6C(=O)C68OC69C(C6OC%10C(C1)C2%10C36F)C49C58O7	41
O=C1C=C2C34CC5N(CC6CCC6C3C1)C4CC21C=CC=CC51O	63
O=C1C=C2C3C4C5C(C(=O)CC(C1)C235)C1C=CC2C3CC(C(=O)O)C3C3C4C213	50
O=C1C=C2C3CC3C3C(C=C4CC45C3C3CC3C53C=CC(=O)O3)C23CC3C1	52
O=C1C=C2C=CC3C4C(OC5C(C1)C254)C1C24OC25C(=O)C2CC26OC2=CC3C14C25O6	47
O=C1C=C2C=CC3C4C(OC5C(C1)C254)C1C24OC25C(OP2(=O)OO2)OC52C=CC3C124	42
O=C1C=C2C=CC3C4C25C(=C1)C51OC41C1C24OC25COC2(O)C67CCC6C27C2OC6CC5(O2)C14C63	38
O=C1C=C2C=CC3C4C5(OC56C(C1)C246)C1C2OC4(COC(=O)Cn5cccc5)OC45C=CC3C215	54
O=C1C=C2C=CC3C4CC5CC6(c7ccco7)OC(Cl)C78OC79C(C7OC%10C(C1)C2%10C37Cl)C49C58O6	49
O=C1C=C2CC(C3=CC4=C(CC(=O)C(=O)C4)C3)CC2=CC1=O	26
O=C1C=C2CC=C3C4CCC5(OC(=O)C=CC6=CCC=C6)C6C(C7C38C23C(C1)C738)C465	40
O=C1C=C2CCC3C4C(OC5C(C1)C254)C1C2(Cl)CC14C3C=CC41OC1(O)O2	50
O=C1C=C2CCC3C4C=CC5C(C=CC(=O)C6CC6)CC6C(CC37C38OC3(C1)C278)C546	37
O=C1C=C2OC3c4cc5ooc5cc4OC3C=C2C(=O)C1	45
O=C1C=CC(C(=O)OCc2ccccc2)=CC1	54
O=C1C=CC(C(=O)c2ccc(COc3ccccc3)[nH]2)=CC1	67
O=C1C=CC(C2C3N=C4OOC3N3C5CC6c7cccc8c7N7C6OC5N5C(C6=NC9C(=O)CN(C9OO6)C(C6=NC9=C(OCC9=O)OO6)C7[SH]8SCC4NC4OC(C(=O)O)n6cc7c8c6n6c4cc4ccccc4oc-6cn8-c4cn(CC(=O)O)c6c4N7CC(=O)O6)C4CC45CN23)C=C1	45
O=C1C=CC(C=CC2=CC(OC3OC4=C(OOC4)C(=O)C3=O)=CC(=O)C2)=CC1	47
O=C1C=CC(C=CC=CN=CC(=O)C2=CC(=O)C(=O)C=C2)=CC1	21
O=C1C=CC(OCC(=O)C=NCC=NC(=O)N2C=COC=C2)=CC1	56
O=C1C=CC(OCc2ccccc2)=CC1	56
O=C1C=CC23C(C1)OC1CC(=O)CCC1C21OC2OC4CCCC31C42	33
O=C1C=CC23C4(Cl)C(Cl)C5C67OC68COC6CC69OC6CC(C4C4C%10(F)C2(C1)C4%103)C57C68O9	34
O=C1C=CC2=C(C1)OC1=C(O2)OC2COOC2C1=O	37
O=C1C=CC2=C(C1)OC1=C(OC3=COOC3C1=O)O2	39
O=C1C=CC2=C(C1)Oc1c3ccc(OC=CN4C=CC=CC4)cc3c3c4c(sc2c14)CC(=O)C3	39
O=C1C=CC2=C(C1=O)C1N3C(O)(O)C13C2	33
O=C1C=CC2C(=C1)C1CC(CCc3ccccc3)N3OC2C13	44
O=C1C=CC2C(=C1)C=CC1C2CC2C34OC35C(F)=CC1C254	40
O=C1C=CC2C(=CC(=O)C3OC4OC5=C(OOC5)C(=O)C4OC23)O1	47
O=C1C=CC2C(=CC3C4O[SH](CC=CC(F)(F)C(F)(F)F)CCC5C=CC=C5C4C4=CC56OC57C5CC2C3C4C567)C1	17
O=C1C=CC2C(=N1)OOC1c3ccccc3C(=O)N21	49
O=C1C=CC2C(C1)C1CC(=O)CC3c4cccc5c4C2(OC5=O)C31	46
O=C1C=CC2C(CCC3C2CC2C4C5(OC(=O)C=Cc6ccccc6)C=CC3C245)C1	56
O=C1C=CCC2=C1C(=O)C1=C(CCCC1=O)C2=O	19
O=C1C=CCC=C1C(=O)Oc1ccccc1	43
O=C1C=CCC=C1C1NN(c2ccc(C(=O)O)cc2)C2C3=C(CCC=C3)ON12	39
O=C1C=CCc2cc(N3C=C(c4cccs4)C=CC3)ccc21	48
O=C1C=CN(C(=O)Nc2cnn3ccc(-n4cccc4-c4cc(F)ccc4F)nc23)C1	72
O=C1C=CN(C=CCc2cc3cnc4cc(Cl)ccc4c3[nH]2)C1	64
O=C1C=CS2(OO2)c2c3ccc(Cl)cc3cn21	32
O=C1C=Cc2c(-c3ccccc3)coc2C1	50
O=C1C=Cc2c(ccc3c4c(ccc23)CC(=O)C=C4)C1	41
O=C1C=Cc2c3cnccc4c-3c(c2C1)C(=O)C(=O)C4Cl	37
O=C1CC(Cl)=Cc2c1oc1c(Cl)cc(Cl)cc21	60
O=C1CC2=C(CO2)C2=C1C(=O)c1ccccc12	35
O=C1CC2=C3OC4=Nc5cccc6c5C45C34C(C=C2O1)C1C2CC(=O)OC2=CC6C154	43
O=C1CC2=CCC3C4C(C5C(C1)C245)C1C2OC45CC4CC3C215	50
O=C1CC2=CCC3C4C(OC5C(C1)C254)C1C24OC2(C=S)C25OC2=CC3C154	37
O=C1CC2=CCC3C4C(OC5C(C1)C254)C1C24OC25COC(=O)C26CC2C6OC2OC6CC3C14C65O2	40
O=C1CC2=CCC3C4C5(OC56C(C1)C246)C1C24OC25COOC52CCC3C124	33
O=C1CC2=CCC3C4C=CC56OC57C(C5C38C23C(C1)C538)C467	26
O=C1CC2=CCC3C4CC5CC(=O)C6OC78C(C9%10OC9%11C(C1)C2%11C3%10F)C47C568	36
O=C1CC2=CCC3C4CC5OC67CC6OC(CCl)C5(O7)C45CC5C45OC46C(C1)C26C35F	42
O=C1CC2=CCC3C4CC5OOC(=CO)C56OC5C(C456)C45OC46C(C1)C26C35F	37
O=C1CC2C(=Nc3cc(Cl)ccc32)O1	33
O=C1CC2C(F)=CC3C4CC5CC6C=COC6C6(O)OC57C45C(C48OC49C(C1)C29C38F)C51[SH](CF)C71O6	38
O=C1CC2C(F)=CC3C4CC5COC=C6OC78C(=C9OC%10C(C1)C2%10C93Cl)C47C658	41
O=C1CC2C3C4C5C(C=CC(N1)C253)C1C=CC2C3(Nc5cc(C(F)(F)F)ccc5C(F)(F)F)OC35C4C125	62
O=C1CC2C=CC3C4C(C5C(C1)C245)C12OC14C1CC(=O)OCC1C1C=CC3C142	45
O=C1CC2C=CC3C4C(C5C(O1)C245)C1C2C4OC45C=CC3C125	47
O=C1CC2C=CC3C4C(OC5C(C1)C254)C1C24OC25C2C6CC78CC3C14C75C628	34
O=C1CC2C=CC3C4C=CC56OC5C5C(C456)C45OC46C(C1)C26C35F	39
O=C1CC2C=CC3C4C=CC56OOCC57OC75C(C7OC8C(C1)C28C37F)C465	42
O=C1CC2CC(=O)C3C4C(C5C(C1)C245)C12OC14CC(CCC(=O)NC1=CS(O)(O)O1)C1C=CC3C142	37
O=C1CC2CCC3C4C(C5C(C1)C245)C1C24c5ncccc5C25C=CC3C154	45
O=C1CC2CCC3C4C(OC5C(C1)C254)C1C24OC2(COC(=O)C=CC2=CCC=C2)C25OC2CC3C154	50
O=C1CC2CCC3C4C=CC56OC5(COP5(=O)OO5)OC5C(C78OC79C(C1)C29C38)C456	43
O=C1CC2CCC3C4CC5OC67CCCC6OC6C8OC(=O)COC(C9C8C49C56O7)C3(F)C23CC3C1	26
O=C1CC2CCC3C4CCC(=O)OC45CC5CC3C23CC3C1	42
O=C1CC=C2C(=C3CC(=O)CC4OC56Nc7ccccc7OC25C346)C1	26
O=C1CC=C2C(CCC3C2CC2CC24C(OC(=O)CCC2C=CCC2)CCC34)C1	19
O=C1CC=C2CC3C45OC4CC(=O)C4OC1C21C(C[N+]32CC2C2CC2)C451	55
O=C1CC=CC2=C1C(=O)C1C(=O)CCCC1=C2	17
O=C1CC=NC2CC3C(C4OC5C=C(Cc6ccc(C7Oc8ccccc87)[nH]6)CCC5N34)N12	37
O=C1CCC23C(=N1)OCC21C2C=CCCC231	35
O=C1CCC2=C3C(NC4CCC(C=C2)C34)C(=O)COc2ccccc21	46
O=C1CCC2C(C=CC3C2CC2C45OC46C(=O)CC3C265)C1	25
O=C1CCC2C(C=CC3C2CC2C45OC46C=CC3C265)C1	36
O=C1CCC2CC3N(C=C4CC4)CC4C25C1OC1C(=O)CCC3(O)C145	38
O=C1CCCC=CC2C=CCC2CCCCCCCO1	25
O=C1CN(C2=NC3=C4C(N2)C(N2C=CC=CC2)N=C(N2CC(=O)C(=O)C2)N4C2=CC=CCN23)CC1=O	41
O=C1CN(C=CN2CC(=O)OC2C(=O)O)C(C(=O)O)O1	40
O=C1CN(c2c(I)c(C(=O)N=CC3COO3)c(I)c(C(=O)NCC3COO3)c2I)C(=O)CO1	33
O=C1CN2C(=O)CC3CC4CC=CCC4C2(O3)c2cc(Cl)cc3c2N1C3	41
O=C1CN2C=C3CC4C(C=C3OC2C(=O)OO1)OC1=CC2OC3C(=O)OOC(=O)CN3CC2CC12C13C=CC=CC1C(=O)OC423	35
O=C1CN2Cc3c(ccc(Cl)c3Cl)NC2N1	37
O=C1CNc2c3[nH]cccc-3c3c(Br)ccc(c23)N1	44
O=C1C[SH]2c3c(ccc4c(C5CC5)ccc(c34)-n3c(Br)nnc32)O1	31
O=C1Cc2c(C(F)(F)F)ccc(C(=O)O)c2O1	32
O=C1Cc2c(ccc3c(-c4ccc(Br)cc4)onc23)O1	48
O=C1Cc2cc(C=CN3C=CN(c4nsc5ccccc45)C=C3)c(Cl)cc2N1	97
O=C1Cc2cccc3nc4oc5cccc1c5n4c23	44
O=C1Cc2ccccc2C1=NC1=C(Cc2ccccc2)C=C(CN2C=CN(Cc3cccnc3)C3=C2C2(O)NC45CC4C325)OO1	57
O=C1Cc2ccn3c(=O)[nH]c4cc5c(c1c4c23)OC=C(C1C2C3C4N1C234)O5	44
O=C1N(C2OP(=O)(O)O2)C2OC3C=CCC4=C5CC=CCC56N1C26C43	19
O=C1N(c2ccc3c(c2)-c2c4c(cc5nccc(c25)O3)OC=CO4)C2C3N4c5ccc(F)cc5OC4C123	69
O=C1N=C2OC3=CC=CC4C5CC=CC6N1C21C34C561	28
O=C1N=C2OOC3OC(N=CNC4=NC5C(=O)N=C6OOC(O4)N65)=NC1N23	57
O=C1N=C2c3ccccc3C3C(Cl)=CCC(NC1=O)C23	42
O=C1N=CCN1C=CN1C=CC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)C=C1	61
O=C1N=NC(=Cc2ccc(F)c(C3OC4=CN(C(=O)C5CC5)C=CN43)c2)c2ccccc21	68
O=C1NC(=O)C(=Cc2ccc(OCC=C3NC45CCC4CC35)cc2)S1	69
O=C1NC(c2ccccc2Cl)c2cc(Cl)cc3c2N(C3)C1=O	53
O=C1NC2(O)NCC12n1cc(Cl)c(Cl)c1	49
O=C1NC2C=CCCC2N1C1C=CN(C=C2C=C(c3ccc(F)cc3)c3ccc(F)cc32)CC1	64
O=C1NCC1NCc1ccc(OCc2cccc(F)c2)cc1	85
O=C1NN2CN3N=CN4c5cc(F)ccc5-c5nc6cc(F)cc1c6c2c5C34	33
O=C1NOCC1=NCc1ccc(C=Nc2co[nH]c2=O)cc1	53
O=C1Nc2ccccc2C2CC3N=C(c4ccc(Cl)cc4)OOC3OC12	52
O=C1OC23C(Cl)=CCC4C5CS6(OO6)C6CC(F)=CC7C8=CCC(=C8N5C76)C12C43	39
O=C1OC23N4NNC=C4C24OS2(O)C5CC(=O)N5C1C432	11
O=C1OC2=C1OC(c1ccc(Cl)c(Cc3ccc(Oc4ccoc4)cc3)c1)C1OOC21	105
O=C1OC2=C1OC1C(OC3CC4C[SH]5C(=CCC5c5ccc(F)cc5)CC4CC31)C2=O	48
O=C1OC2C(I)C(=O)C(I)C3OC4C(I)C(=O)C(I)CC4C(c4c(Cl)c(Cl)c(Cl)c(Cl)c41)C23	23
O=C1OC2C3c4cc(C5CC5(Cl)Cl)ccc4OC123	67
O=C1OC2CC23SC2C4=C(OOC(C5N=C(N6CC=NC6=O)Oc6ccccc65)=N4)N2C13	67
O=C1OC2CC23SC2C4=C(OOC(C5N=C(n6ccn(S78OC7O8)c6=O)Oc6ccccc65)=N4)N2C13	45
O=C1OC2CC23SC2C4=C(OOC(Cc5ccccc5)=N4)N2C13	86
O=C1OC2CC23SC2C4=C(OOc5c(-c6ccsc6)c(=O)on54)N2C13	40
O=C1OC2CC23SC2C4C(OOc5c6c7c(cccc7n54)OC(N4C=CN5C=COC5C4=O)=N6)N2C13	65
O=C1OC2CC23SC2C4NC5(OOC4N2C13)N1C2C=CC=CC215	36
O=C1OCC(C2OOC(=O)C3CC=CN32)NC1C=Cc1ccccc1	49
O=C1OCc2cc3cc4ccccc4cc3cc21	45
O=C1ONC1=Cc1cc(I)c(OC2C=C(I)C(=O)C(I)=C2)c(I)c1	44
O=C1OOC2=NC3CC=C(Cl)C4c5ccccc5C(NC12)C34	39
O=C1OOS2(OCC3OC(OC45C6OOS(=O)(=O)OC6C6OC7=C8OOS9(OO9)N9COC(=C89)OC7COS7(OOC4(O)C5O6)OO7)C4NS5(OO5)OC45OS4(O)OOC6(O4)C(=O)C(OC4OC7=C(OC7OS7(O)OO7)C7=C4NS(O)(O)OO7)C1OC6OC35)OO2	26
O=C1Oc2cc([N+]34CC3C4)cc3c2C2C4c5c(cc([N+]67CC6C7)cc5-3)OC3Oc5c(c(cc6ccccc56)N12)N34	38
O=C1Oc2ccccc2C1C1=NC2=C(OO1)N1C2SC23CC2OC(=O)C13	64
O=C1c2cc3c(c4c2C25C(OC2N1C=Cc1ccc(S2(O)N=C(Nc6ccccc6)OO2)cc1)C45)CO3	47
O=C1c2ccc(F)c(F)c2N(c2ccc(I)cc2F)C2N1C1C3(CCCC=N3)C21O	62
O=C1c2cccc3c2C(CC=C3)CN1C12CN3C4CC1C2C43	60
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1	69
O=C1c2ccccc2C(=O)C1c1ccc2c(c1)CO2	70
O=C1c2ccccc2C(=O)C1c1ccccc1	55
O=C1c2ccccc2C(=O)C2C1OC13CC(c4ccc(Cl)cc4)C1CC23	73
O=C1c2ccccc2OC2OOc3oc4c(c(=O)c3CC12)CCCC4	54
O=C1c2cccnc2C2C3C4(C=NCCC4)C123	49
O=CC(=O)C12C=CC3C4CCC5CC(=O)CC6C7OC(C4C567)C4C(O1)C342	68
O=CC(=O)CNC(=O)c1c(I)c(C(=O)NCC(=O)C=O)c(I)c(N2C=C(C=O)OCC2=O)c1I	21
O=CC(=O)COC(=O)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	65
O=CC(O)C1OC(=O)C(ONC(=O)c2cccnc2)C1=O	50
O=CC(c1ccccc1)C1OC2C3C4C5OC5C5C2(O1)C1C3[N+]451	82
O=CC12OC3C4C5OC6C7CC(=O)C=C8C=CC(C5C876)C5CCC1(O2)C534	48
O=CC1=C(OC2OC(C=O)C(=O)C(=O)C2=O)C(=O)C(=O)C(=O)O1	33
O=CC1=C2OOC(C(=O)O[Ca]OC(=O)C(=O)C3=C4OC5OC6C(=O)OC6C6=C5OC(=C4OO3)OO6)=C2OO1	50
O=CC1=CN(C(=O)c2c(I)c3c(I)c(c2I)C(=O)N2COC(C2)C(=O)OC(C2=COOC2)=N3)CO1	40
O=CC1=COOC(c2c(I)c(N=C3OCC3=O)c(I)c(C3=NC(C=O)=COO3)c2I)=N1	89
O=CC1=Cn2c(C3(C=O)CC3)cc3cc(N4c5cc6c(cc5C57CC5OC47)OC(F)(F)O6)c(F)c(c32)O1	52
O=CC1C=C(C(=O)C=NC=CCC=CCOC=CC=Cc2ccccc2)C=CC1=O	37
O=CC1OC(OC2C(=O)C(=O)OC3=COOC32)C(=O)C2OCC3OC(OC12)C(=O)C1OC2C(NC31)C(=O)C(=O)C1OOCC12	55
O=CC1OC(n2cc(CCBr)c(=O)[nH]c2=O)=CC1=O	51
O=CC1OC(n2ccc(=O)[nH]c2=O)C(F)(F)C1=O	49
O=CC1OC2=C(OC(=C3OC(OC=C4OOC5=C4OOC5C=O)C4O[Fe+3]OC3C4O)O2)C(=O)C1=O	59
O=CC1OC2=C1C1=C3CCCC4=C3C3=C5c6c(cccc6C3=C4Cl)C(=C2)C15	59
O=CC=NCC=Nc1ccc(NC=CNCC=O)c2c3c4c(ccc5c4c(c12)OO5)OO3	48
O=CCN(C=CO)CC=O.O=c1ooc2ccccc12	2
O=CCN1C=CN(CC2CN3C4=C(CC=C(C(F)(F)F)C4)SC4CC=CC2C43)C=C1	44
O=CCN1C=CN(Cc2cn3c4c(cccc24)SC2=C3CC(Cl)=CC2)C=C1	57
O=CCN1C=CN(c2ccc3c4c(ccc(Cl)c24)Sc2ccccc2-3)C=C1	90
O=CCOC=CN1C=CN(C(c2ccccc2)c2ccc(Cl)cc2)C=C1	101
O=CN1C(=O)C2N(C1=O)C(=O)N(C=O)C1OOCN12	27
O=Cc1cc2ooc3c4c(c5c6oc7c(=O)oc7c(=O)c6oc1c5c23)CC=CC4=O	41
O=Cc1ccc(N2CNC34C(=O)NC3NC24)o1	46
O=NC1=CCC2C(=C1)CCC1C2CC2C3CC24C1CC1C2CCC(O3)OC214	48
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	24
O=P1(OC23C=CC4C5C=Cc6cc7c(cc6C5CC5C2C453)OC(N(C=CCl)C=CCl)O7)OO1	31
O=P1(OCC(Cl)(Cl)Cl)OO1	17
O=P1(Oc2cc3c(c4ccccc24)O[PH]2(OC3)OO2)OO1	54
O=P12OOC1[PH]1(OO2)OO1.[Tc]	18
O=P12OOP3(=O)OC13Sc1ccc(Cl)cc1O2	19
O=S(=O)(O)OC1=C2OS(=O)(=O)OOC2=COC1OC1=COC2=C(OS(=O)(=O)OO2)C1OS(=O)(=O)O	33
O=S1(=O)Oc2cc3c(cc2O1)C1C2OS(=O)(=O)OC2=CCC1C3c1ccccn1	49
O=c1[nH]c(=O)n(-c2cc3c(o2)COO3)cc1I	46
O=c1[nH]c2ccccc2n1C1CCN2CC3C4=CC=CC5C6C=CC=C7C6C(C45)N3C7C12	40
O=c1[nH]c2ccccc2n1C=CCN1C=CC(n2c(=O)[nH]c3cc(Cl)ccc32)=CC1	52
O=c1[nH]c2ccccc2n1C=CN1C=CN(c2cccc(C(F)(F)F)c2)C=C1	87
O=c1cc(-c2ccccc2)oc2ccccc12	45
O=c1ccc2cc(OC=CC=Cc3nnnn3-c3ccccc3)ccc2[nH]1	72
O=c1ccc2ccc(OC=CC=CN3C=CN(c4cccc(Cl)c4Cl)C=C3)cc2[nH]1	74
O=c1ccc2ccc(OCC=CCN3C=CN(c4cccc(Cl)c4Cl)C=C3)cc2n1COC1(O)Cc2cc3ccccc3cc21	72
O=c1ccc2ccc(OCC=CCN3C=CN(c4cccc5sccc45)C=C3)cc2[nH]1	73
O=c1cccc2oc3cc(C(F)(F)F)cc4c3c(c1-2)OO[NH+]4[O-]	46
O=c1cncnc2c1ncn2-c1cc2c(o1)COO2	36
O=c1n(CC=CN2C=CN(c3cccc(Cl)c3)C=C2)nc2ccccn12	66
O=c1nc(-c2ccccc2Cl)c2cc(Cl)ccc2[nH]c1=O	57
O=c1ncoc2cc3ncc4c(oc5ccc(NC6=NC7(CC7)O6)c(Cl)c54)c3cc12	65
O=c1oc(C=Cc2ccccc2)cc2c1CO2	57
O=c1oc2ccccc2c(=O)ooc2ccccc12	24
O=c1on(-c2ccc3c(c2)OS32NC3NC=C[SH]3O2)c(=O)c2ccccc12	43
O=c1ooc2c1=CN1C3C=2C=C(F)C2(C3C3NC4CC431)C1C3OC=CNC3CN12	34
O=c1ooc2c1CN(C1CC1)c1cc(N3C=CN=CC3)c(F)cc1-2	58
O=c1ooc2c1OC(Oc1c(OC34CC5C6OC78C9C%10C%11C%12(C=C%13C%14C%15CC(C56C7C%15(C98)C%13%14%10)C35CC45)C3C4C3%12C%113C56OC5(O)C463)oc3c(=O)ooc3c1=O)C1OOC21	23
O=c1ooc2c1[nH]c1cc3ooc3cc12	21
O=c1ooc2ccc(-c3ccc(F)cc3F)cc12	52
O=c1ooc2ccc(NNc3ccc4c(c3)OS43N=C4N=CCC=C4O3)cc12	59
OC1(O)C2CC23SC2C4C(OOc5c(C6OC7=CC8=CC=CC8C=C7O6)c6ccccc6n54)N2C13	39
OC1(c2ccccc2)C2(OCC#CCn3cccc3)OC3=CC=CCC321	60
OC1(c2ccccc2)CC2CN3C=CC=CC3c3cccc1c32	47
OC12C=C3c4cc(OC=Cn5cccc5)cc5c4C4C(CC=C(C1)C342)c1ccccc1-5	70
OC12CCC1c1cc3cncn3cc1O2	36
OC12NC3NC(N=C4CC4)C4N=CN(C5C=CC1C5)C4N32	24
OC12c3ccccc3-c3cccc(c31)C1C[N+]3(C=COCc4ccccc4)CCC12CC3	87
OC12c3ccccc3C3=CCC=C4C5CC=CNC51C342	47
OC12c3ccccc3C3CCCC4OC1(OC1=CC=C[N+]56CC5C16)C432	57
OC12c3ccccc3OC1OC1CN3C=CCN(C4C=CCC2C4)C13	60
OC1CC2C=CC3C(CC4C56OC57C=CC3C476)C23CC3C1	57
OC=COC=CN1C=CN2C(=C1)C1=CCC=C3SC4C=CCC=C4N=C2C31	29
OS1(O)CC2C(CN3C4C2Cc2cccc5c2C42C54C5C3(CC=CC=CC3=CC67C8C9%10c%11cccc%12c%11C9(C(CC%12)[NH+]6CC3C=CS3(O)OO3)C87%10)C524)O1	32
OS1(O)Oc2cc3c(cc21)C1ON2c4ccc(S5(O)OO5)cc4C4ON3C1C42	53
OS1(O)Oc2cc3nc(-c4ccccc4)[nH]c3cc21	50
OS1(OCC23OCC4OC5(CC5)OC4C2OC2(CC2)O3)NO1	31
OS1(c2cc(C3=Nn4c(cc5ccccc54)CO3)ccc2Cl)NO1	47
O[SH](O)C=NC1=CCC2(C=C1)OS2(O)c1ccc(N=C[SH](O)O)cc1	37
S=C(SSC(=S)N1C=CC=CC1)N1C=CC=CC1	33
S=C(SSC(=S)n1cccc1)n1cccc1	48
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	63
c1c2c(c3c(c1C14CC1C4)OC1C4CC341)C13C4c5c(cc6c(c5C57CC5C7)OC5C7CC675)SC41[SH]23	27
c1cc2c3c(c1)nc1oc4cccc(c4n13)CC2	49
c1cc2cc3oc4ccc5oc6nc(c1)c2n6c5c43	46
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	108
c1ccc(-c2cn3ccsc3n2)cc1	65
c1ccc(NSc2nc3ccccc3s2)cc1	49
c1ccc(Nc2ccc3[nH]c4ccccc4c3c2)cc1	48
c1ccc(S2(CCc3ccc4[nH]c5c(c4c3)Cc3cccn3C5)OO2)cc1	80
c1ccc2[nH]c(-c3cscn3)nc2c1	38
c1ccc2c(c1)-c1cccc3c1c-2cc1ncccc13	54
c1ccc2c(c1)CN1C(O2)N2Cc3ccccc3C3C2C12C1CC[S+]3C12	67
c1ccc2c(c1)c1[nH]oc3cc4cc(S56ON5O6)cc2c4c1-3	23
c1ccc2c(c1)sc1ccc3cn4ccc5cn2c1c3c54	54
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	46
c1cn(C2O[PH]3(OO3)C23OO[PH]32OO2)cn1	21
c1cnc2cc3c(cc2n1)C1CN2C4C3C142	38
c1cncc(C2O[PH]3(OO3)C23OO[PH]32OO2)c1	24
