+------+-----------+-------------+-------------+-------------+
| Rank | Drug Name | Target Name | Interaction | Probability |
+------+-----------+-------------+-------------+-------------+
|  1   |     2     |  miR21_hx1  |     YES     |     0.76    |
|  2   |     2     |   miR21_sl  |      NO     |     0.49    |
|  3   |     1     |  miR21_hx2  |      NO     |     0.32    |
|  4   |     1a    |  miR21_hx2  |      NO     |     0.29    |
|  5   |     2     |  miR21_hx2  |      NO     |     0.09    |
|  6   |     1     |   miR21_sl  |      NO     |     0.02    |
|  7   |     1a    |   miR21_sl  |      NO     |     0.02    |
|  8   |     1     |  miR21_hx1  |      NO     |     0.00    |
|  9   |     1a    |  miR21_hx1  |      NO     |     0.00    |
+------+-----------+-------------+-------------+-------------+